+++
title = "೦೦೧ ಅನುಕ್ರಮಣಿಕಾ-ಪರ್ವ"
+++

<details><summary>ಪ್ರವೇಶ</summary>

।।   ಓಂ ಓಂ ನಮೋ ನಾರಾಯಣಾಯ।।   ಶ್ರೀ ವೇದವ್ಯಾಸಾಯ ನಮಃ ।।
ಶ್ರೀ ಕೃಷ್ಣದ್ವೈಪಾಯನ ವೇದವ್ಯಾಸ ವಿರಚಿತ
ಶ್ರೀ ಮಹಾಭಾರತ
ಆದಿ ಪರ್ವ
ಅನುಕ್ರಮಣಿಕಾ ಪರ್ವ

</details>


<details><summary>ಸಾರ</summary>

1
ನೈಮಿಷಾರಣ್ಯಕ್ಕೆ ಸೂತ ಪೌರಾಣಿಕ ಉಗ್ರಶ್ರವನ ಆಗಮನ ಮತ್ತು ಋಷಿಗಳು ಮಹಾಭಾರತ ಕಥೆಯನ್ನು ಕೇಳಲು ಬಯಸಿದುದು (ಶ್ಲೋಕ 1-19). ಮಂಗಲಾಚರಣೆ ಮತ್ತು ಮಹಾಭಾರತದ ಘನತೆಯ ಕಿರುಪರಿಚಯ (20-26). ಸೃಷ್ಟಿ ವಿಚಾರ, ಕಾಲನ ಮಹತ್ವ (27-45). ಮಹಾಭಾರತದ ರಚನೆ ಮತ್ತು ಉಪದೇಶ (46-64). ಕಥೆಯ ಕಿರು ಸಾರಾಂಶ (65-95). ಯುದ್ಧಾನಂತರದಲ್ಲಿ ಧೃತರಾಷ್ಟ್ರನು ಸಂಜಯನಿಗೆ ತನ್ನ ದುಃಖವನ್ನು ಹೇಳಿಕೊಳ್ಳುವುದು (96-161) ಮತ್ತು ಸಂಜಯನು ಅವನನ್ನು ಸಂತೈಸುವುದು (162-190). ಮಹಾಭಾರತದ ಘನತೆಯ ವರ್ಣನೆ (191-210).

</details>

> 010010000 ನಾರಾಯಣಂ ನಮಸ್ಕೃತ್ಯ ನರಂ ಚೈವ ನರೋತ್ತಮಂ ।  
010010000 ದೇವೀಂ ಸರಸ್ವತೀಂ ಚೈವ ತತೋ ಜಯಮುದೀರಯೇತ್1।।  

ನಾರಾಯಣನನ್ನೂ, ನರೋತ್ತಮ ನರ2ನನ್ನೂ ಮತ್ತು ದೇವೀ ಸರಸ್ವತಿಯನ್ನೂ ನಮಸ್ಕರಿಸಿ ನಂತರ ಜಯ3ವನ್ನು ಪಠಿಸಬೇಕು.

> 01001001A ಲೋಮಹರ್ಷಣಪುತ್ರ ಉಗ್ರಶ್ರವಾಃ ಸೂತಃ ಪೌರಾಣಿಕೋ ನೈಮಿಷಾರಣ್ಯೇ ಶೌನಕಸ್ಯ ಕುಲಪತೇರ್ದ್ವಾದಶವಾರ್ಷಿಕೇ ಸತ್ರೇ4।।  
01001002a ಸಮಾಸೀನಾನಭ್ಯಗಚ್ಛದ್ಬ್ರಹ್ಮರ್ಷೀನ್ಸಂಶಿತವ್ರತಾನ್ ।  
01001002c ವಿನಯಾವನತೋ ಭೂತ್ವಾ ಕದಾಚಿತ್ಸೂತನಂದನಃ ।।  

ಒಮ್ಮೆ ಸೂತನಂದನ ಲೋಮಹರ್ಷಣ5ಪುತ್ರ ಸೂತ6 ಪೌರಾಣಿಕ ಉಗ್ರಶ್ರವ7ನು ನೈಮಿಷಾರಣ್ಯ8ದಲ್ಲಿ ಕುಲಪತಿ9 ಶೌನಕ10ನ ಹನ್ನೆರಡು ವರ್ಷಗಳ ಸತ್ರ11ದಲ್ಲಿ ಸುಖಾಸೀನರಾಗಿ ಕುಳಿತಿದ್ದ ಸಂಶಿತವ್ರತ ಬ್ರಹ್ಮರ್ಷಿಗಳ ಬಳಿ ವಿನಯಾವನತನಾಗಿ ಆಗಮಿಸಿದನು.

> 01001003a ತಮಾಶ್ರಮಮನುಪ್ರಾಪ್ತಂ ನೈಮಿಷಾರಣ್ಯವಾಸಿನಃ ।  
01001003c ಚಿತ್ರಾಃ ಶ್ರೋತುಂ ಕಥಾಸ್ತತ್ರ ಪರಿವವ್ರುಸ್ತಪಸ್ವಿನಃ ।।  

ನೈಮಿಷಾರಣ್ಯವಾಸಿ ತಪಸ್ವಿಗಳು ವಿಚಿತ್ರ ಕಥೆಗಳನ್ನು ಕೇಳಲು ಅಲ್ಲಿ ಆಶ್ರಮಕ್ಕೆ ಆಗಮಿಸಿದ ಅವನನ್ನು ಸುತ್ತುವರೆದರು.

> 01001004a ಅಭಿವಾದ್ಯ ಮುನೀಂಸ್ತಾಂಸ್ತು ಸರ್ವಾನೇವ ಕೃತಾಂಜಲಿಃ ।  
01001004c ಅಪೃಚ್ಛತ್ಸ ತಪೋವೃದ್ಧಿಂ ಸದ್ಭಿಶ್ಚೈವಾಭಿನಂದಿತಃ ।।   

ಸತ್ಪುರುಷರಿಂದ ಅಭಿನಂದಿತನಾದ ಅವನು ಕೈ ಜೋಡಿಸಿ ಮುನಿಗಳೆಲ್ಲರಿಗೂ ಅಭಿವಂದಿಸಿ ಅವರ ತಪೋವೃದ್ಧಿಯ ಕುರಿತು ವಿಚಾರಿಸಿದನು.

> 01001005a ಅಥ ತೇಷೂಪವಿಷ್ಟೇಷು ಸರ್ವೇಷ್ವೇವ ತಪಸ್ವಿಷು ।  
01001005c ನಿರ್ದಿಷ್ಟಮಾಸನಂ ಭೇಜೇ ವಿನಯಾಲ್ಲೋಮಹರ್ಷಣಿಃ ।।  

ಆ ತಪಸ್ವಿಗಳೆಲ್ಲರೂ ಕುಳಿತುಕೊಳ್ಳಲು ಲೋಮಹರ್ಷಣಿಯು ವಿನಯದಿಂದ ಅವರು ತೋರಿಸಿದ ಆಸನದಲ್ಲಿ ಕುಳಿತುಕೊಂಡನು.

> 01001006a ಸುಖಾಸೀನಂ ತತಸ್ತಂತು ವಿಶ್ರಾಂತಮುಪಲಕ್ಷ್ಯ ಚ ।  
01001006c ಅಥಾಪೃಚ್ಛದೃಷಿಸ್ತತ್ರ ಕಶ್ಚಿತ್ಪ್ರಸ್ತಾವಯನ್ಕಥಾಃ ।।  

ಸೂತನು ಸುಖಾಸೀನೂ ವಿಶ್ರಾಂತನೂ ಆಗಿದ್ದುದನ್ನು ನೋಡಿ ಓರ್ವ ಋಷಿಯು ಮಾತುಕತೆಗಳನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತಾ ಅವನನ್ನು ಕೇಳಿದನು:

> 01001007a ಕುತ ಆಗಮ್ಯತೇ ಸೌತೇ ಕ್ವ ಚಾಯಂ ವಿಹೃತಸ್ತ್ವಯಾ ।  
01001007c ಕಾಲಃ ಕಮಲಪತ್ರಾಕ್ಷ ಶಂಸೈತತ್ಪೃಚ್ಛತೋ ಮಮ ।।  

“ಸೌತಿ! ನೀನು ಎಲ್ಲಿಂದ ಆಗಮಿಸುತ್ತಿದ್ದೀಯೆ? ಈ ಸಮಯವನ್ನು ಎಲ್ಲಿ ಕಳೆದೆ? ಕಮಲಪತ್ರಾಕ್ಷ! ಕೇಳುತ್ತಿರುವ ನನಗೆ ಹೇಳು.”

> 01001008 12ಸೂತ ಉವಾಚ।  
01001008a ಜನಮೇಜಯಸ್ಯ ರಾಜರ್ಷೇಃ ಸರ್ಪಸತ್ರೇ ಮಹಾತ್ಮನಃ ।  
01001008c ಸಮೀಪೇ ಪಾರ್ಥಿವೇಂದ್ರಸ್ಯ ಸಮ್ಯಕ್ಪಾರಿಕ್ಷಿತಸ್ಯ ಚ ।।  
01001009a ಕೃಷ್ಣದ್ವೈಪಾಯನಪ್ರೋಕ್ತಾಃ ಸುಪುಣ್ಯಾ ವಿವಿಧಾಃ ಕಥಾಃ ।  
01001009c ಕಥಿತಾಶ್ಚಾಪಿ ವಿಧಿವದ್ಯಾ ವೈಶಂಪಾಯನೇನ ವೈ ।।  

ಸೂತನು ಹೇಳಿದನು: “ಮಹಾತ್ಮ, ರಾಜರ್ಷಿ, ಪಾರ್ಥಿವೇಂದ್ರ, ಪರಿಕ್ಷಿತ13ನ ಮಗ, ಜನಮೇಜಯನ ಸರ್ಪಸತ್ರ14ದಲ್ಲಿ ವೈಶಂಪಾಯನ15ನು ಕೃಷ್ಣದ್ವೈಪಾಯನ16ನು ಹೇಳಿದ್ದ ವಿವಿಧ ಕಥೆಗಳಿಂದ ಕೂಡಿದ ಪುಣ್ಯಕಾರಕ ಮಹಾಭಾರತ ಕಥೆಯನ್ನು ವಿಧಿವತ್ತಾಗಿ ಹೇಳಿದನು.

> 01001010a ಶ್ರುತ್ವಾಹಂ ತಾ ವಿಚಿತ್ರಾರ್ಥಾ ಮಹಾಭಾರತಸಂಶ್ರಿತಾಃ ।  
01001010c ಬಹೂನಿ ಸಂಪರಿಕ್ರಮ್ಯ ತೀರ್ಥಾನ್ಯಾಯತನಾನಿ ಚ ।।  
01001011a ಸಮಂತಪಂಚಕಂ ನಾಮ ಪುಣ್ಯಂ ದ್ವಿಜನಿಸೇವಿತಂ ।  
01001011c ಗತವಾನಸ್ಮಿ ತಂ ದೇಶಂ ಯುದ್ಧಂ ಯತ್ರಾಭವತ್ಪುರಾ ।  
01001011e ಪಾಂಡವಾನಾಂ ಕುರೂಣಾಂ ಚ ಸರ್ವೇಷಾಂ ಚ ಮಹೀಕ್ಷಿತಾಂ।।  

ವಿಚಿತ್ರಾರ್ಥಗಳನ್ನೊಳಗೊಂಡ ಆ ಮಹಾಭಾರತವನ್ನು ಕೇಳಿ ನಾನು ಹಲವಾರು ತೀರ್ಥ ಕ್ಷೇತ್ರಗಳನ್ನು ಸುತ್ತಾಡಿ, ಹಿಂದೆ ಕುರು-ಪಾಂಡವರು ಮತ್ತು ಸರ್ವ ಮಹೀಕ್ಷಿತರು ಯುದ್ಧ ಮಾಡಿದ್ದ, ದ್ವಿಜಸಂಸೇವಿತ ಸಮಂತಪಂಚಕ17 ಎಂಬ ಹೆಸರಿನ ಪುಣ್ಯ ಪ್ರದೇಶಕ್ಕೆ ಹೋದೆ.

> 01001012a ದಿದೃಕ್ಷುರಾಗತಸ್ತಸ್ಮಾತ್ಸಮೀಪಂ ಭವತಾಮಿಹ ।  
01001012c ಆಯುಷ್ಮಂತಃ ಸರ್ವ ಏವ ಬ್ರಹ್ಮಭೂತಾ ಹಿ ಮೇ ಮತಾಃ ।।  

ಅಲ್ಲಿಂದ ನಾನು ಆಯುಷ್ಮಂತರೂ ಮತ್ತು ನನ್ನ ಮತದಂತೆ ಬ್ರಹ್ಮ ಸಂಭೂತರೂ ಆದ ನಿಮ್ಮೆಲ್ಲರನ್ನೂ ನೋಡಲು ನಿಮ್ಮ ಸಮೀಪ ಬಂದಿದ್ದೇನೆ.

> 01001013a ಅಸ್ಮಿನ್ಯಜ್ಞೇ ಮಹಾಭಾಗಾಃ ಸೂರ್ಯಪಾವಕವರ್ಚಸಃ ।  
01001013c ಕೃತಾಭಿಷೇಕಾಃ ಶುಚಯಃ ಕೃತಜಪ್ಯಾಹುತಾಗ್ನಯಃ ।  
01001013e ಭವಂತ ಆಸತೇ ಸ್ವಸ್ಥಾ ಬ್ರವೀಮಿ ಕಿಮಹಂ ದ್ವಿಜಾಃ ।।  

ದ್ವಿಜರೇ! ಸ್ನಾನ ಮಾಡಿ ಶುಚಿರ್ಭೂತರಾಗಿ ಜಪ-ಅಗ್ನಿಹೋತ್ರಗಳನ್ನು ಮುಗಿಸಿ ಈ ಯಜ್ಞದಲ್ಲಿ ಸ್ವಸ್ಥರಾಗಿ ಕುಳಿತಿರುವ, ಸೂರ್ಯ-ಪಾವಕರ ವರ್ಚಸ್ಸುಳ್ಳ ಮಹಾಭಾಗರಾದ ನಿಮಗೆ ನಾನು ಏನು ಹೇಳಲಿ?

> 01001014a ಪುರಾಣಸಂಶ್ರಿತಾಃ ಪುಣ್ಯಾಃ ಕಥಾ ವಾ ಧರ್ಮಸಂಶ್ರಿತಾಃ ।  
01001014c ಇತಿವೃತ್ತಂ ನರೇಂದ್ರಾಣಾಮೃಷೀಣಾಂ ಚ ಮಹಾತ್ಮನಾಂ ।।  

ಪುರಾಣ18ಗಳಲ್ಲಿರುವ ಪುಣ್ಯ ಕಥೆಗಳನ್ನೋ ಅಥವಾ ಮಹಾತ್ಮ ಋಷಿ-ನರೇಂದ್ರರ ಧರ್ಮಗಳನ್ನೊಳಗೊಂಡ ಇತಿಹಾಸ19ವನ್ನೋ?”

> 01001015 ಋಷಯ ಊಚುಃ।  
01001015a ದ್ವೈಪಾಯನೇನ ಯತ್ಪ್ರೋಕ್ತಂ ಪುರಾಣಂ ಪರಮರ್ಷಿಣಾ ।  
01001015c ಸುರೈರ್ಬ್ರಹ್ಮರ್ಷಿಭಿಶ್ಚೈವ ಶ್ರುತ್ವಾ ಯದಭಿಪೂಜಿತಂ ।।  
01001016a ಸ್ಯಾಖ್ಯಾನವರಿಷ್ಠಸ್ಯ ವಿಚಿತ್ರಪದಪರ್ವಣಃ ।  
01001016c ಸೂಕ್ಷ್ಮಾರ್ಥನ್ಯಾಯಯುಕ್ತಸ್ಯ ವೇದಾರ್ಥೈರ್ಭೂಷಿತಸ್ಯ ಚ ।।  
01001017a ಭಾರತಸ್ಯೇತಿಹಾಸಸ್ಯ ಪುಣ್ಯಾಂ ಗ್ರಂಥಾರ್ಥಸಂಯುತಾಂ ।  
01001017c ಸಂಸ್ಕಾರೋಪಗತಾಂ ಬ್ರಾಹ್ಮೀಂ ನಾನಾಶಾಸ್ತ್ರೋಪಬೃಂಹಿತಾಂ।।  
01001018a ಜನಮೇಜಯಸ್ಯ ಯಾಂ ರಾಜ್ಞೋ ವೈಶಂಪಾಯನ ಉಕ್ತವಾನ್।  
01001018c ಯಥಾವತ್ಸ ಋಷಿಸ್ತುಷ್ಟ್ಯಾ ಸತ್ರೇ ದ್ವೈಪಾಯನಾಜ್ಞಯಾ।।  
01001019a ವೇದೈಶ್ಚತುರ್ಭಿಃ ಸಮಿತಾಂ ವ್ಯಾಸಸ್ಯಾದ್ಭುತಕರ್ಮಣಃ ।  
01001019c ಸಂಹಿತಾಂ ಶ್ರೋತುಮಿಚ್ಛಾಮೋ ಧರ್ಮ್ಯಾಂ ಪಾಪಭಯಾಪಹಾಂ।।  

ಋಷಿಗಳು ಹೇಳಿದರು: “ಪರಮ ಋಷಿ ದ್ವೈಪಾಯನನು ಹೇಳಿದ ಯಾವುದನ್ನು ಕೇಳಿ ಸುರ-ಬ್ರಹ್ಮರ್ಷಿಗಳೂ ಕೂಡ ಗೌರವಿಸಿದರೋ, ಆ ನ್ಯಾಯಯುಕ್ತ ಸೂಕ್ಷ್ಮಾರ್ಥಗಳನ್ನೊಳಗೊಂಡ, ವಿಚಿತ್ರ ಪದಜೋಡಣೆಗಳಿರುವ, ವೇದಾರ್ಥಗಳಿಂದ ಅಲಂಕೃತವಾಗಿರುವ, ಗ್ರಂಥಾರ್ಥಗಳಿಂದ ತುಂಬಿರುವ, ಸಂಸ್ಕಾರಯುಕ್ತ ಮಾತುಗಳಿಂದ ಕೂಡಿರುವ, ನಾನಾ ಶಾಸ್ತ್ರಗಳ ಆಧಾರವಿರುವ, ಸತ್ರದಲ್ಲಿ ವೈಶಂಪಾಯನನು ದ್ವೈಪಾಯನನ ಆಜ್ಞೆಯಂತೆ ರಾಜ ಜನಮೇಜಯನಿಗೆ, ಅವನಿಗೆ ಮೆಚ್ಚುಗೆಯಾಗುವಂತೆ, ಯಥಾವತ್ತಾಗಿ ಹೇಳಿದ, ವ್ಯಾಸನ ಆ ಅದ್ಭುತ ಕೃತಿ, ನಾಲ್ಕೂ ವೇದಗಳಿಗೆ ಸೇರಿರುವ, ಪಾಪ ಮತ್ತು ಭಯಗಳನ್ನು ಅಪಹರಿಸುವ, ಧರ್ಮಗಳ ಸಂಗ್ರಹವಾದ, ಭಾರತದ ಆ ಪುಣ್ಯ ಇತಿಹಾಸವನ್ನು ಕೇಳ ಬಯಸುತ್ತೇವೆ.”

> 01001020 ಸೂತ ಉವಾಚ।  
01001020a ಆದ್ಯಂ ಪುರುಷಮೀಶಾನಂ ಪುರುಹೂತಂ ಪುರುಷ್ಟುತಂ ।  
01001020c ಋತಮೇಕಾಕ್ಷರಂ ಬ್ರಹ್ಮ ವ್ಯಕ್ತಾವ್ಯಕ್ತಂ ಸನಾತನಂ ।।  
01001021a ಅಸಚ್ಚ ಸಚ್ಚೈವ ಚ ಯದ್ವಿಶ್ವಂ ಸದಸತಃ ಪರಂ ।  
01001021c ಪರಾವರಾಣಾಂ ಸ್ರಷ್ಟಾರಂ ಪುರಾಣಂ ಪರಮವ್ಯಯಂ ।।  
01001022a ಮಂಗಲ್ಯಂ ಮಂಗಲಂ ವಿಷ್ಣುಂ ವರೇಣ್ಯಮನಘಂ ಶುಚಿಂ ।  
01001022c ನಮಸ್ಕೃತ್ಯ ಹೃಷೀಕೇಶಂ ಚರಾಚರಗುರುಂ ಹರಿಂ ।।  
01001023a ಮಹರ್ಷೇಃ ಪೂಜಿತಸ್ಯೇಹ ಸರ್ವಲೋಕೇ ಮಹಾತ್ಮನಃ ।  
01001023c ಪ್ರವಕ್ಷ್ಯಾಮಿ ಮತಂ ಕೃತ್ಸ್ನಂ ವ್ಯಾಸಸ್ಯಾಮಿತತೇಜಸಃ20 ।।  

ಸೂತನು ಹೇಳಿದನು: “ಮೊಟ್ಟ ಮೊದಲಿಗ, ಪುರುಷ, ಪ್ರಭು, ಎಲ್ಲ ಯಜ್ಞಗಳಲ್ಲಿ ಪೂಜಿಸಲ್ಪಡುವ21, ಎಲ್ಲರಿಂದಲೂ ಸ್ತುತಿಸಲ್ಪಡುವ22, ಸತ್ಯ23, ಏಕಾಕ್ಷರ ಬ್ರಹ್ಮ24, ವ್ಯಕ್ತ ಮತ್ತು ಅವ್ಯಕ್ತ, ಸನಾತನ, ಇರುವಿಕೆ ಮತ್ತು ಇಲ್ಲದಿರುವಿಕೆಗಳನ್ನು ಮೀರಿರುವ, ಈ ವಿಶ್ವವೇ ಆಗಿರುವ, ಮೇಲಿನ ಮತ್ತು ಕೆಳಗಿನವುಗಳನ್ನು ಸೃಷ್ಟಿಸಿರುವ, ಪುರಾಣ, ಪರಮ ಶ್ರೇಷ್ಠ, ಅವ್ಯಯ, ಮಂಗಲ್ಯ25, ಮಂಗಲಕರ, ವರೇಣ್ಯ, ಅನಘ, ಶುಚಿ, ಚರಾಚರಗಳ ಗುರು, ವಿಷ್ಣು, ಹರಿ ಹೃಷೀಕೇಶನಿಗೆ ನಮಸ್ಕರಿಸಿ, ಸರ್ವಲೋಕಪೂಜಿತ ಮಹಾತ್ಮ ಮಹರ್ಷಿ ಅಮಿತ ತೇಜಸ ವ್ಯಾಸನ ಸಂಪೂರ್ಣ ಮತವನ್ನು ಹೇಳುತ್ತೇನೆ.

> 01001024a ಆಚಖ್ಯುಃ ಕವಯಃ ಕೇಚಿತ್ಸಂಪ್ರತ್ಯಾಚಕ್ಷತೇ ಪರೇ ।  
01001024c ಆಖ್ಯಾಸ್ಯಂತಿ ತಥೈವಾನ್ಯೇ ಇತಿಹಾಸಮಿಮಂ ಭುವಿ ।।  

ಭುವಿಯಲ್ಲಿ ಈ ಇತಿಹಾಸವನ್ನು ಕವಿಗಳು ಹಿಂದೆ ಹೇಳಿದ್ದಾರೆ, ಕೆಲವರು ಈಗಲೂ ಹೇಳುತ್ತಿದ್ದಾರೆ ಮತ್ತು ಹಾಗೆಯೇ ಮುಂದೆಯೂ ಅನ್ಯರು ಇದನ್ನು ಹೇಳುತ್ತಾರೆ.

> 01001025a ಇದಂ ತು ತ್ರಿಷು ಲೋಕೇಷು ಮಹಜ್ಞಾನಂ ಪ್ರತಿಷ್ಠಿತಂ ।  
01001025c ವಿಸ್ತರೈಶ್ಚ ಸಮಾಸೈಶ್ಚ ಧಾರ್ಯತೇ ಯದ್ದ್ವಿಜಾತಿಭಿಃ ।।  

ಮೂರು ಲೋಕಗಳಲ್ಲಿಯೂ26 ಇದು ಮಹಾಜ್ಞಾನವೆಂದು ಪ್ರತಿಷ್ಠಿತವಾಗಿದೆ. ದ್ವಿಜರು ಇದನ್ನು ವಿಸ್ತಾರವಾಗಿಯೂ ಮತ್ತು ಸಂಕ್ಷಿಪ್ತವಾಗಿಯೂ ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೊಂಡಿರುತ್ತಾರೆ27.

> 01001026a ಅಲಂಕೃತಂ ಶುಭೈಃ ಶಬ್ದೈಃ ಸಮಯೈರ್ದಿವ್ಯಮಾನುಷೈಃ ।  
01001026c ಚಂದೋವೃತ್ತೈಶ್ಚ ವಿವಿಧೈರನ್ವಿತಂ ವಿದುಷಾಂ ಪ್ರಿಯಂ ।।  

ಇದು ದೇವತೆಗಳು ಮತ್ತು ಮನುಷ್ಯರು ಮಾತನಾಡುವ ಶುಭ ಶಬ್ದಗಳಿಂದ ಅಲಂಕೃತವಾಗಿದೆ. ವಿವಿಧ ಛಂದಸ್ಸುಗಳನ್ನೊಳಗೊಂಡಿದೆ ಮತ್ತು ವಿದ್ಯಾವಂತರಿಗೆ ಪ್ರಿಯವಾಗಿದೆ.

> 01001027a 28ನಿಷ್ಪ್ರಭೇಽಸ್ಮಿನ್ನಿರಾಲೋಕೇ ಸರ್ವತಸ್ತಮಸಾವೃತೇ ।  
01001027c ಬೃಹದಂಡಮಭೂದೇಕಂ ಪ್ರಜಾನಾಂ ಬೀಜಮಕ್ಷಯಂ29 ।।  

ಇವೆಲ್ಲಕ್ಕೂ ಬೆಳಕೇ ಇಲ್ಲದಿದ್ದಾಗ, ಎಲ್ಲೆಲ್ಲಿಯೂ ಕತ್ತಲೆಯು ಮುಚ್ಚಿಕೊಂಡು ಏನೂ ಕಾಣುತ್ತಿರದಿದ್ದಾಗ, ಅಲ್ಲಿ ಎಲ್ಲವಕ್ಕೂ ಅಕ್ಷಯ ಬೀಜವಾಗಿದ್ದ ಒಂದೇ ಒಂದು ದೊಡ್ಡ ಅಂಡವು ಇತ್ತು. 

> 01001028a ಯುಗಸ್ಯಾದೌ ನಿಮಿತ್ತಂ ತನ್ಮಹದ್ದಿವ್ಯಂ ಪ್ರಚಕ್ಷತೇ ।  
01001028c ಯಸ್ಮಿಂಸ್ತತ್ ಶ್ರೂಯತೇ30 ಸತ್ಯಂ ಜ್ಯೋತಿರ್ಬ್ರಹ್ಮ ಸನಾತನಂ।।  

ಇದೇ ಯುಗ31ದ ಆದಿಯಲ್ಲಿ ಎಲ್ಲವಕ್ಕೂ ದಿವ್ಯ ಮಹಾ ಕಾರಣವಾಗಿತ್ತೆಂದು ಹೇಳುತ್ತಾರೆ. ಇದರಲ್ಲಿಯೇ ಆ ಸತ್ಯ ಜ್ಯೋತಿ ಸನಾತನ ಬ್ರಹ್ಮವು ನೆಲೆಸಿದೆಯೆಂದು ಕೇಳುತ್ತೇವೆ32.

> 01001029a ಅದ್ಭುತಂ ಚಾಪ್ಯಚಿಂತ್ಯಂ ಚ ಸರ್ವತ್ರ ಸಮತಾಂ ಗತಂ ।  
01001029c ಅವ್ಯಕ್ತಂ ಕಾರಣಂ ಸೂಕ್ಷ್ಮಂ ಯತ್ತತ್ಸದಸದಾತ್ಮಕಂ ।।  

ಆ ಅವ್ಯಕ್ತ ಸೂಕ್ಷ್ಮ ಕಾರಣವು ಅದ್ಭುತವೂ, ಅಚಿಂತ್ಯವೂ ಆಗಿದ್ದು ಸರ್ವತ್ರ ಸಮನಾಗಿ ಹರಡಿಕೊಂಡಿದೆ.

> 01001030a ಯಸ್ಮಾತ್ಪಿತಾಮಹೋ ಜಜ್ಞೇ ಪ್ರಭುರೇಕಃ ಪ್ರಜಾಪತಿಃ ।  
01001030c ಬ್ರಹ್ಮಾ ಸುರಗುರುಃ ಸ್ಥಾಣುರ್ಮನುಃ ಕಃ ಪರಮೇಷ್ಠ್ಯಥ ।।  

ಇದರಿಂದಲೇ ಪಿತಾಮಹ, ಪ್ರಜಾಪತಿ, ಸುರಗುರು, ಸ್ಥಾಣು, ಮನು, ಕ, ಪರಮೇಷ್ಠಿ, ಏಕೈಕ ಪ್ರಭು ಬ್ರಹ್ಮನು ಹುಟ್ಟಿದನು.

> 01001031a ಪ್ರಾಚೇತಸಸ್ತಥಾ ದಕ್ಷೋ ದಕ್ಷಪುತ್ರಾಶ್ಚ ಸಪ್ತ ಯೇ33 ।   
01001031c ತತಃ ಪ್ರಜಾನಾಂ ಪತಯಃ ಪ್ರಾಭವನ್ನೇಕವಿಂಶತಿಃ ।।  

ನಂತರ ಪ್ರಚೇತಸನ ಮಗ ದಕ್ಷ, ದಕ್ಷನ ಏಳು ಮಕ್ಕಳು34 ಮತ್ತು ಇಪ್ಪತ್ತೊಂದು ಪ್ರಜಾಪತಿಗಳು35 ಹುಟ್ಟಿದರು.

> 01001032a ಪುರುಷಶ್ಚಾಪ್ರಮೇಯಾತ್ಮಾ ಯಂ ಸರ್ವಂ ಋಷಯೋ ವಿದುಃ।  
01001032c ವಿಶ್ವೇದೇವಾಸ್ತಥಾದಿತ್ಯಾ ವಸವೋಽಥಾಶ್ವಿನಾವಪಿ ।।  

ಇದರಿಂದಲೇ ಋಷಿಗಳಿಗೆ ಸಂಪೂರ್ಣವಾಗಿ ತಿಳಿದಿರುವ ಅಪ್ರಮೇಯಾತ್ಮ ಪುರುಷ, ವಿಶ್ವೇದೇವರು, ಆದಿತ್ಯರು36, ವಸುಗಳು ಮತ್ತು ಅಶ್ವಿನೀ ದೇವತೆಗಳು ಕಾಣಿಸಿಕೊಂಡರು.

> 01001033a ಯಕ್ಷಾಃ ಸಾಧ್ಯಾಃ ಪಿಶಾಚಾಶ್ಚ ಗುಹ್ಯಕಾಃ ಪಿತರಸ್ತಥಾ ।  
01001033c ತತಃ ಪ್ರಸೂತಾ ವಿದ್ವಾಂಸಃ ಶಿಷ್ಟಾ ಬ್ರಹ್ಮರ್ಷಯೋಽಮಲಾಃ37।।  

ನಂತರ ಯಕ್ಷರು38, ಸಾಧ್ಯರು39, ಪಿಶಾಚ40ರು, ಗುಹ್ಯಕ41ರು, ಪಿತೃ42ಗಳು ಹಾಗೂ ವಿದ್ವಾಂಸ-ಶಿಷ್ಟ-ಅಮಲ ಬ್ರಹ್ಮರ್ಷಿ43ಗಳು ಹುಟ್ಟಿದರು.

> 01001034a ರಾಜರ್ಷಯಶ್ಚ ಬಹವಃ ಸರ್ವೈಃ44 ಸಮುದಿತಾ ಗುಣೈಃ ।  
01001034c ಆಪೋ ದ್ಯೌಃ ಪೃಥಿವೀ ವಾಯುರಂತರಿಕ್ಷಂ ದಿಶಸ್ತಥಾ ।।  

ಹಾಗೆಯೇ ಸರ್ವ ಗುಣ ಸಮುದಿತ ರಾಜರ್ಷಿ45ಗಳೂ, ನಂತರ ನೀರು, ಸ್ವರ್ಗ, ಪೃಥ್ವಿ, ವಾಯು, ಅಂತರಿಕ್ಷ46 ಮತ್ತು ದಿಕ್ಕುಗಳೂ ಹುಟ್ಟಿದವು.

> 01001035a ಸಂವತ್ಸರರ್ತವೋ ಮಾಸಾಃ ಪಕ್ಷಾಹೋರಾತ್ರಯಃ ಕ್ರಮಾತ್।  
01001035c ಯಚ್ಚಾನ್ಯದಪಿ ತತ್ಸರ್ವಂ ಸಂಭೂತಂ ಲೋಕಸಾಕ್ಷಿಕಂ ।।  

ಸಂವತ್ಸರ47, ಋತುಗಳು48, ಮಾಸ49, ಪಕ್ಷ50 ಮತ್ತು ಹಗಲು-ರಾತ್ರಿಗಳು ಹಾಗೂ ಈ ಲೋಕದಲ್ಲಿ ಕಂಡುಬರುವ ಸರ್ವವೂ ಕ್ರಮವಾಗಿ ಉದ್ಭವಿಸಿದವು.

> 01001036a ಯದಿದಂ ದೃಶ್ಯತೇ ಕಿಂಚಿದ್ಭೂತಂ ಸ್ಥಾವರಜಂಗಮಂ ।  
01001036c ಪುನಃ ಸಂಕ್ಷಿಪ್ಯತೇ ಸರ್ವಂ ಜಗತ್ಪ್ರಾಪ್ತೇ ಯುಗಕ್ಷಯೇ ।।  

ಈ ಜಗತ್ತಿನಲ್ಲಿ ಇರುವ ಮತ್ತು ಕಾಣುವ ಎಲ್ಲ ಸ್ಥಾವರ ಜಂಗಮಗಳೂ ಯುಗಕ್ಷಯದಲ್ಲಿ ಪುನಃ ಸಂಕ್ಷಿಪ್ತವಾಗುತ್ತವೆ51.

> 01001037a ಯಥರ್ತಾವೃತುಲಿಂಗಾನಿ ನಾನಾರೂಪಾಣಿ ಪರ್ಯಯೇ ।  
01001037c ದೃಶ್ಯಂತೇ ತಾನಿ ತಾನ್ಯೇವ ತಥಾ ಭಾವಾ ಯುಗಾದಿಷು ।।   

ಋತುವು ಬದಲಾದಾಗ ಹೇಗೆ ಆ ಋತುವಿನ ನಾನಾ ರೂಪಲಕ್ಷಣಗಳು ಕಂಡು ಬರುವವೋ ಹಾಗೆ ಯುಗದ ಆದಿಯಲ್ಲಿ ಆ ಯುಗದ ರೂಪಲಕ್ಷಣಗಳು ಕಂಡುಬರುತ್ತವೆ.

> 01001038a ಏವಮೇತದನಾದ್ಯಂತಂ ಭೂತಸಂಹಾರಕಾರಕಂ ।  
01001038c ಅನಾದಿನಿಧನಂ ಲೋಕೇ ಚಕ್ರಂ ಸಂಪರಿವರ್ತತೇ ।।  

ಈ ರೀತಿ ಈ ಹುಟ್ಟು-ನಾಶಗಳಿಲ್ಲದ ಲೋಕದಲ್ಲಿ ಸೃಷ್ಟಿ-ಸಂಹಾರದ ಚಕ್ರವು ಆದಿ ಅಂತ್ಯಗಳಿಲ್ಲದೆ ತಿರುಗುತ್ತಿರುತ್ತದೆ.

> 01001039a ತ್ರಯಸ್ತ್ರಿಂಶತ್ಸಹಸ್ರಾಣಿ ತ್ರಯಸ್ತ್ರಿಂಶಚ್ಛತಾನಿ ಚ ।  
01001039c ತ್ರಯಸ್ತ್ರಿಂಶಚ್ಚ ದೇವಾನಾಂ ಸೃಷ್ಟಿಃ ಸಂಕ್ಷೇಪಲಕ್ಷಣಾ ।।  

ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಹೇಳುವುದಾದರೆ, ಮೂವತ್ತುಮೂರು ಸಾವಿರ, ಮೂವತ್ತುಮೂರು ನೂರು, ಮತ್ತು ಮೂವತ್ತುಮೂರು ದೇವತೆಗಳ ಸೃಷ್ಟಿಯಾಗಿದೆ52.

> 01001040a ದಿವಸ್ಪುತ್ರೋ53 ಬೃಹದ್ಭಾನುಶ್ಚಕ್ಷುರಾತ್ಮಾ ವಿಭಾವಸುಃ ।  
01001040c ಸವಿತಾ ಚ ಋಚೀಕೋಽರ್ಕೋ ಭಾನುರಾಶಾವಹೋ ರವಿಃ ।।  

ಮಹಾತ್ಮಾ ಸೂರ್ಯ, ಕಣ್ಣಿನ ಆತ್ಮ, ವಿಭಾವಸು, ಸವಿತಾ, ಋಚೀಕ, ಅರ್ಕ, ಭಾನು, ಆಶಾಭಾವವನ್ನು ತರುವ ರವಿಯು ದಿವಿಯ54 ಪುತ್ರನು55.

> 01001041a ಪುತ್ರಾ56 ವಿವಸ್ವತಃ ಸರ್ವೇ ಮಹ್ಯಸ್ತೇಷಾಂ ತಥಾವರಃ ।  
01001041c ದೇವಭ್ರಾಟ್ತನಯಸ್ತಸ್ಯ ತಸ್ಮಾತ್ಸುಭ್ರಾಢಿತಿ ಸ್ಮೃತಃ57 ।।  

ಸೂರ್ಯ ವಿವಸ್ವತನ ಎಲ್ಲ ಮಕ್ಕಳಲ್ಲಿ ಕೊನೆಯವನು ಮಹ್ಯ58. ಅವನ ಮಗನು ದೇವತೆಯಂತೆ ಹೊಳೆಯುತ್ತಿದ್ದನು. ಆದುದರಿಂದ ಅವನು ಸುಭ್ರಾಜನೆಂದಾದನು59.

> 01001042a ಸುಭ್ರಾಜಸ್ತು ತ್ರಯಃ ಪುತ್ರಾಃ ಪ್ರಜಾವಂತೋ ಬಹುಶ್ರುತಾಃ।  
01001042c ದಶಜ್ಯೋತಿಃ ಶತಜ್ಯೋತಿಃ ಸಹಸ್ರಜ್ಯೋತಿರಾತ್ಮವಾನ್60 ।।  

ಸುಭ್ರಾಜನಾದರೋ ಮೂವರು ಪ್ರಜಾವಂತ ಅತಿ ವಿಶ್ರುತ ಪುತ್ರರನ್ನು ಪಡೆದನು: ದಶಜ್ಯೋತಿ, ಶತಜ್ಯೋತಿ ಮತ್ತು ಆತ್ಮವಂತ ಸಹಸ್ರಜ್ಯೋತಿ.

> 01001043a ದಶ ಪುತ್ರಸಹಸ್ರಾಣಿ ದಶಜ್ಯೋತೇರ್ಮಹಾತ್ಮನಃ ।  
01001043c ತತೋ ದಶಗುಣಾಶ್ಚಾನ್ಯೇ ಶತಜ್ಯೋತೇರಿಹಾತ್ಮಜಾಃ ।।  

ಮಹಾತ್ಮ ದಶಜ್ಯೋತಿಗೆ ಹತ್ತುಸಾವಿರ ಪುತ್ರರಾದರು. ಅದಕ್ಕೂ ಹತ್ತುಪಟ್ಟು ಅನ್ಯ ಪುತ್ರರು ಶತಜ್ಯೋತಿಗಾದರು.

> 01001044a ಭೂಯಸ್ತತೋ ದಶಗುಣಾಃ ಸಹಸ್ರಜ್ಯೋತಿಷಃ ಸುತಾಃ ।  
01001044c ತೇಭ್ಯೋಽಯಂ ಕುರುವಂಶಶ್ಚ ಯದೂನಾಂ ಭರತಸ್ಯ ಚ ।।  
01001045a ಯಯಾತೀಕ್ಷ್ವಾಕುವಂಶಶ್ಚ ರಾಜರ್ಷೀಣಾಂ ಚ ಸರ್ವಶಃ ।  
01001045c ಸಂಭೂತಾ ಬಹವೋ ವಂಶಾ ಭೂತಸರ್ಗಾಃ ಸವಿಸ್ತರಾಃ ।।  

ಸಹಸ್ರಜ್ಯೋತಿಯು ಅವರಿಗಿಂತಲೂ ಹತ್ತುಪಟ್ಟು ಮಕ್ಕಳನ್ನು ಪಡೆದನು. ಇವರಿಂದಲೇ ಈ ಕುರು, ಯದು, ಭರತ, ಯಯಾತಿ, ಇಕ್ಷ್ವಾಕು ಮೊದಲಾದ ಸರ್ವ ರಾಜರ್ಷಿ ವಂಶಗಳು ಜನಿಸಿದವು ಮತ್ತು ಭೂತಸೃಷ್ಟಿಯು ವಿಸ್ತರಿಸಿತು.

> 01001046a ಭೂತಸ್ಥಾನಾನಿ ಸರ್ವಾಣಿ ರಹಸ್ಯಂ ತ್ರಿವಿಧಂ ಚ ಯತ್ ।  
01001046c ವೇದಯೋಗಂ ಸವಿಜ್ಞಾನಂ ಧರ್ಮೋಽರ್ಥಃ ಕಾಮ ಏವ ಚ।।  

ಜೀವಿಗಳು ಮೂರು ವಿಧದ ರಹಸ್ಯಗಳ ಮೇಲೆ ನೆಲೆಸಿವೆ: ವೇದ, ಯೋಗ ಮತ್ತು ವಿಶೇಷ ಜ್ಞಾನ; ಮತ್ತು ಧರ್ಮ, ಅರ್ಥ ಮತ್ತು ಕಾಮ.

> 01001047a ಧರ್ಮಕಾಮಾರ್ಥಶಾಸ್ತ್ರಾಣಿ ಶಾಸ್ತ್ರಾಣಿ ವಿವಿಧಾನಿ ಚ ।  
01001047c ಲೋಕಯಾತ್ರಾವಿಧಾನಂ ಚ ಸಂಭೂತಂ61 ದೃಷ್ಟವಾನೃಷಿಃ ।।  

ಋಷಿಯು ಧರ್ಮಕಾಮಾರ್ಥ ಶಾಸ್ತ್ರಗಳೇ ಮೊದಲಾದ ವಿವಿಧ ಶಾಸ್ತ್ರಗಳನ್ನೂ, ಮತ್ತು  ಲೋಕಯಾತ್ರಾ ವಿಧಾನಗಳನ್ನೂ ಕಂಡಿದ್ದಾನೆ.

> 01001048a ಇತಿಹಾಸಾಃ ಸವೈಯಾಖ್ಯಾ ವಿವಿಧಾಃ ಶ್ರುತಯೋಽಪಿ ಚ ।  
01001048c ಇಹ ಸರ್ವಮನುಕ್ರಾಂತಮುಕ್ತಂ ಗ್ರಂಥಸ್ಯ ಲಕ್ಷಣಂ ।।   

ವ್ಯಾಖ್ಯಾಸಹಿತವಾದ ಎಲ್ಲ ಇತಿಹಾಸಗಳೂ ಮತ್ತು ವಿವಿಧ ಶ್ರುತಿಗಳೂ ಇದರಲ್ಲಿವೆ. ಇದೇ ಈ ಗ್ರಂಥದ ಗುಣವೆಂದು ಹೇಳಿದ್ದಾರೆ. 

> 01001049a ವಿಸ್ತೀರ್ಯೈತನ್ಮಹಜ್ಞಾನಂ ಋಷಿಃ ಸಂಕ್ಷೇಪಮಬ್ರವೀತ್62 ।  
01001049c ಇಷ್ಟಂ ಹಿ ವಿದುಷಾಂ ಲೋಕೇ ಸಮಾಸವ್ಯಾಸಧಾರಣಂ ।।  

ಋಷಿಯು ಈ ಮಹಾ ಜ್ಞಾನವನ್ನು ವಿಸ್ತಾರವಾಗಿಯೂ ಮತ್ತು ಸಂಕ್ಷಿಪ್ತವಾಗಿಯೂ ನಿರೂಪಿಸಿದ್ದಾನೆ. ಏಕೆಂದರೆ ಲೋಕದಲ್ಲಿ ವಿದುಷರು ಜ್ಞಾನವನ್ನು ಒಟ್ಟಾಗಿ ಮತ್ತು ಬೇರೆ ಬೇರೆಯಾಗಿ ಧಾರಣೆಮಾಡಲು ಇಷ್ಟಪಡುತ್ತಾರೆ.

> 01001050a ಮನ್ವಾದಿ ಭಾರತಂ ಕೇಚಿದಾಸ್ತೀಕಾದಿ ತಥಾಪರೇ ।  
01001050c ತಥೋಪರಿಚರಾದ್ಯನ್ಯೇ ವಿಪ್ರಾಃ ಸಮ್ಯಗಧೀಯತೇ ।।  

ಕೆಲವು ವಿಪ್ರರು ಸಂಪೂರ್ಣ ಭಾರತವನ್ನು ಮನುವಿನಿಂದ ಪ್ರಾರಂಭಿಸಿ, ಇನ್ನು ಕೆಲವರು ಆಸ್ತೀಕನಿಂದ ಪ್ರಾರಂಭಿಸಿ, ಹಾಗೆಯೇ ಇನ್ನೂ ಕೆಲವರು ಉಪರಿಚರನಿಂದ ಪ್ರಾರಂಭಿಸಿ ಅಧ್ಯಯನ ಮಾಡುತ್ತಾರೆ.

> 01001051a ವಿವಿಧಂ ಸಂಹಿತಾಜ್ಞಾನಂ ದೀಪಯಂತಿ ಮನೀಷಿಣಃ ।  
01001051c ವ್ಯಾಖ್ಯಾತುಂ ಕುಶಲಾಃ ಕೇಚಿದ್ಗ್ರಂಥಂ63 ಧಾರಯಿತುಂ ಪರೇ ।।  

ವಿದುಷಿಗಳು ಇದರಲ್ಲಿರುವ ಜ್ಞಾನವನ್ನು ಪ್ರಕಾಶಗೊಳಿಸುತ್ತಾರೆ. ಕೆಲವರು ಗ್ರಂಥಕ್ಕೆ ವ್ಯಾಖ್ಯಾನ ನೀಡುವುದರಲ್ಲಿ ಕುಶಲರಾಗಿದ್ದರೆ, ಇನ್ನು ಕೆಲವರು ಇದನ್ನು ಕಂಠಪಾಠ ಮಾಡುವುದರಲ್ಲಿ ಕುಶಲರಾಗಿದ್ದಾರೆ.

> 01001052a ತಪಸಾ ಬ್ರಹ್ಮಚರ್ಯೇಣ ವ್ಯಸ್ಯ ವೇದಂ ಸನಾತನಂ ।  
01001052c ಇತಿಹಾಸಮಿಮಂ ಚಕ್ರೇ ಪುಣ್ಯಂ ಸತ್ಯವತೀಸುತಃ ।।  

ಸತ್ಯವತೀಸುತನು ತನ್ನ ತಪಸ್ಸು ಮತ್ತು ಬ್ರಹ್ಮಚರ್ಯಗಳ ಪ್ರಭಾವದಿಂದ ಸನಾತನ ವೇದವನ್ನು ವಿಂಗಡಿಸಿದ ನಂತರ ಈ ಪುಣ್ಯಕರ ಇತಿಹಾಸವನ್ನು ರಚಿಸಿದನು.

> 01001053a ಪರಾಶರಾತ್ಮಜೋ ವಿದ್ವಾನ್ಬ್ರಹ್ಮರ್ಷಿಃ ಸಂಶಿತವ್ರತಃ ।  

6401001053c ಮಾತುರ್ನಿಯೋಗಾದ್ಧರ್ಮಾತ್ಮಾ ಗಾಂಗೇಯಸ್ಯ ಚ ಧೀಮತಃ।।  

> 01001054a ಕ್ಷೇತ್ರೇ ವಿಚಿತ್ರವೀರ್ಯಸ್ಯ ಕೃಷ್ಣದ್ವೈಪಾಯನಃ ಪುರಾ ।  
01001054c ತ್ರೀನಗ್ನೀನಿವ ಕೌರವ್ಯಾನ್ಜನಯಾಮಾಸ ವೀರ್ಯವಾನ್ ।।  

ಪರಾಶರಾತ್ಮಜ ವಿದ್ವಾನ್ ಬ್ರಹ್ಮರ್ಷಿ ಸಂಶಿತವ್ರತ ಧರ್ಮಾತ್ಮಾ ಕೃಷ್ಣದ್ವೈಪಾಯನನು ತಾಯಿ ಮತ್ತು ಧೀಮಂತ ಗಾಂಗೇಯನ ಸೂಚನೆಯಂತೆ ವಿಚಿತ್ರವೀರ್ಯನ ಪತ್ನಿಯರಲ್ಲಿ ಮೂವರು ಅಗ್ನಿಸದೃಶರೂ ವೀರರೂ ಆದ ಕೌರವರನ್ನು ಹುಟ್ಟಿಸಿದನು. 

> 01001055a ಉತ್ಪಾದ್ಯ ಧೃತರಾಷ್ಟ್ರಂ ಚ ಪಾಂಡುಂ ವಿದುರಮೇವ ಚ ।  
01001055c ಜಗಾಮ ತಪಸೇ ಧೀಮಾನ್ಪುನರೇವಾಶ್ರಮಂ ಪ್ರತಿ ।।  

ಧೃತರಾಷ್ಟ್ರ, ಪಾಂಡು ಮತ್ತು ವಿದುರರಿಗೆ ಜನ್ಮವನ್ನಿತ್ತು ಧೀಮಂತನು ಹೆಚ್ಚಿನ ತಪಸ್ಸಿಗೋಸ್ಕರ ಪುನಃ ಆಶ್ರಮಕ್ಕೆ ತೆರಳಿದನು.

> 01001056a ತೇಷು ಜಾತೇಷು ವೃದ್ಧೇಷು ಗತೇಷು ಪರಮಾಂ ಗತಿಂ ।  
01001056c ಅಬ್ರವೀದ್ಭಾರತಂ ಲೋಕೇ ಮಾನುಷೇಽಸ್ಮಿನ್ಮಹಾನೃಷಿಃ।।  

ಅವರು ಹುಟ್ಟಿ, ವೃದ್ಧರಾಗಿ, ಪರಮ ಗತಿಯನ್ನು ಹೊಂದಿದ ಬಳಿಕ ಮಹಾನೃಷಿಯು ಭಾರತವನ್ನು ಮನುಷ್ಯಲೋಕಕ್ಕೆ ಹೇಳಿದನು.

> 01001057a ಜನಮೇಜಯೇನ ಪೃಷ್ಟಃ ಸನ್ಬ್ರಾಹ್ಮಣೈಶ್ಚ ಸಹಸ್ರಶಃ ।  
01001057c ಶಶಾಸ ಶಿಷ್ಯಮಾಸೀನಂ ವೈಶಂಪಾಯನಮಂತಿಕೇ ।।  

ಸಹಸ್ರಾರು ಬ್ರಾಹ್ಮಣರೊಂದಿಗೆ ಜನಮೇಜಯನು ಕೇಳಿಕೊಳ್ಳಲು ಅವನು ಹತ್ತಿರದಲ್ಲಿಯೇ ಕುಳಿತಿದ್ದ ಶಿಷ್ಯ ವೈಶಂಪಾಯನನಿಗೆ ಇದನ್ನು ಉಪದೇಶಿಸಿದನು.

> 01001058a ಸ ಸದಸ್ಯೈಃ ಸಹಾಸೀನಃ ಶ್ರಾವಯಾಮಾಸ ಭಾರತಂ ।  
01001058c ಕರ್ಮಾಂತರೇಷು ಯಜ್ಞಸ್ಯ ಚೋದ್ಯಮಾನಃ ಪುನಃ ಪುನಃ ।।  

ಯಜ್ಞ ಕರ್ಮಗಳ ನಡುವೆ ಕುಳಿತಿದ್ದ ಸದಸ್ಯರು ಪುನಃ ಪುನಃ ಕೇಳಿಕೊಳ್ಳಲು ವೈಶಂಪಾಯನನು ಭಾರತವನ್ನು ಹೇಳಿದನು. 

> 01001059a ವಿಸ್ತರಂ ಕುರುವಂಶಸ್ಯ ಗಾಂಧಾರ್ಯಾ ಧರ್ಮಶೀಲತಾಂ ।  
01001059c ಕ್ಷತ್ತುಃ ಪ್ರಜ್ಞಾಂ ಧೃತಿಂ ಕುಂತ್ಯಾಃ ಸಮ್ಯಗ್ದ್ವೈಪಾಯನೋಽಬ್ರವೀತ್।।  

ದ್ವೈಪಾಯನನು ಸಂಪೂರ್ಣವಾಗಿ ಕುರುವಂಶದ ವಿಸ್ತಾರ, ಗಾಂಧಾರಿಯ ಧರ್ಮಶೀಲತೆ, ಕ್ಷತ್ತ65ನ ಪ್ರಜ್ಞೆ, ಮತ್ತು ಕುಂತಿಯ ಧೈರ್ಯಗಳ ಕುರಿತು ಹೇಳಿದನು.

> 01001060a ವಾಸುದೇವಸ್ಯ ಮಾಹಾತ್ಮ್ಯಂ ಪಾಂಡವಾನಾಂ ಚ ಸತ್ಯತಾಂ।  
01001060c ದುರ್ವೃತ್ತಂ ಧಾರ್ತರಾಷ್ಟ್ರಾಣಾಮುಕ್ತವಾನ್ ಭಗವಾನೃಷಿಃ।।  

ಭಗವಾನ್ ಋಷಿಯು ವಾಸುದೇವನ ಮಹಾತ್ಮೆ, ಪಾಂಡವರ ಸತ್ಯತೆ, ಮತ್ತು ಧಾರ್ತರಾಷ್ಟ್ರರ ದುರ್ನಡತೆಗಳ ಕುರಿತು ಹೇಳಿದ್ದಾನೆ.

> 01001061a 66ಚತುರ್ವಿಂಶತಿಸಾಹಸ್ರೀಂ ಚಕ್ರೇ ಭಾರತಸಂಹಿತಾಂ ।  
01001061c ಉಪಾಖ್ಯಾನೈರ್ವಿನಾ ತಾವದ್ಭಾರತಂ ಪ್ರೋಚ್ಯತೇ ಬುಧೈಃ।।  

ಅವನು 24 ಸಾವಿರ ಶ್ಲೋಕಗಳನ್ನೊಳಗೊಂಡ ಭಾರತಸಂಹಿತೆಯನ್ನು ರಚಿಸಿದನು. ವಿದ್ವಾಂಸರು ಉಪಾಖ್ಯಾನಗಳಿಲ್ಲದಿರುವ ಅದನ್ನೇ ಭಾರತ ಎಂದು ಹೇಳುತ್ತಾರೆ.

> 01001062a ತತೋಽಧ್ಯರ್ಧಶತಂ67 ಭೂಯಃ ಸಂಕ್ಷೇಪಂ ಕೃತವಾನೃಷಿಃ ।  
01001062c ಅನುಕ್ರಮಣಿಮಧ್ಯಾಯಂ ವೃತ್ತಾಂತಾನಾಂ ಸಪರ್ವಣಾಂ68 ।।  

ನಂತರ ಋಷಿಯು ಪರ್ವಗಳೊಂದಿಗೆ ಘಟನೆಗಳನ್ನು ಸಂಕ್ಷೇಪವಾಗಿ ತಿಳಿಸುವ 150 ಶ್ಲೋಕಗಳ ಇನ್ನೊಂದು ಅನುಕ್ರಮಣಿಕಾ ಅಧ್ಯಾಯವನ್ನು ರಚಿಸಿದನು.

> 01001063a ಇದಂ ದ್ವೈಪಾಯನಃ ಪೂರ್ವಂ ಪುತ್ರಮಧ್ಯಾಪಯಚ್ಛುಕಂ ।  
01001063c ತತೋಽನ್ಯೇಭ್ಯೋಽನುರೂಪೇಭ್ಯಃ ಶಿಷ್ಯೇಭ್ಯಃ ಪ್ರದದೌ ಪ್ರಭುಃ69 ।।  

ಪ್ರಭು ದ್ವೈಪಾಯನನು ಪೂರ್ವದಲ್ಲಿ ಇದನ್ನು ಪುತ್ರ ಶುಕನಿಗೆ ಉಪದೇಶಿಸಿದನು ಮತ್ತು ನಂತರ ಇತರ ಅನುರೂಪ ಶಿಷ್ಯರಿಬ್ಬರಿಗೆ ಹೇಳಿಕೊಟ್ಟನು.

> 01001064a 70ನಾರದೋಽಶ್ರಾವಯದ್ದೇವಾನಸಿತೋ ದೇವಲಃ ಪಿತೄನ್ ।  
01001064c ಗಂಧರ್ವಯಕ್ಷರಕ್ಷಾಂಸಿ ಶ್ರಾವಯಾಮಾಸ ವೈ ಶುಕಃ ।।  

ನಾರದನು ಇದನ್ನು ದೇವತೆಗಳಿಗೆ ಹೇಳಿದನು. ಅಸಿತ ದೇವಲನು ಪಿತೃಗಳಿಗೆ ಮತ್ತು ಶುಕನು ಗಂಧರ್ವ-ಯಕ್ಷ-ರಾಕ್ಷಸರಿಗೆ ಹೇಳಿದನು.

> 01001065a 71ದುರ್ಯೋಧನೋ ಮನ್ಯುಮಯೋ ಮಹಾದ್ರುಮಃ ಸ್ಕಂಧಃ ಕರ್ಣಃ ಶಕುನಿಸ್ತಸ್ಯ ಶಾಖಾಃ ।  
01001065c ದುಃಶಾಸನಃ ಪುಷ್ಪಫಲೇ ಸಮೃದ್ಧೇ ಮೂಲಂ ರಾಜಾ ಧೃತರಾಷ್ಟ್ರೋಽಮನೀಷೀ ।।  

ಕ್ರೋಧಪೂರ್ಣ ದುರ್ಯೋಧನನು ಮಹಾವೃಕ್ಷ. ಕರ್ಣನು ಕಾಂಡ. ಶಕುನಿಯು ಅದರ ರೆಂಬೆಗಳು. ದುಃಶಾಸನನು ಸಮೃದ್ಧ ಪುಷ್ಪ-ಫಲ ಮತ್ತು ಅಜ್ಞಾನಿ ರಾಜ ಧೃತರಾಷ್ಟ್ರನು ಬೇರು. 

> 01001066a ಯುಧಿಷ್ಠಿರೋ ಧರ್ಮಮಯೋ ಮಹಾದ್ರುಮಃ ಸ್ಕಂಧೋಽರ್ಜುನೋ ಭೀಮಸೇನೋಽಸ್ಯ ಶಾಖಾಃ ।  
01001066c ಮಾದ್ರೀಸುತೌ ಪುಷ್ಪಫಲೇ ಸಮೃದ್ಧೇ ಮೂಲಂ ಕೃಷ್ಣೋ ಬ್ರಹ್ಮ ಚ ಬ್ರಾಹ್ಮಣಾಶ್ಚ ।।  

ಧರ್ಮಮಯ ಯುಧಿಷ್ಠಿರನು ಮಹಾವೃಕ್ಷ. ಅರ್ಜುನನು ಕಾಂಡ. ಭೀಮಸೇನನು ಅದರ ರೆಂಬೆಗಳು. ಮಾದ್ರಿಯ ಮಕ್ಕಳೀರ್ವರು ಸಮೃದ್ಧ ಪುಷ್ಪ-ಫಲಗಳು ಮತ್ತು ಕೃಷ್ಣ, ಬ್ರಹ್ಮ ಮತ್ತು ಬ್ರಾಹ್ಮಣರು ಬೇರುಗಳು.

> 01001067a ಪಾಂಡುರ್ಜಿತ್ವಾ ಬಹೂನ್ದೇಶಾನ್ಯುಧಾ72 ವಿಕ್ರಮಣೇನ ಚ।  
01001067c ಅರಣ್ಯೇ ಮೃಗಯಾಶೀಲೋ ನ್ಯವಸತ್ಸಜನಸ್ತದಾ ।।  

ಬೇಟೆಯಲ್ಲಿ ಆಸಕ್ತಿ ಹೊಂದಿದ್ದ ಪಾಂಡುವು ತನ್ನ ಪರಾಕ್ರಮದಿಂದ ಬಹು ದೇಶಗಳನ್ನು ಯುದ್ಧದಲ್ಲಿ ಗೆದ್ದು ತನ್ನವರೊಂದಿಗೆ ಅರಣ್ಯದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದನು.

> 01001068a ಮೃಗವ್ಯವಾಯನಿಧನೇ73 ಕೃಚ್ಛ್ರಾಂ ಪ್ರಾಪ ಸ ಆಪದಂ ।  
01001068c ಜನ್ಮಪ್ರಭೃತಿ ಪಾರ್ಥಾನಾಂ ತತ್ರಾಚಾರವಿಧಿಕ್ರಮಃ ।।  

ಜಿಂಕೆಯೊಂದನ್ನು ಕೊಂದು ಅವನು ಅತಿದೊಡ್ಡ ಆಪತ್ತನ್ನು ತಂದುಕೊಂಡನು. ಪಾರ್ಥರ ಜನ್ಮದಿಂದ ಮೊದಲ್ಗೊಂಡ ಆಚಾರವಿಧಿಕ್ರಮಗಳು ಅಲ್ಲಿಯೇ ನಡೆದವು.

> 01001069a ಮಾತ್ರೋರಭ್ಯುಪಪತ್ತಿಶ್ಚ ಧರ್ಮೋಪನಿಷದಂ ಪ್ರತಿ ।  
01001069c ಧರ್ಮಸ್ಯ ವಾಯೋಃ ಶಕ್ರಸ್ಯ ದೇವಯೋಶ್ಚ ತಥಾಶ್ವಿನೋಃ ।।  

ತಾಯಂದಿರೀರ್ವರು ಧರ್ಮೋಪನಿಷದದ ಪ್ರಕಾರ ಧರ್ಮ, ವಾಯು, ಶಕ್ರ ಮತ್ತು ಅಶ್ವಿನೀ ದೇವತೆಗಳಿಂದ ಪುತ್ರರನ್ನು ಪಡೆದರು.

> 01001070a 74ತಾಪಸೈಃ ಸಹ ಸಂವೃದ್ಧಾ ಮಾತೃಭ್ಯಾಂ ಪರಿರಕ್ಷಿತಾಃ ।  
01001070c ಮೇಧ್ಯಾರಣ್ಯೇಷು ಪುಣ್ಯೇಷು ಮಹತಾಮಾಶ್ರಮೇಷು ಚ ।।  

ಇಬ್ಬರೂ ತಾಯಿಂದಿರಿಂದ ಪರಿರಕ್ಷಿತರಾಗಿ ಅವರು ತಾಪಸಿಗಳ ಮಧ್ಯೆ ಪುಣ್ಯ ಮತ್ತು ಶುದ್ಧ ಅರಣ್ಯಗಳಲ್ಲಿ ಮಹಾತ್ಮರ ಆಶ್ರಮಗಳಲ್ಲಿ ಬೆಳೆದರು.

> 01001071a ಋಷಿಭಿಶ್ಚ ತದಾನೀತಾ75 ಧಾರ್ತರಾಷ್ಟ್ರಾನ್ಪ್ರತಿ ಸ್ವಯಂ ।  
01001071c ಶಿಶವಶ್ಚಾಭಿರೂಪಾಶ್ಚ ಜಟಿಲಾ ಬ್ರಹ್ಮಚಾರಿಣಃ ।।  

ಅನಂತರ ಸ್ವಯಂ ಋಷಿಗಳು ಜಟೆಗಳನ್ನು ಧರಿಸಿದ್ದ ಆ ಸುಂದರ ಬ್ರಹ್ಮಚಾರೀ ಮಕ್ಕಳನ್ನು ಧಾರ್ತರಾಷ್ಟ್ರರಲ್ಲಿಗೆ ಕರೆತಂದರು.

> 01001072a ಪುತ್ರಾಶ್ಚ ಭ್ರಾತರಶ್ಚೇಮೇ ಶಿಷ್ಯಾಶ್ಚ ಸುಹೃದಶ್ಚ ವಃ ।  
01001072c ಪಾಂಡವಾ ಏತ ಇತ್ಯುಕ್ತ್ವಾ ಮುನಯೋಽಂತರ್ಹಿತಾಸ್ತತಃ ।।  

“ಇವರು ಪಾಂಡುವಿನ ಮಕ್ಕಳು. ನಿಮ್ಮ ಪುತ್ರರು, ಸಹೋದರರು, ಶಿಷ್ಯರು, ಮತ್ತು ಸುಹೃದಯರು.” ಹೀಗೆ ಹೇಳಿ ಮುನಿಗಳು ಅಂತರ್ಧಾನರಾದರು.

> 01001073a ತಾಂಸ್ತೈರ್ನಿವೇದಿತಾನ್ದೃಷ್ಠ್ವಾ ಪಾಂಡವಾನ್ಕೌರವಾಸ್ತದಾ।  
01001073c ಶಿಷ್ಟಾಶ್ಚ ವರ್ಣಾಃ ಪೌರಾ ಯೇ ತೇ ಹರ್ಷಾಚ್ಚುಕ್ರುಶುರ್ಭೃಶಂ।।  

ಅವರು ಕರೆತಂದ ಪಾಂಡವರನ್ನು ನೋಡಿ ಕೌರವರು, ಶಿಷ್ಟರು, ಮತ್ತು ನಾಲ್ಕೂ ವರ್ಣದ ಪೌರರು ಹರ್ಷದಿಂದ ಜೋರಾಗಿ ಉದ್ಗಾರಗೈದರು.

> 01001074a ಆಹುಃ ಕೇಚಿನ್ನ ತಸ್ಯೈತೇ ತಸ್ಯೈತ ಇತಿ ಚಾಪರೇ ।  
01001074c ಯದಾ ಚಿರಮೃತಃ ಪಾಂಡುಃ ಕಥಂ ತಸ್ಯೇತಿ ಚಾಪರೇ ।।   

“ಇವರು ಅವನ ಮಕ್ಕಳಲ್ಲ” ಎಂದು ಕೆಲವರು ಹೇಳಿದರು. ಇನ್ನು ಕೆಲವರು “ಇವರು ಅವನ ಮಕ್ಕಳೇ ಹೌದು” ಎಂದರು. ಇನ್ನು ಕೆಲವರು “ಬಹುಕಾಲದ ಹಿಂದೆಯೇ ಮೃತನಾದ ಪಾಂಡುವಿಗೆ ಇವರು ಹೇಗೆ ಮಕ್ಕಳಾಗುತ್ತಾರೆ?” ಎಂದು ಕೊಂಡರು.

> 01001075a ಸ್ವಾಗತಂ ಸರ್ವಥಾ ದಿಷ್ಟ್ಯಾ ಪಾಂಡೋಃ ಪಶ್ಯಾಮ ಸಂತತಿಂ।  
01001075c ಉಚ್ಯತಾಂ ಸ್ವಾಗತಮಿತಿ ವಾಚೋಽಶ್ರೂಯಂತ ಸರ್ವಶಃ ।।  

“ಪಾಂಡುವಿನ ಸಂತತಿಯನ್ನು ನೋಡಲು ದೊರೆತ ನಾವೇ ಧನ್ಯರು ಅವರಿಗೆ ಸರ್ವಥಾ ಸ್ವಾಗತ. ಅವರಿಗೆ ಸ್ವಾಗತವೆಂದೇ ಹೇಳಬೇಕು” ಎಂಬ ಮಾತುಗಳು ಎಲ್ಲೆಡೆಯೂ ಕೇಳಿಬರುತ್ತಿತ್ತು.

> 01001076a ತಸ್ಮಿನ್ನುಪರತೇ ಶಬ್ದೇ ದಿಶಃ ಸರ್ವಾ ವಿನಾದಯನ್ ।  
01001076c ಅಂತರ್ಹಿತಾನಾಂ ಭೂತಾನಾಂ ನಿಸ್ವನಸ್ತುಮುಲೋಽಭವತ್।।  

ಆ ಶಬ್ದಗಳು ಶಾಂತವಾಗಲು ಸರ್ವ ದಿಶೆಯಲ್ಲಿಯೂ ಪ್ರತಿಧ್ವನಿಸುವ ಅಂತರ್ಹಿತ ಭೂತಗಳ ತುಮುಲ ಧ್ವನಿಗಳು ಕೇಳಿಬಂದವು.

> 01001077a ಪುಷ್ಪವೃಷ್ಟಿಃ ಶುಭಾ ಗಂಧಾಃ ಶಂಖದುಂದುಭಿನಿಸ್ವನಾಃ ।  
01001077c ಆಸನ್ಪ್ರವೇಶೇ ಪಾರ್ಥಾನಾಂ ತದದ್ಭುತಮಿವಾಭವತ್ ।।  

ಪಾರ್ಥರು ಪ್ರವೇಶಿಸುತ್ತಿದ್ದಂತೆ ಮಂಗಳಕರ ಸುಗಂಧಯುಕ್ತ ಪುಷ್ಪವೃಷ್ಟಿಯಾಯಿತು. ಶಂಖ-ದುಂದುಭಿಗಳ ಸುಸ್ವರಗಳು ಕೇಳಿಸಿದವು. ಅಂಥಹ ಅದ್ಭುತಗಳು ನಡೆದವು.

> 01001078a ತತ್ಪ್ರೀತ್ಯಾ ಚೈವ ಸರ್ವೇಷಾಂ ಪೌರಾಣಾಂ ಹರ್ಷಸಂಭವಃ ।  
01001078c ಶಬ್ದ ಆಸೀನ್ಮಹಾಂಸ್ತತ್ರ ದಿವಸ್ಪೃತ್ಕೀರ್ತಿವರ್ಧನಃ ।।  

ಅವರ ಮೇಲಿನ ಪ್ರೀತಿಯಿಂದಾಗಿ ಸರ್ವ ಪೌರರೂ ಹರ್ಷಿತರಾದರು. ಮತ್ತು ಆಕಾಶವನ್ನೇ ಮುಟ್ಟಿದ ಕೀರ್ತಿವರ್ಧಕ ಮಹಾ ಶಬ್ದವು ಅಲ್ಲಿ ಕೇಳಿಬಂದಿತು.

> 01001079a ತೇಽಪ್ಯಧೀತ್ಯಾಖಿಲಾನ್ವೇದಾನ್76 ಶಾಸ್ತ್ರಾಣಿ ವಿವಿಧಾನಿ ಚ।  
01001079c ನ್ಯವಸನ್ಪಾಂಡವಾಸ್ತತ್ರ ಪೂಜಿತಾ ಅಕುತೋಭಯಾಃ ।।  

ಆ ಪಾಂಡವರು ಅಲ್ಲಿ ಪೂಜಿತರಾಗಿ ಯಾವ ಭಯವೂ ಇಲ್ಲದೇ ವಾಸಿಸುತ್ತಾ ಅಖಿಲ ವೇದ ಮತ್ತು ವಿವಿಧ ಶಾಸ್ತ್ರಗಳ ಅಧ್ಯಯನ ಮಾಡಿದರು.

> 01001080a ಯುಧಿಷ್ಠಿರಸ್ಯ ಶೌಚೇನ ಪ್ರೀತಾಃ ಪ್ರಕೃತಯೋಽಭವನ್ ।  
01001080c ಧೃತ್ಯಾ ಚ ಭೀಮಸೇನಸ್ಯ ವಿಕ್ರಮೇಣಾರ್ಜುನಸ್ಯ ಚ।।  
01001081a ಗುರುಶುಶ್ರೂಷಯಾ ಕುಂತ್ಯಾ77 ಯಮಯೋರ್ವಿನಯೇನ ಚ ।  
01001081c ತುತೋಷ ಲೋಕಃ ಸಕಲಸ್ತೇಷಾಂ ಶೌರ್ಯಗುಣೇನ ಚ ।।  

ಯುಧಿಷ್ಠಿರನ ಪವಿತ್ರತೆ78, ಭೀಮಸೇನನ ಧೈರ್ಯ79, ಅರ್ಜುನನ ವಿಕ್ರಮ80, ಕುಂತಿಯ ಗುರುಶುಶ್ರೂಷೆ81, ಮತ್ತು ಅವಳಿ ಮಕ್ಕಳ ವಿನಯ82 ಗಳಿಂದಾಗಿ ಜನರು ಸಂತೋಷಗೊಂಡಿದ್ದರು. ಮತ್ತು ಸಕಲ ಲೋಕವೂ ಅವರ ಶೌರ್ಯ83ಗುಣಗಳಿಂದ ಸಂತುಷ್ಟವಾಗಿತ್ತು. 

> 01001082a ಸಮವಾಯೇ ತತೋ ರಾಜ್ಞಾಂ ಕನ್ಯಾಂ ಭರ್ತೃಸ್ವಯಂವರಾಂ।  
01001082c ಪ್ರಾಪ್ತವಾನರ್ಜುನಃ ಕೃಷ್ಣಾಂ ಕೃತ್ವಾ ಕರ್ಮ ಸುದುಷ್ಕರಂ ।।  

ಅನಂತರ ಅರ್ಜುನನು ರಾಜರ ಸಭೆಯಲ್ಲಿ ದುಷ್ಕರ ಕಾರ್ಯವೊಂದನ್ನು ಎಸಗಿ, ಪತೀಸ್ವಯಂವರದಲ್ಲಿದ್ದ ಕನ್ಯೆ ಕೃಷ್ಣೆ84 ಯನ್ನು ಪಡೆದುಕೊಂಡನು. 

> 01001083a ತತಃ ಪ್ರಭೃತಿ ಲೋಕೇಽಸ್ಮಿನ್ಪೂಜ್ಯಃ ಸರ್ವಧನುಷ್ಮತಾಂ ।  
01001083c ಆದಿತ್ಯೈವ85 ದುಷ್ಪ್ರೇಕ್ಷ್ಯಃ ಸಮರೇಷ್ವಪಿ ಚಾಭವತ್ ।।  

ಅಂದಿನಿಂದ ಅವನು ಲೋಕದ ಸರ್ವಧನುಷ್ಮಂತರಲ್ಲಿ ಪೂಜನೀಯನಾದನು ಮತ್ತು ಆದಿತ್ಯನಂತೆ ಸಮರದಲ್ಲಿ ಎದುರಿಸಲು ಅಸಾಧ್ಯನಾದನು.

> 01001084a ಸ ಸರ್ವಾನ್ಪಾರ್ಥಿವಾನ್ಜಿತ್ವಾ ಸರ್ವಾಂಶ್ಚ ಮಹತೋ ಗಣಾನ್।  
01001084c ಆಜಹಾರಾರ್ಜುನೋ ರಾಜ್ಞೇ ರಾಜಸೂಯಂ ಮಹಾಕ್ರತುಂ।।  

ಅರ್ಜುನನು ಸರ್ವ ಪಾರ್ಥಿವರನ್ನೂ ಮತ್ತು ಎಲ್ಲ ಮಹಾನ್ ರಾಜಕುಲಗಳನ್ನೂ ಗೆದ್ದು ರಾಜನಿಂದ ಮಹಾಕ್ರತು ರಾಜಸೂಯವನ್ನು ಮಾಡಿಸಿದನು. 

> 01001085a ಅನ್ನವಾನ್ದಕ್ಷಿಣಾವಾಂಶ್ಚ ಸರ್ವೈಃ ಸಮುದಿತೋ ಗುಣೈಃ ।  
01001085c ಯುಧಿಷ್ಠಿರೇಣ ಸಂಪ್ರಾಪ್ತೋ ರಾಜಸೂಯೋ ಮಹಾಕ್ರತುಃ।।  
01001086a ಸುನಯಾದ್ವಾಸುದೇವಸ್ಯ ಭೀಮಾರ್ಜುನಬಲೇನ ಚ ।  
01001086c ಘಾತಯಿತ್ವಾ ಜರಾಸಂಧಂ ಚೈದ್ಯಂ ಚ ಬಲಗರ್ವಿತಂ ।।  

ವಾಸುದೇವನ ಸುನೀತಿ ಮತ್ತು ಭೀಮಾರ್ಜುನರ ಬಲದಿಂದ ಜರಾಸಂಧ ಮತ್ತು ಬಲಗರ್ವಿತ ಚೈದ್ಯ86ರನ್ನು ಸಂಹರಿಸಿ ಯುಧಿಷ್ಠಿರನು ಅನ್ನಸಮೃದ್ದವೂ ದಕ್ಷಿಣಾಸಮೃದ್ಧವೂ ಮತ್ತು ಸರ್ವ ಗುಣಗಳಿಂದಲೂ87 ಸಮುದಿತವಾಗಿದ್ದ ಮಹಾಕ್ರತು ರಾಜಸೂಯವನ್ನು ನೆರವೇರಿಸಿದನು.

> 01001087a ದುರ್ಯೋಧನಮುಪಾಗಚ್ಛನ್ನ88ರ್ಹಣಾನಿ ತತಸ್ತತಃ ।  
01001087c ಮಣಿಕಾಂಚನರತ್ನಾನಿ ಗೋಹಸ್ತ್ಯಶ್ವಧನಾನಿ ಚ ।।  

ಆಗ ದುರ್ಯೋಧನನು ಎಲ್ಲ ಕಡೆಗಳಿಂದ ಬಂದ ಬೆಲೆಬಾಳುವ ಮಣಿ, ಕಾಂಚನ, ರತ್ನ, ಗೋವು, ಆನೆ ಮತ್ತು ಅಶ್ವಧನಗಳನ್ನು ಸ್ವೀಕರಿಸುತ್ತಿದ್ದನು. 
8901001088a ಸಮೃದ್ಧಾಂ ತಾಂ ತಥಾ ದೃಷ್ಟ್ವಾ ಪಾಂಡವಾನಾಂ ತದಾ ಶ್ರಿಯಂ।  

> 01001088c ಈರ್ಷ್ಯಾಸಮುತ್ಥಃ ಸುಮಹಾಂಸ್ತಸ್ಯ ಮನ್ಯುರಜಾಯತ ।।  

ಆ ಪಾಂಡವರ ಸಂಪತ್ತು ಆಗ ಹಾಗೆ ಸಮೃದ್ಧಿಯಾಗಿದ್ದುದನ್ನು ನೋಡಿ ಅವನಲ್ಲಿ ಮಹತ್ತರ ಈರ್ಷೆಯು ಬೆಳೆದು ಕೋಪವುಂಟಾಯಿತು. 

> 01001089a ವಿಮಾನಪ್ರತಿಮಾಂ ಚಾಪಿ ಮಯೇನ ಸುಕೃತಾಂ ಸಭಾಂ ।  
01001089c ಪಾಂಡವಾನಾಮುಪಹೃತಾಂ ಸ ದೃಷ್ಟ್ವಾ ಪರ್ಯತಪ್ಯತ ।।  

ಪಾಂಡವರಿಗೆ ಉಡುಗೊರೆಯಾಗಿ ದೊರೆತಿದ್ದ ಮಯ ಸುನಿರ್ಮಿತ ವಿಮಾನಸದೃಶ ಸಭೆಯನ್ನು ನೋಡಿ ಅವನು ಇನ್ನೂ ಹೆಚ್ಚು ಬೆಂದನು. 

> 01001090a ಯತ್ರಾವಹಸಿತಶ್ಚಾಸೀತ್ಪ್ರಸ್ಕಂದನ್ನಿವ ಸಂಭ್ರಮಾತ್ ।  
01001090c ಪ್ರತ್ಯಕ್ಷಂ ವಾಸುದೇವಸ್ಯ ಭೀಮೇನಾನಭಿಜಾತವತ್ ।।  

ಅಲ್ಲಿಯೇ, ವಾಸುದೇವನ ಪ್ರತ್ಯಕ್ಷದಲ್ಲಿ, ಭ್ರಮೆಗೊಂಡು ಜಾರಿ ಬಿದ್ದಾಗ ಅವನು ಭೀಮಸೇನನಿಂದ ಅವಹೇಳನೆಗೊಳಪಟ್ಟನು.

> 01001091a ಸ ಭೋಗಾನ್ವಿವಿಧಾನ್ಭುಂಜನ್ರತ್ನಾನಿ ವಿವಿಧಾನಿ ಚ।  
01001091c ಕಥಿತೋ ಧೃತರಾಷ್ಟ್ರಸ್ಯ ವಿವರ್ಣೋ ಹರಿಣಃ ಕೃಶಃ ।।  

ವಿವಿಧ ಭೋಗಗಳನ್ನು ಮತ್ತು ವಿವಿಧ ರತ್ನಗಳನ್ನು ಭೋಗಿಸುತ್ತಿದ್ದರೂ ಅವನು ವಿವರ್ಣನಾಗಿ ಹಳದೀ ವರ್ಣವನ್ನು ತಾಳಿ ಕೃಶನಾದನು. ಇದನ್ನು ಧೃತರಾಷ್ಟ್ರನಿಗೆ ಹೇಳಲಾಯಿತು. 

> 01001092a ಅನ್ವಜಾನಾತ್ತತೋ ದ್ಯೂತಂ ಧೃತರಾಷ್ಟ್ರಃ ಸುತಪ್ರಿಯಃ ।  
01001092c ತಚ್ಛ್ರುತ್ವಾ ವಾಸುದೇವಸ್ಯ ಕೋಪಃ ಸಮಭವನ್ಮಹಾನ್ ।।  

ಮಗನ ಮೇಲಿನ ಪ್ರೀತಿಯಿಂದ ಧೃತರಾಷ್ಟ್ರನು ದ್ಯೂತವನ್ನು ಆಜ್ಞಾಪಿಸಿದನು. ಇದನ್ನು ಕೇಳಿದ ವಾಸುದೇವನು ಅತ್ಯಂತ ಕುಪಿತನಾದನು.

> 01001093a ನಾತಿಪ್ರೀತಮನಾಶ್ಚಾಸೀದ್ವಿವಾದಾಂಶ್ಚಾನ್ವಮೋದತ ।  
01001093c ದ್ಯೂತಾದೀನನಯಾನ್ ಘೋರಾನ್ಪ್ರವೃದ್ಧಾಂಶ್ಚಾಪ್ಯುಪೈಕ್ಷತ ।।  

ಇಷ್ಟವಿಲ್ಲದಿದ್ದರೂ ಅವನು ವಿವಾದಗಳನ್ನು ಅನುಮೋದಿಸಿದನು ಮತ್ತು ಬೆಳೆಯುತ್ತಿದ್ದ ಘೋರ ದ್ಯೂತವೇ ಮೊದಲಾದ ಅನ್ಯಾಯಗಳನ್ನು ಉಪೇಕ್ಷಿಸಿದನು.

> 01001094a ನಿರಸ್ಯ ವಿದುರಂ ದ್ರೋಣಂ ಭೀಷ್ಮಂ90 ಶಾರದ್ವತಂ ಕೃಪಂ ।  
01001094c ವಿಗ್ರಹೇ ತುಮುಲೇ ತಸ್ಮಿನ್ನಹನ್91 ಕ್ಷತ್ರಂ ಪರಸ್ಪರಂ ।।  

ವಿದುರ, ದ್ರೋಣ, ಭೀಷ್ಮ, ಶಾರದ್ವತ92 ಕೃಪ ಇವರನ್ನು ನಿರಾಕರಿಸಿ ಘೋರ ಯುದ್ಧದಲ್ಲಿ ಕ್ಷತ್ರಿಯರು ಪರಸ್ಪರರನ್ನು ಸಂಹರಿಸಿದರು.

> 01001095a ಜಯತ್ಸು ಪಾಂಡುಪುತ್ರೇಷು ಶ್ರುತ್ವಾ ಸುಮಹದಪ್ರಿಯಂ ।  
01001095c ದುರ್ಯೋಧನಮತಂ ಜ್ಞಾತ್ವಾ ಕರ್ಣಸ್ಯ ಶಕುನೇಸ್ತಥಾ ।  
01001095e ಧೃತರಾಷ್ಟ್ರಶ್ಚಿರಂ ಧ್ಯಾತ್ವಾ ಸಂಜಯಂ ವಾಕ್ಯಮಬ್ರವೀತ್ ।।  

ಪಾಂಡುಪುತ್ರರು ದುರ್ಯೋಧನ, ಕರ್ಣ ಮತ್ತು ಶಕುನಿಯರ ಮೇಲೆ ಜಯವನ್ನು ಗಳಿಸಿದರು ಎಂಬ ಅತಿ ಅಪ್ರಿಯ ವಿಷಯವನ್ನು ಕೇಳಿದ ಧೃತರಾಷ್ಟ್ರನು ಒಂದು ಕ್ಷಣ ಯೋಚಿಸಿ ಸಂಜಯನನ್ನುದ್ದೇಶಿಸಿ ಹೇಳಿದನು: 

> 01001096a ಶೃಣು ಸಂಜಯ ಮೇ ಸರ್ವಂ ನ ಮೇಽಸೂಯಿತುಮರ್ಹಸಿ93।  
01001096c ಶ್ರುತವಾನಸಿ ಮೇಧಾವೀ ಬುದ್ಧಿಮಾನ್ ಪ್ರಾಜ್ಞಸಮ್ಮತಃ ।।  

“ಸಂಜಯ! ನಾನು ಹೇಳುವುದೆಲ್ಲವನ್ನೂ ಕೇಳು. ನಾನೇ ತಪ್ಪಿತಸ್ಥನೆಂದು ತಿಳಿದುಕೊಳ್ಳಬಾರದು. ನೀನು ವಿದ್ಯಾವಂತ, ಮೇಧಾವಿ, ಬುದ್ಧಿವಂತನಾಗಿರುವೆ ಮತ್ತು ಪ್ರಾಜ್ಞರು ನಿನ್ನನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾರೆ.

> 01001097a ನ ವಿಗ್ರಹೇ ಮಮ ಮತಿರ್ನ ಚ ಪ್ರೀಯೇ ಕುರುಕ್ಷಯೇ ।  
01001097c ನ ಮೇ ವಿಶೇಷಃ ಪುತ್ರೇಷು ಸ್ವೇಷು ಪಾಂಡುಸುತೇಷು ಚ94 ।।  

ಈ ಕುರುಕ್ಷಯಕ್ಕೆ ನನ್ನ ಒಪ್ಪಿಗೆ ಇರಲಿಲ್ಲ ಮತ್ತು ಇದು ನನ್ನ ಮನಸ್ಸಿಗೆ ಪ್ರಿಯವೂ ಆಗಿರಲಿಲ್ಲ. ನನ್ನ ಪುತ್ರರಲ್ಲಿ ಮತ್ತು ಪಾಂಡುಸುತರಲ್ಲಿ ನನಗೆ ಯಾವುದೇ ವ್ಯತ್ಯಾಸಗಳೂ ಇರಲಿಲ್ಲ.

> 01001098a ವೃದ್ಧಂ ಮಾಮಭ್ಯಸೂಯಂತಿ ಪುತ್ರಾ ಮನ್ಯುಪರಾಯಣಾಃ ।  
01001098c ಅಹಂ ತ್ವಚಕ್ಷುಃ ಕಾರ್ಪಣ್ಯಾತ್ಪುತ್ರಪ್ರೀತ್ಯಾ ಸಹಾಮಿ ತತ್ ।  
01001098e ಮುಹ್ಯಂತಂ ಚಾನುಮುಹ್ಯಾಮಿ ದುರ್ಯೋಧನಮಚೇತನಂ ।।  

ಕ್ರೋಧಪರಾಯಣ ಪುತ್ರರು ವೃದ್ಧನಾದ ನನ್ನನ್ನು ಕೀಳಾಗಿ ಕಾಣುತ್ತಿದ್ದರು. ಅಂಧನಾಗಿದ್ದ ನಾನು ದೀನತೆಯಿಂದ ಮತ್ತು ಪುತ್ರರ ಮೇಲಿನ ಪ್ರೀತಿಯಿಂದ ಅದನ್ನು ಸಹಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೆ. ಮೂಢ ದುರ್ಯೋಧನನು ಬೇಸರದಿಂದಿದ್ದಾಗಲೆಲ್ಲಾ ನಾನೂ ಬೇಸರಗೊಳ್ಳುತ್ತಿದ್ದೆ.

> 01001099a ರಾಜಸೂಯೇ ಶ್ರಿಯಂ ದೃಷ್ಟ್ವಾ ಪಾಂಡವಸ್ಯ ಮಹೌಜಸಃ ।  
01001099c ತಚ್ಚಾವಹಸನಂ ಪ್ರಾಪ್ಯ ಸಭಾರೋಹಣದರ್ಶನೇ ।।  
01001100a ಅಮರ್ಷಿತಃ95 ಸ್ವಯಂ ಜೇತುಮಶಕ್ತಃ ಪಾಂಡವಾನ್ರಣೇ ।  
01001100c ನಿರುತ್ಸಾಹಶ್ಚ ಸಂಪ್ರಾಪ್ತುಂ ಶ್ರಿಯಮಕ್ಷತ್ರಿಯೋ ಯಥಾ96 ।  
01001100e ಗಾಂಧಾರರಾಜಸಹಿತಶ್ಚದ್ಮದ್ಯೂತಮಮಂತ್ರಯತ್ ।।  

ರಾಜಸೂಯದಲ್ಲಿ ಮಹೌಜಸ ಪಾಂಡವನ ಸಂಪತ್ತನ್ನು ನೋಡಿ ಮತ್ತು ಸಭಾ ದರ್ಶನದ ಸಮಯದಲ್ಲಿ ಹಾಸ್ಯಕ್ಕೊಳಪಟ್ಟು ಸಿಟ್ಟನ್ನು ಸಹಿಸಿಕೊಳ್ಳಲಾರದ ಅವನು ಪಾಂಡವರನ್ನು ರಣದಲ್ಲಿ ಗೆಲ್ಲುವುದು ತನಗೆ ಸಾದ್ಯವಾದುದಲ್ಲ ಎಂದು ತಿಳಿದು ನಿರುತ್ಸಾಹಗೊಂಡು ಗಾಂಧಾರರಾಜನ ಜೊತೆಗೂಡಿ ಸಂಪತ್ತನ್ನು ಪಡೆಯಲೋಸುಗ ಕ್ಷತ್ರಿಯರಿಗೆ ಶೋಭಿಸದ ಕಪಟ ದ್ಯೂತದ ಸಂಚನ್ನು ಹೂಡಿದನು. 

> 01001101a ತತ್ರ ಯದ್ಯದ್ಯಥಾ ಜ್ಞಾತಂ ಮಯಾ ಸಂಜಯ ತಚ್ಛೃಣು ।  
01001101c ಶ್ರುತ್ವಾ ಹಿ97 ಮಮ ವಾಕ್ಯಾನಿ ಬುದ್ಧ್ಯಾ98 ಯುಕ್ತಾನಿ ತತ್ತ್ವತಃ ।  
01001101e ತತೋ ಜ್ಞಾಸ್ಯಸಿ ಮಾಂ ಸೌತೇ ಪ್ರಜ್ಞಾಚಕ್ಷುಷಮಿತ್ಯುತ ।।   

ಸಂಜಯ! ಇದರ ಮೊದಲು ಮತ್ತು ನಂತರ ಏನೆಲ್ಲ ಆಯಿತು ಎಂದು ನನಗೆ ತಿಳಿದಿದ್ದನ್ನು ಹೇಳುತ್ತೇನೆ ಕೇಳು. ಸೌತಿ! ನನ್ನ ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿದರೆ ನನಗೂ ಪ್ರಜ್ಞೆಯ ಕಣ್ಣೊಂದಿದೆ ಎಂದು ನಿನಗೆ ತಿಳಿಯುತ್ತದೆ.

> 01001102a 99ಯದಾಶ್ರೌಷಂ ಧನುರಾಯಮ್ಯ ಚಿತ್ರಂ ವಿದ್ಧಂ ಲಕ್ಷ್ಯಂ ಪಾತಿತಂ ವೈ ಪೃಥಿವ್ಯಾಂ ।  
01001102c ಕೃಷ್ಣಾಂ ಹೃತಾಂ ಪಶ್ಯತಾಂ ಸರ್ವರಾಜ್ಞಾಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಸಂಜಯ! ಸರ್ವ ರಾಜರುಗಳೂ ನೋಡುತ್ತಿದ್ದಂತೆಯೇ ಅರ್ಜುನನು ಅದ್ಭುತ ಧನಸ್ಸನ್ನು ಹೂಡಿ ಲಕ್ಷ್ಯವನ್ನು ಹೊಡೆದು ನೆಲಕ್ಕೆ ಕೆಡವಿ ಕೃಷ್ಣೆಯನ್ನು ಕೊಂಡೊಯ್ದ ಎಂದು ಯಾವಾಗ ಕೇಳಿದೆನೋ ಅಂದೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು. 

> 01001103a ಯದಾಶ್ರೌಷಂ ದ್ವಾರಕಾಯಾಂ ಸುಭದ್ರಾಂ ಪ್ರಸಹ್ಯೋಧಾಂ100 ಮಾಧವೀಮರ್ಜುನೇನ ।  
01001103c ಇಂದ್ರಪ್ರಸ್ಥಂ ವೃಷ್ಣಿವೀರೌ ಚ ಯಾತೌ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಅರ್ಜುನನು ಮಾಧವಿ101 ಸುಭದ್ರೆಯನ್ನು ದ್ವಾರಕೆಯಿಂದ ಅಪಹರಿಸಿದ ಮತ್ತು ನಂತರ ವೃಷ್ಣಿವೀರರಿಬ್ಬರೂ102 ಇಂದ್ರಪ್ರಸ್ಥಕ್ಕೆ ಬಂದರು ಎಂದು ನಾನು ಯಾವಾಗ ಕೇಳಿದೆನೋ ಅಂದೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ! 

> 01001104a ಯದಾಶ್ರೌಷಂ ದೇವರಾಜಂ ಪ್ರವೃಷ್ಟಂ ಶರೈರ್ದಿವ್ಯೈರ್ವಾರಿತಂ ಚಾರ್ಜುನೇನ ।  
01001104c ಅಗ್ನಿಂ ತಥಾ ತರ್ಪಿತಂ ಖಾಂಡವೇ ಚ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ದಿವ್ಯ ಶರಗಳ ಮಳೆಯನ್ನೇ ಸುರಿಸುತ್ತಿರುವ ದೇವರಾಜನನ್ನು ತಡೆಹಿಡಿದು ಅರ್ಜುನನು ಅಗ್ನಿಗೆ ಖಾಂಡವವನ್ನಿತ್ತು ತೃಪ್ತಿಪಡಿಸಿದನು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001105a 103ಯದಾಶ್ರೌಷಂ ಹೃತರಾಜ್ಯಂ ಯುಧಿಷ್ಠಿರಂ ಪರಾಜಿತಂ ಸೌಬಲೇನಾಕ್ಷವತ್ಯಾಂ ।  
01001105c ಅನ್ವಾಗತಂ ಭ್ರಾತೃಭಿರಪ್ರಮೇಯೈಸ್ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಸಂಜಯ! ಜೂಜಿನಲ್ಲಿ ಸೌಬಲನಿಂದ ಪರಾಜಿತನಾಗಿ ಯುಧಿಷ್ಠಿರನು ರಾಜ್ಯವನ್ನು ಕಳೆದುಕೊಂಡರೂ, ಅಪ್ರಮೇಯ ಸಹೋದರರು ಅವನನ್ನು ಅನುಸರಿಸಿದರು ಎಂದು ಕೇಳಿದಂದೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು. 

> 01001106a ಯದಾಶ್ರೌಷಂ ದ್ರೌಪದೀಮಶ್ರುಕಂಠೀಮ್ ಸಭಾಂ ನೀತಾಂ ದುಃಖಿತಾಮೇಕವಸ್ತ್ರಾಂ ।  
01001106c ರಜಸ್ವಲಾಂ ನಾಥವತೀಮನಾಥವತ್ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಸಂಜಯ! ಪತಿಗಳಿದ್ದರೂ ಅನಾಥಳಂತೆ ದುಃಖಿತಳಾಗಿ, ಕಣ್ಣೀರಿನಿಂದ ಗಂಟಲು ಕಟ್ಟಿಹೋಗಿದ್ದ ಅಶೃಕಂಠೀ ರಜಸ್ವಲೆ ಏಕವಸ್ತ್ರಧಾರಿ ದ್ರೌಪದಿಯನ್ನು ಸಭೆಗೆ ಎಳೆತಂದುದನ್ನು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಕುರಿತು ಸಂಶಯವಾಗಿತ್ತು. 

> 01001107a 104ಯದಾಶ್ರೌಷಂ ವಿವಿಧಾಸ್ತಾತ ಚೇಷ್ಟಾ ಧರ್ಮಾತ್ಮನಾಂ ಪ್ರಸ್ಥಿತಾನಾಂ ವನಾಯ ।  
01001107c ಜ್ಯೇಷ್ಠಪ್ರೀತ್ಯಾ ಕ್ಲಿಶ್ಯತಾಂ ಪಾಂಡವಾನಾಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಅಯ್ಯಾ! ಯಾವಾಗ ವನಕ್ಕೆ ತೆರಳುವಾಗ ಜ್ಯೇಷ್ಠನ ಮೇಲಿನ ಪ್ರೀತಿಯಿಂದ ಕಷ್ಟಗಳನ್ನು ಸಹಿಸಿಕೊಳ್ಳುತ್ತಾ ಧರ್ಮಾತ್ಮಪಾಂಡವರು ತಮ್ಮ ಹೃದಯದ ಭಾವಗಳನ್ನು ಪ್ರಕಟಿಸಲು ವಿವಿಧ ಚೇಷ್ಟೆಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದರು ಎಂದು ಕೇಳಿದೆನೋ ಅಂದೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001108a ಯದಾಶ್ರೌಷಂ ಸ್ನಾತಕಾನಾಂ ಸಹಸ್ರೈರ್ ಅನ್ವಾಗತಂ ಧರ್ಮರಾಜಂ ವನಸ್ಥಂ ।  
01001108c ಭಿಕ್ಷಾಭುಜಾಂ ಬ್ರಾಹ್ಮಣಾನಾಂ ಮಹಾತ್ಮನಾಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಸಂಜಯ! ಸಹಸ್ರಾರು ಸ್ನಾತಕರು ಧರ್ಮರಾಜನನ್ನು ವನಕ್ಕೆ ಅನುಸರಿಸಿ ಹೋದರು ಮತ್ತು ಅವನು ಆ ಎಲ್ಲ ಮಹಾತ್ಮ ಬ್ರಾಹ್ಮಣರಿಗೆ ಭಿಕ್ಷೆ-ಭೋಜನಗಳನ್ನಿತ್ತನೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು. 

> 01001109a ಯದಾಶ್ರೌಷಂ ಅರ್ಜುನೋ ದೇವದೇವಂ ಕಿರಾತರೂಪಂ ತ್ರ್ಯಂಬಕಂ ತೋಷ್ಯ ಯುದ್ಧೇ ।  
01001109c ಅವಾಪ ತತ್ಪಾಶುಪತಂ105 ಮಹಾಸ್ತ್ರಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಸಂಜಯ! ಅರ್ಜುನನು ಕಿರಾತರೂಪಿ ದೇವದೇವ ತ್ರಯಂಬಕನನ್ನು ಯುದ್ಧದಲ್ಲಿ ತೃಪ್ತಿಗೊಳಿಸಿ ಮಹಾಸ್ತ್ರ ಪಾಶುಪತವನ್ನು ಪಡೆದನೆಂದು ಯಾವಾಗ ಕೇಳಿದೆನೋ ಅಂದೇ ನಾನು ವಿಜಯದ ಆಸೆಯನ್ನು ತೊರೆದಿದ್ದೆನು. 

> 01001110a 106ಯದಾಶ್ರೌಷಂ ತ್ರಿದಿವಸ್ಥಂ ಧನಂಜಯಂ ಶಕ್ರಾತ್ಸಾಕ್ಷಾದ್ದಿವ್ಯಮಸ್ತ್ರಂ ಯಥಾವತ್ ।  
01001110c ಅಧೀಯಾನಂ ಶಂಸಿತಂ ಸತ್ಯಸಂಧಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಸತ್ಯಸಂಧ ಧನಂಜಯನು ದೇವಲೋಕವನ್ನು ಪ್ರವೇಶಿಸಿ ಅಲ್ಲಿ ಸಾಕ್ಷಾತ್ ಶಕ್ರನಿಂದ ದಿವ್ಯಾಸ್ತ್ರಗಳ ಉಪದೇಶವನ್ನು ಪಡೆದನೆಂದು ಯಾವಾಗ ಕೇಳಿದೆನೋ ಅಂದೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಾಗಿತ್ತು ಸಂಜಯ!

> 01001111a 107ಯದಾಶ್ರೌಷಂ ವೈಶ್ರವಣೇನ ಸಾರ್ಧಂ ಸಮಾಗತಂ ಭೀಮಮನ್ಯಾಂಶ್ಚ ಪಾರ್ಥಾನ್ ।  
01001111c ತಸ್ಮಿನ್ದೇಶೇ ಮಾನುಷಾಣಾಮಗಮ್ಯೇ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।   

ಸಂಜಯ! ವೈಶ್ರವಣನನ್ನೊಡಗೂಡಿ ಭೀಮ ಮತ್ತು ಇತರ ಪಾರ್ಥರು ಮನುಷ್ಯರು ಮೊದಲೆಂದೂ ಹೋಗದೇ ಇದ್ದ ಪ್ರದೇಶಗಳಿಗೆ ಹೋದರು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಕುರಿತು ಸಂಶಯವಾಗಿತ್ತು.

> 01001112a ಯದಾಶ್ರೌಷಂ ಘೋಷಯಾತ್ರಾಗತಾನಾಂ ಬಂಧಂ ಗಂಧರ್ವೈರ್ಮೋಕ್ಷಣಂ ಚಾರ್ಜುನೇನ ।  
01001112c ಸ್ವೇಷಾಂ ಸುತಾನಾಂ ಕರ್ಣಬುದ್ಧೌ ರತಾನಾಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।   

ಸಂಜಯ! ಕರ್ಣನನ್ನೇ ನಂಬಿ ಅವನು ಹೇಳಿದಂತೆಯೇ ನಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದ ನನ್ನ ಮಗನು ಘೋಷಯಾತ್ರೆಯ ವೇಳೆಯಲ್ಲಿ ಗಂಧರ್ವರಿಂದ ಬಂಧಿಯಾಗಿದ್ದಾಗ ಅರ್ಜುನನಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಿದನೆಂದು ಕೇಳಿದಾಗಲೇ ನಾನು ವಿಜಯದ ಕುರಿತು ಸಂಶಯವನ್ನು ತಾಳಿದ್ದೆ. 

> 01001113a ಯದಾಶ್ರೌಷಂ ಯಕ್ಷರೂಪೇಣ ಧರ್ಮಂ ಸಮಾಗತಂ ಧರ್ಮರಾಜೇನ ಸೂತ ।  
01001113c ಪ್ರಶ್ನಾನುಕ್ತಾನ್ವಿಬ್ರುವಂತಂ108 ಚ ಸಮ್ಯಕ್ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಸೂತ ಸಂಜಯ! ಯಕ್ಷರೂಪದಲ್ಲಿ ಬಂದ ಧರ್ಮನು ಕೇಳಿದ ಪ್ರಶ್ನೆಗಳಿಗೆಲ್ಲ ಧರ್ಮರಾಜನು ಚೆನ್ನಾಗಿಯೇ ಉತ್ತರಿಸಿದನು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಾಗಿತ್ತು. 

> 01001114a 109ಯದಾಶ್ರೌಷಂ ಮಾಮಕಾನಾಂ ವರಿಷ್ಠಾನ್ ಧನಂಜಯೇನೈಕರಥೇನ ಭಗ್ನಾನ್ ।  
01001114c ವಿರಾಟರಾಷ್ಟ್ರೇ ವಸತಾ ಮಹಾತ್ಮನಾ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ವಿರಾಟರಾಷ್ಟ್ರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಮಹಾತ್ಮ ಧನಂಜಯನು ಹಿರಿಯರಿಂದೊಡಗೂಡಿದ ನಮ್ಮವರನ್ನು ಏಕಾಕಿಯಾಗಿಯೇ ಸೋಲಿಸಿದನು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001115a ಯದಾಶ್ರೌಷಂ ಸತ್ಕೃತಾಂ ಮತ್ಸ್ಯರಾಜ್ಞಾ ಸುತಾಂ ದತ್ತಾಮುತ್ತರಾಮರ್ಜುನಾಯ ।  
01001115c ತಾಂ ಚಾರ್ಜುನಃ ಪ್ರತ್ಯಗೃಹ್ಣಾತ್ ಸುತಾರ್ಥೇ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಮತ್ಸ್ಯರಾಜನು ಅರ್ಜುನನನ್ನು ಸತ್ಕರಿಸಿ ತನ್ನ ಸುತೆ ಉತ್ತರೆಯನ್ನು ಕೊಟ್ಟಾಗ ಅರ್ಜುನನು ಅವಳನ್ನು ತನ್ನ ಸುತನಿಗಾಗಿ ಸ್ವೀಕರಿಸಿದನೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು, ಸಂಜಯ!

> 01001116a ಯದಾಶ್ರೌಷಂ ನಿರ್ಜಿತಸ್ಯಾಧನಸ್ಯ ಪ್ರವ್ರಾಜಿತಸ್ಯ ಸ್ವಜನಾತ್ಪ್ರಚ್ಯುತಸ್ಯ ।  
01001116c ಅಕ್ಷೌಹಿಣೀಃ ಸಪ್ತ ಯುಧಿಷ್ಠಿರಸ್ಯ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ರಾಜ್ಯ ಸಂಪತ್ತುಗಳನ್ನು ದ್ಯೂತದಲ್ಲಿ ಕಳೆದುಕೊಂಡು ತನ್ನವರ ಸಂಪರ್ಕವನ್ನೇ ಕಳೆದುಕೊಂಡಿದ್ದ ಯುಧಿಷ್ಠಿರನು ಏಳು ಅಕ್ಷೌಹಿಣೀ ಸೇನೆಯನ್ನು ಒಂದುಗೂಡಿಸಿದ ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001117a ಯದಾಶ್ರೌಷಂ ನರನಾರಾಯಣೌ ತೌ ಕೃಷ್ಣಾರ್ಜುನೌ ವದತೋ ನಾರದಸ್ಯ ।  
01001117c ಅಹಂ ದ್ರಷ್ಟಾ ಬ್ರಹ್ಮಲೋಕೇ ಸದೇತಿ110 ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಕೃಷ್ಣಾರ್ಜುನರು ಬ್ರಹ್ಮಲೋಕದಲ್ಲಿ ಜೊತೆಯಲ್ಲಿಯೇ ಕಂಡುಬರುವ ನರನಾರಯಣರು ಎಂದು ನಾರದನು ಹೇಳಿದುದನ್ನು ಯಾವಾಗ ಕೇಳಿದೆನೋ ಅಂದೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001118a ಯದಾಶ್ರೌಷಂ ಮಾಧವಂ ವಾಸುದೇವಂ ಸರ್ವಾತ್ಮನಾ ಪಾಂಡವಾರ್ಥೇ ನಿವಿಷ್ಟಂ ।  
01001118c ಯಸ್ಯೇಮಾಂ ಗಾಂ ವಿಕ್ರಮಮೇಕಮಾಹುಸ್ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಇಡೀ ವಿಶ್ವವನ್ನೇ ಒಂದು ಪಾದದಲ್ಲಿ ಅಳೆದನೆಂದು ಹೇಳುವ ವಿಕ್ರಮಿ ಮಾಧವ ವಾಸುದೇವನ ಆತ್ಮವು ಪಾಂಡವರ ಹಿತವನ್ನೇ ಬಯಸುತ್ತದೆ ಎಂದು ಯಾವಾಗ ಕೇಳಿದೆನೋ ಅಂದೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001119a 111ಯದಾಶ್ರೌಷಂ ಕರ್ಣದುರ್ಯೋಧನಾಭ್ಯಾಂ ಬುದ್ಧಿಂ ಕೃತಾಂ ನಿಗ್ರಹೇ ಕೇಶವಸ್ಯ ।  
01001119c ತಂ ಚಾತ್ಮಾನಂ ಬಹುಧಾ ದರ್ಶಯಾನಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಕೇಶವನನ್ನು ಬಂಧಿಸಲು ಯೋಚಿಸುತ್ತಿದ್ದ ಕರ್ಣ-ದುರ್ಯೋಧನರಿಗೆ ಅವನು ತನ್ನ ಬಹು ರೂಪಗಳನ್ನು ತೋರಿಸಿದನೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001120a ಯದಾಶ್ರೌಷಂ ವಾಸುದೇವೇ ಪ್ರಯಾತೇ ರಥಸ್ಯೈಕಾಮಗ್ರತಸ್ತಿಷ್ಟಮಾನಾಂ ।  
01001120c ಆರ್ತಾಂ ಪೃಥಾಂ ಸಾಂತ್ವಿತಾಂ ಕೇಶವೇನ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ವಾಸುದೇವನು ಇಲ್ಲಿಂದ ಹಿಂದಿರುಗುವಾಗ ಕುಂತಿಯು ಅವನ ರಥದ ಎದುರಿನಲ್ಲಿ ನಿಂತು ಶೋಕಿಸಲು ಕೇಶವನು ಅವಳನ್ನು ಸಂತವಿಸಿದ ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001121a ಯದಾಶ್ರೌಷಂ ಮಂತ್ರಿಣಂ ವಾಸುದೇವಂ ತಥಾ ಭೀಷ್ಮಂ ಶಾಂತನವಂ ಚ ತೇಷಾಂ ।  
01001121c ಭಾರದ್ವಾಜಂ ಚಾಶಿಷೋಽನುಬ್ರುವಾಣಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಅವರಿಗೆ ವಾಸುದೇವನ ಮಂತ್ರಿತ್ವ, ಶಾಂತನವ112 ಭೀಷ್ಮ, ಭಾರದ್ವಾಜ113 ಮೊದಲಾದವರ ಆಶೀರ್ವಾದವಿದೆ ಎಂದು ಕೇಳಿದಾಗಲೇ ನಮ್ಮ ಗೆಲುವಿನ ಕುರಿತು ಸಂಶಯ ಬಂದಿತ್ತು ಸಂಜಯ!

> 01001122a ಯದಾಶ್ರೌಷಂ ಕರ್ಣ ಉವಾಚ ಭೀಷ್ಮಂ ನಾಹಂ ಯೋತ್ಸ್ಯೇ ಯುಧ್ಯಮಾನೇ ತ್ವಯೀತಿ ।  
01001122c ಹಿತ್ವಾ ಸೇನಾಮಪಚಕ್ರಾಮ ಚೈವ114 ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

“ನೀನು ಯುದ್ಧಮಾಡುವವರೆಗೆ ನಾನು ಯುದ್ಧ ಮಾಡುವುದಿಲ್ಲ!” ಎಂದು ಭೀಷ್ಮನಿಗೆ ಹೇಳಿ ಕರ್ಣನು ಸೇನೆಯನ್ನು ಬಿಟ್ಟು ಹೋದುದನ್ನು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಾಗಿತ್ತು ಸಂಜಯ!

> 01001123a ಯದಾಶ್ರೌಷಂ ವಾಸುದೇವಾರ್ಜುನೌ ತೌ ತಥಾ ಧನುರ್ಗಾಂಡೀವಮಪ್ರಮೇಯಂ ।  
01001123c ತ್ರೀಣ್ಯುಗ್ರವೀರ್ಯಾಣಿ ಸಮಾಗತಾನಿ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ವಾಸುದೇವ, ಅರ್ಜುನ ಮತ್ತು ಅಪ್ರಮೇಯ ಗಾಂಡೀವ ಈ ಮೂವರು ಉಗ್ರವೀರ್ಯರೂ ಒಂದಾಗಿದ್ದಾರೆ ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಾಗಿತ್ತು ಸಂಜಯ!

> 01001124a ಯದಾಶ್ರೌಷಂ ಕಶ್ಮಲೇನಾಭಿಪನ್ನೇ ರಥೋಪಸ್ಥೇ ಸೀದಮಾನೇಽರ್ಜುನೇ ವೈ ।  
01001124c ಕೃಷ್ಣಂ ಲೋಕಾನ್ದರ್ಶಯಾನಂ ಶರೀರೇ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ದುಃಖಿತ ಅರ್ಜುನನು ರಥದ ಮೇಲೆ ಕುಸಿದು ಶೋಕಿಸುತ್ತಿರುವಾಗ ಕೃಷ್ಣನು ತನ್ನ ಶರೀರದಲ್ಲಿ ವಿಶ್ವವನ್ನೇ ತೋರಿಸಿದನೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ಗೆಲುವಿನ ಸಂಶಯವಾಗಿತ್ತು ಸಂಜಯ!

> 01001125a ಯದಾಶ್ರೌಷಂ ಭೀಷ್ಮಮಮಿತ್ರಕರ್ಶನಂ ನಿಘ್ನಂತಮಾಜಾವಯುತಂ ರಥಾನಾಂ ।  
01001125c ನೈಷಾಂ ಕಶ್ಚಿದ್ವಧ್ಯತೇ ದೃಶ್ಯರೂಪ-115 ಸ್ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಅಮಿತ್ರಕರ್ಶನ ಭೀಷ್ಮನು ಹತ್ತುಸಾವಿರ ರಥಿಗಳನ್ನು ಕೊಂದರೂ ಯಾರೇ ಪ್ರಮುಖ ಪಾಂಡವನೊಬ್ಬನನ್ನೂ ಕೊಲ್ಲಲಿಲ್ಲ ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001126a 116ಯದಾಶ್ರೌಷಂ ಭೀಷ್ಮಮತ್ಯಂತಶೂರಂ ಹತಂ ಪಾರ್ಥೇನಾಹವೇಷ್ವಪ್ರಧೃಷ್ಯಂ ।  
01001126c ಶಿಖಂಡಿನಂ ಪುರತಃ ಸ್ಥಾಪಯಿತ್ವಾ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಶಿಖಂಡಿಯನ್ನು ಮುಂದೆ ನಿಲ್ಲಿಸಿಕೊಂಡು ಪಾರ್ಥನು ಅತ್ಯಂತ ಶೂರ, ಗೆಲ್ಲಲಸಾದ್ಯ ಭೀಷ್ಮನನ್ನು ಉರುಳಿಸಿದನು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001127a ಯದಾಶ್ರೌಷಂ ಶರತಲ್ಪೇ ಶಯಾನಂ ವೃದ್ಧಂ ವೀರಂ ಸಾದಿತಂ ಚಿತ್ರಪುಂಖೈಃ ।  
01001127c ಭೀಷ್ಮಂ ಕೃತ್ವಾ ಸೋಮಕಾನಲ್ಪಶೇಷಾಂಸ್ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಸೋಮಕರನ್ನು ಅಲ್ಪಗೊಳಿಸಿದ ಆ ವೃದ್ಧ ವೀರ ಭೀಷ್ಮನು ಗಾಯಗಳಿಂದ ಬಳಲುತ್ತಾ ಶರತಲ್ಪದಮೇಲೆ ಮಲಗಿದ ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001128a ಯದಾಶ್ರೌಷಂ ಶಾಂತನವೇ ಶಯಾನೇ ಪಾನೀಯಾರ್ಥೇ ಚೋದಿತೇನಾರ್ಜುನೇನ ।  
01001128c ಭೂಮಿಂ ಭಿತ್ತ್ವಾ ತರ್ಪಿತಂ ತತ್ರ ಭೀಷ್ಮಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಮಲಗಿದ್ದ ಶಾಂತನವನು ಪಾನೀಯವನ್ನು ಕೇಳಿದಾಗ ಅರ್ಜುನನು ಭೂಮಿಯನ್ನು ಸೀಳಿ ಭೀಷ್ಮನಿಗೆ ನೀರನ್ನಿತ್ತ ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001129a ಯದಾಶ್ರೌಷಂ ಶುಕ್ರಸೂರ್ಯೌ ಚ ಯುಕ್ತೌ117 ಕೌಂತೇಯಾನಾಮನುಲೋಮೌ118 ಜಯಾಯ ।  
01001129c ನಿತ್ಯಂ ಚಾಸ್ಮನ್ ಶ್ವಾಪದಾ ವ್ಯಾಭಷಂತಸ್119 ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।   

ಶುಕ್ರ-ಸೂರ್ಯ ಗ್ರಹಗಳು ಒಂದಾಗಿ ಕೌಂತೇಯರ ಜಯವನ್ನೇ ಬಯಸುತ್ತಿದ್ದಾರೆ ಮತ್ತು ಪಶುಗಳೂ ಕೂಡ ನಿತ್ಯವೂ ನಮ್ಮನ್ನು ಭಯಪಡಿಸುತ್ತಿವೆ ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001130a ಯದಾ ದ್ರೋಣೋ ವಿವಿಧಾನಸ್ತ್ರಮಾರ್ಗಾನ್ವಿದರ್ಶಯನ್ಸಮರೇ ಚಿತ್ರಯೋಧೀ ।  
01001130c ನ ಪಾಂಡವಾನ್ ಶ್ರೇಷ್ಠತಮಾನ್ನಿಹಂತಿ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಚಿತ್ರಯೋಧಿ ದ್ರೋಣನು ಸಮರದಲ್ಲಿ ವಿವಿಧ ಅಸ್ತ್ರಗಳ ಪ್ರದರ್ಶನ ಮಾಡಿದರೂ ಪಾಂಡವರಲ್ಲಿ ಶ್ರೇಷ್ಠನಾದ ಯಾರನ್ನೂ ಕೊಲ್ಲಲಿಲ್ಲ ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ! 

> 01001131a ಯದಾಶ್ರೌಷಂ ಚಾಸ್ಮದೀಯಾನ್ಮಹಾರಥಾನ್ ವ್ಯವಸ್ಥಿತಾನರ್ಜುನಸ್ಯಾಂತಕಾಯ ।  
01001131c ಸಂಶಪ್ತಕಾನ್ನಿಹತಾನರ್ಜುನೇನ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಅರ್ಜುನನನ್ನು ಕೊಲ್ಲುವುದಕ್ಕಾಗಿ ಹಠಹಿಡಿದಿದ್ದ ನಮ್ಮವರಾದ ಮಹಾರಥಿ ಸಂಶಪ್ತಕರು ಅರ್ಜುನನಿಂದಲೇ ಮರಣಹೊಂದಿದರೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ! 

> 01001132a ಯದಾಶ್ರೌಷಂ ವ್ಯೂಹಮಭೇದ್ಯಮನ್ಯೈರ್ಭಾರದ್ವಾಜೇನಾತ್ತಶಸ್ತ್ರೇಣ ಗುಪ್ತಂ ।  
01001132c ಭಿತ್ತ್ವಾ ಸೌಭದ್ರಂ ವೀರಮೇಕಂ ಪ್ರವಿಷ್ಟಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಭಾರದ್ವಾಜ120ನಿಂದ ರಚಿತಗೊಂಡು ಶಸ್ತ್ರಗಳಿಂದ ರಕ್ಷಿಸಲ್ಪಟ್ಟ ಅನ್ಯರಿಂದ ಅಭೇಧ್ಯವಾದ ವ್ಯೂಹವನ್ನು ವೀರ ಸೌಭದ್ರಿ121ಯೊಬ್ಬನೇ ಒಡೆದು ಒಳಹೊಕ್ಕಿದನು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ! 

> 01001133a ಯದಾಭಿಮನ್ಯುಂ ಪರಿವಾರ್ಯ ಬಾಲಂ ಸರ್ವೇ ಹತ್ವಾ ಹೃಷ್ಟರೂಪಾ ಬಭೂವುಃ ।  
01001133c ಮಹಾರಥಾಃ ಪಾರ್ಥಮಶಕ್ನುವಂತಸ್ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಪಾರ್ಥನನ್ನು ಎದುರಿಸಲು ಅಶಕ್ತರಾದ ಮಹಾರಥಿಗಳೆಲ್ಲರೂ ಬಾಲಕ ಅಭಿಮನ್ಯುವನ್ನು ಸುತ್ತುವರೆದು ಕೊಂದು ಹರ್ಷಿತರಾದರೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001134a ಯದಾಶ್ರೌಷಮಭಿಮನ್ಯುಂ ನಿಹತ್ಯ ಹರ್ಷಾನ್ಮೂಢಾನ್ಕ್ರೋಶತೋ ಧಾರ್ತರಾಷ್ಟ್ರಾನ್
01001134c ಕ್ರೋಧಂ ಮುಕ್ತಂ122 ಸೈಂಧವೇ ಚಾರ್ಜುನೇನ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಅಭಿಮನ್ಯುವನ್ನು ಕೊಂದು ಹರ್ಷಿತರಾಗಿ ಮೂಢ ಧಾರ್ತರಾಷ್ಟ್ರರು ಹರ್ಷೋದ್ಗಾರ ಮಾಡುತ್ತಿರುವಾಗ ಕ್ರೋಧಿತ ಅರ್ಜುನನು ಸೈಂಧವ123ನನ್ನು ಕೊಲ್ಲುವ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿದನೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಾಗಿತ್ತು ಸಂಜಯ!

> 01001135a ಯದಾಶ್ರೌಷಂ ಸೈಂಧವಾರ್ಥೇ ಪ್ರತಿಜ್ಞಾಂ ಪ್ರತಿಜ್ಞಾತಾಂ ತದ್ವಧಾಯಾರ್ಜುನೇನ ।  
01001135c ಸತ್ಯಾಂ ನಿಸ್ತೀರ್ಣಾಂ124 ಶತ್ರುಮಧ್ಯೇ ಚ ತೇನ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಸೈಂಧವನನ್ನು ಕೊಲ್ಲುವ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಮಾಡಿದ ಅರ್ಜುನನು ಶತ್ರುಗಳ ಮಧ್ಯದಲ್ಲಿಯೇ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಸತ್ಯವಾಗಿಸಿದನೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಾಗಿತ್ತು ಸಂಜಯ!

> 01001136a ಯದಾಶ್ರೌಷಂ ಶ್ರಾಂತಹಯೇ ಧನಂಜಯೇ ಮುಕ್ತ್ವಾ ಹಯಾನ್ಪಾಯಯಿತ್ವೋಪವೃತ್ತಾನ್ ।  
01001136c ಪುನರ್ಯುಕ್ತ್ವಾ ವಾಸುದೇವಂ ಪ್ರಯಾತಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಧನಂಜಯನ ಕುದುರೆಗಳು ಬಳಲಿದಾಗ ಮಾಧವನು ರಣಭೂಮಿಯ ಮಧ್ಯದಲ್ಲಿಯೇ ಅವುಗಳನ್ನು ಬಿಚ್ಚಿ ನೀರುಕುಡಿಸಿ ಪುನಃ ಕಟ್ಟಿ ಮೊದಲಿನಂತೆಯೇ ರಥವನ್ನು ಓಡಿಸಿದ ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001137a ಯದಾಶ್ರೌಷಂ ವಾಹನೇಷ್ವಾಶ್ವಸತ್ಸು125 ರಥೋಪಸ್ಥೇ ತಿಷ್ಠತಾ ಗಾಂಡಿವೇನ126 ।  
01001137c ಸರ್ವಾನ್ಯೋಧಾನ್ವಾರಿತಾನರ್ಜುನೇನ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಕುದುರೆಗಳು ನೀರು ಕುಡಿಯುತ್ತಿರುವಾಗ ಅರ್ಜುನನು ರಥದಲ್ಲಿಯೇ ನಿಂತು ಗಾಂಡೀವದಿಂದ ಸರ್ವ ಯೋದ್ಧರನ್ನೂ ತಡೆಹಿಡಿದನೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001138a ಯದಾಶ್ರೌಷಂ ನಾಗಬಲೈರ್ದುರುತ್ಸಹಂ127 ದ್ರೋಣಾನೀಕಂ ಯುಯುಧಾನಂ ಪ್ರಮಥ್ಯ ।  
01001138c ಯಾತಂ ವಾರ್ಷ್ಣೇಯಂ ಯತ್ರ ತೌ ಕೃಷ್ಣಪಾರ್ಥೌ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ವಾರ್ಷ್ಣೇಯ ಯುಯುಧಾನ128ನು ದ್ರೋಣನ ಆನೆಗಳ ಸೇನೆಯನ್ನು ಎಲ್ಲ ಕಡೆ ಚದುರುವಂತೆ ಮಾಡಿ ಅವನು ಕೃಷ್ಣಪಾರ್ಥರಿದ್ದೆಡೆ ತಲುಪದಂತೆ ತಡೆಗಟ್ಟಿದನು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001139a ಯದಾಶ್ರೌಷಂ ಕರ್ಣಮಾಸಾದ್ಯ ಮುಕ್ತಂ ವಧಾದ್ಭೀಮಂ ಕುತ್ಸಯಿತ್ವಾ ವಚೋಭಿಃ ।  
01001139c ಧನುಷ್ಕೋಟ್ಯಾ ತುದ್ಯ ಕರ್ಣೇನ ವೀರಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ವೀರ ಕರ್ಣನು ಧನುಸ್ಸಿನ ತುದಿಯಿಂದ ಭೀಮನನ್ನು ಎಳೆಯುತ್ತಾ ತನ್ನ ವಶದಲ್ಲಿ ತೆಗೆದುಕೊಂಡಿದ್ದರೂ ಬರಿಯ ಮೂದಲಿಕೆಯ ಮಾತುಗಳನ್ನು ಮಾತ್ರ ಹೇಳಿ ಅವನನ್ನು ವಧಿಸದೇ ಬಿಡುಗಡೆಮಾಡಿದನೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001140a ಯದಾ ದ್ರೋಣಃ ಕೃತವರ್ಮಾ ಕೃಪಶ್ಚ ಕರ್ಣೋ ದ್ರೌಣಿರ್ಮದ್ರರಾಜಶ್ಚ ಶೂರಃ ।  
01001140c ಅಮರ್ಷಯನ್ಸೈಂಧವಂ ವಧ್ಯಮಾನಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ದ್ರೋಣ, ಕೃತವರ್ಮ, ಕೃಪ, ಕರ್ಣ, ದ್ರೌಣಿ129, ಮತ್ತು ಶೂರ ಮದ್ರರಾಜ130 ಇವರೆಲ್ಲರೂ ಸೈಂಧವನ ವಧೆಯಾಗಲು ಬಿಟ್ಟರು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001141a ಯದಾಶ್ರೌಷಂ ದೇವರಾಜೇನ ದತ್ತಾಂ ದಿವ್ಯಾಂ ಶಕ್ತಿಂ ವ್ಯಂಸಿತಾಂ ಮಾಧವೇನ ।  
01001141c ಘಟೋತ್ಕಚೇ ರಾಕ್ಷಸೇ ಘೋರರೂಪೇ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ದೇವರಾಜ131ನಿಂದ ದೊರೆತ ದಿವ್ಯ ಶಕ್ತಿ132ಯನ್ನು ಮಾಧವನ ಯೋಜನೆಯಂತೆ ಘೋರರೂಪಿ ರಾಕ್ಷಸ ಘಟೋತ್ಕಚನ ಮೇಲೆ ಉಪಯೋಗಿಸಲಾಯಿತು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು, ಸಂಜಯ!

> 01001142a ಯದಾಶ್ರೌಷಂ ಕರ್ಣಘಟೋತ್ಕಚಾಭ್ಯಾಂ ಯುದ್ಧೇ ಮುಕ್ತಾಂ ಸೂತಪುತ್ರೇಣ ಶಕ್ತಿಂ ।  
01001142c ಯಯಾ ವಧ್ಯಃ ಸಮರೇ ಸವ್ಯಸಾಚೀ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಸಮರದಲ್ಲಿ ಸವ್ಯಸಾಚಿಯ ವಧೆಗೆಂದು ಮೀಸಲಾಗಿಟ್ಟಿದ್ದ ಶಕ್ತಿಯನ್ನು ಕರ್ಣ-ಘಟೋತ್ಕಚರ ಯುದ್ಧದಲ್ಲಿ ಸೂತಪುತ್ರನು ಬಳಸಿದನು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001143a ಯದಾಶ್ರೌಷಂ ದ್ರೋಣಮಾಚಾರ್ಯಮೇಕಂ ಧೃಷ್ಟದ್ಯುಮ್ನೇನಾಭ್ಯತಿಕ್ರಮ್ಯ ಧರ್ಮಂ ।  
01001143c ರಥೋಪಸ್ಥೇ ಪ್ರಾಯಗತಂ ವಿಶಸ್ತಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಆಚಾರ್ಯ ದ್ರೊಣನು ಒಬ್ಬನೇ ರಥದಲ್ಲಿ ಕುಳಿತು ಪ್ರಾಯಗತನಾಗಿದ್ದಾಗ ಧರ್ಮವನ್ನು ಅತಿಕ್ರಮಿಸಿ ಧೃಷ್ಟದ್ಯುಮ್ನನು ಅವನನ್ನು ಸಂಹರಿಸಿದನು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001144a ಯದಾಶ್ರೌಷಂ ದ್ರೌಣಿನಾ ದ್ವೈರಥಸ್ಥಂ ಮಾದ್ರೀಪುತ್ರಂ ನಕುಲಂ ಲೋಕಮಧ್ಯೇ ।  
01001144c ಸಮಂ ಯುದ್ಧೇ ಪಾಂಡವಂ ಯುಧ್ಯಮಾನಂ133 ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಮಾದ್ರೀಪುತ್ರ ನಕುಲನು ಸೇನೆಯ ಮಧ್ಯದಲ್ಲಿ ದ್ರೌಣಿಯ ರಥವನ್ನು ಅಸ್ತವ್ಯಸ್ತ ಮಾಡಿ ಯುದ್ಧದಲ್ಲಿ ಪಾಂಡವನಾದ ತಾನೂ ಸರಿಸಾಟಿಯೆಂದು ತೋರಿಸಿದಲಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001145a ಯದಾ ದ್ರೋಣೇ ನಿಹತೇ ದ್ರೋಣಪುತ್ರೋ ನಾರಾಯಣಂ ದಿವ್ಯಮಸ್ತ್ರಂ ವಿಕುರ್ವನ್ ।  
01001145c ನೈಷಾಮಂತಂ ಗತವಾನ್ಪಾಂಡವಾನಾಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ದ್ರೋಣಾವಸಾನದ ನಂತರ ದ್ರೋಣಪುತ್ರನು ಬಿಟ್ಟ ದಿವ್ಯ ನಾರಾಯಣಾಸ್ತ್ರವು ಪಾಂಡವರನ್ನು ಕೊನೆಗೊಳಿಸುವಲ್ಲಿ ಅಸಫಲವಾದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001146a 134ಯದಾಶ್ರೌಷಂ ಕರ್ಣಮತ್ಯಂತಶೂರಂ ಹತಂ ಪಾರ್ಥೇನಾಹವೇಷ್ವಪ್ರಧೃಷ್ಯಂ ।  
01001146c ತಸ್ಮಿನ್ ಭ್ರಾತೄಣಾಂ ವಿಗ್ರಹೇ ದೇವಗುಹ್ಯೇ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಯುದ್ಧದಲ್ಲಿ ಗೆಲ್ಲಲಸಾದ್ಯ ಅತಿ ಶೂರ ಕರ್ಣನು ದೇವತೆಗಳಿಗೂ ಗುಹ್ಯವಾದ ಆ ಸಹೋದರರ ಸಮರದಲ್ಲಿ ಪಾರ್ಥನಿಂದ ಹತನಾದನೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001147a ಯದಾಶ್ರೌಷಂ ದ್ರೋಣಪುತ್ರಂ ಕೃಪಂ ಚ ದುಃಶಾಸನಂ ಕೃತವರ್ಮಾಣಮುಗ್ರಂ ।  
01001147c ಯುಧಿಷ್ಠಿರಂ ಶೂನ್ಯಮಧರ್ಷಯಂತಂ135 ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಯುಧಿಷ್ಠಿರನು ದ್ರೋಣಪುತ್ರ, ಕೃಪ, ದುಃಶಾಸನ ಮತ್ತು ಉಗ್ರ ಕೃತವರ್ಮರನ್ನು ಸಮರದಲ್ಲಿ ಸೋಲಿಸಿದನೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001148a ಯದಾಶ್ರೌಷಂ ನಿಹತಂ ಮದ್ರರಾಜಂ ರಣೇ ಶೂರಂ ಧರ್ಮರಾಜೇನ ಸೂತ ।  
01001148c ಸದಾ ಸಂಗ್ರಾಮೇ ಸ್ಪರ್ಧತೇ ಯಃ ಸ ಕೃಷ್ಣಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಸೂತ! ಸಂಜಯ! ಸಂಗ್ರಾಮ ಸಾರಥ್ಯದಲ್ಲಿ ಕೃಷ್ಣನೊಂದಿಗೆ ಸ್ಪರ್ಧಿಸುತ್ತಿದ್ದ ಶೂರ ಮದ್ರರಾಜನು ಧರ್ಮರಾಜನಿಂದ ರಣದಲ್ಲಿ ಹತನಾದನು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು.

> 01001149a ಯದಾಶ್ರೌಷಂ ಕಲಹದ್ಯೂತಮೂಲಂ ಮಾಯಾಬಲಂ ಸೌಬಲಂ ಪಾಂಡವೇನ ।  
01001149c ಹತಂ ಸಂಗ್ರಾಮೇ ಸಹದೇವೇನ ಪಾಪಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಕಲಹದ್ಯೂತ ಮೂಲ, ಮಾಯಾಬಲ ಪಾಪಿ ಸೌಬಲನು ಸಂಗ್ರಾಮದಲ್ಲಿ ಪಾಂಡವ ಸಹದೇವನಿಂದ ಹತನಾದನೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001150a ಯದಾಶ್ರೌಷಂ ಶ್ರಾಂತಮೇಕಂ ಶಯಾನಂ ಹ್ರದಂ ಗತ್ವಾ ಸ್ತಂಭಯಿತ್ವಾ ತದಂಭಃ ।  
01001150c ದುರ್ಯೋಧನಂ ವಿರಥಂ ಭಗ್ನದರ್ಪಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಭಗ್ನದರ್ಪ ದುರ್ಯೋಧನನು ವಿರಥನಾಗಿ ಸರೋವರಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ನೀರನ್ನು ಸ್ಥಿರಗೊಳಿಸಿ ಒಬ್ಬನೇ ಮಲಗಿ ವಿಶ್ರಾಂತಿ ಪಡೆದ ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಾಗಿತ್ತು ಸಂಜಯ!

> 01001151a ಯದಾಶ್ರೌಷಂ ಪಾಂಡವಾಂಸ್ತಿಷ್ಟಮಾನ್ ಆಂಗಂಗಾಹ್ರದೇ136 ವಾಸುದೇವೇನ ಸಾರ್ಧಂ ।  
01001151c ಅಮರ್ಷಣಂ ಧರ್ಷಯತಃ ಸುತಂ ಮೇ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।   

ವಾಸುದೇವನನ್ನೊಡಗೂಡಿದ ಪಾಂಡವರು ಅದೇ ಸರೋವರದ ದಡದಮೇಲೆ ನಿಂತು ನನ್ನ ಮಗನನ್ನು ಅಸಹ್ಯ ಮತ್ತು ಅಶ್ಲೀಲವಾಗಿ ಮೂದಲಿಸಿದರು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001152a ಯದಾಶ್ರೌಷಂ ವಿವಿಧಾಂಸ್ತಾತ ಮಾರ್ಗಾನ್137 ಗದಾಯುದ್ಧೇ ಮಂಡಲಂ ಸಂಚರಂತಂ138 ।  
01001152c ಮಿಥ್ಯಾ ಹತಂ ವಾಸುದೇವಸ್ಯ ಬುದ್ಧ್ಯಾ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಗದಾಯುದ್ಧದಲ್ಲಿ ಸುತ್ತುಬಳಸಿ ವಿವಿಧ ಕುಶಲತೆಗಳನ್ನು ತೋರಿಸುತ್ತಿದ್ದ ನನ್ನ ಮಗನನ್ನು ವಾಸುದೇವನ ಸಲಹೆಯಂತೆ ಅನ್ಯಾಯವಾಗಿ ಹೊಡೆಯಲಾಯಿತು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001153a ಯದಾಶ್ರೌಷಂ ದ್ರೋಣಪುತ್ರಾದಿಭಿಸ್ತೈರ್ಹತಾನ್ ಪಾಂಚಾಲಾನ್ದ್ರೌಪದೇಯಾಂಶ್ಚ ಸುಪ್ತಾನ್ ।  
01001153c ಕೃತಂ ಬೀಭತ್ಸಮಯಶಸ್ಯಂ ಚ ಕರ್ಮ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ದ್ರೋಣಪುತ್ರ ಮತ್ತು ಇತರರು ಮಲಗಿದ್ದ ಪಾಂಚಾಲ ಮತ್ತು ದ್ರೌಪದೇಯರನ್ನು ಕೊಲ್ಲುವ ಬೀಭತ್ಸ ಮತ್ತು ಅಯಶಸ್ಕರ ಕರ್ವವನ್ನೆಸಗಿದರೆಂದು ಯಾವಾಗ ಕೇಳಿದೆನೋ ಅಂದೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001154a ಯದಾಶ್ರೌಷಂ ಭೀಮಸೇನಾನುಯಾತೇನಾಶ್ವತ್ಥಾಮ್ನಾ ಪರಮಾಸ್ತ್ರಂ ಪ್ರಯುಕ್ತಂ ।  
01001154c ಕ್ರುದ್ಧೇನೈಷೀಕಮವಧೀದ್ಯೇನ ಗರ್ಭಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಭೀಮಸೇನನಿಂದ ಬೆನ್ನಟ್ಟಲ್ಪಟ್ಟ ಅಶ್ವತ್ಥಾಮನು ಸಿಟ್ಟಿನಿಂದ ಹುಲ್ಲಿನ ಮೂಲಕ ಪರಮಾಸ್ತ್ರ139ವನ್ನು ಬಿಟ್ಟು ಗರ್ಭವಧೆಗೈದುದನ್ನು ಕೇಳಿದಾಗಲೇ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001155a ಯದಾಶ್ರೌಷಂ ಬ್ರಹ್ಮಶಿರೋಽರ್ಜುನೇನ ಮುಕ್ತಂ ಸ್ವಸ್ತೀತ್ಯಸ್ತ್ರಮಸ್ತ್ರೇಣ ಶಾಂತಂ140 ।  
01001155c ಅಶ್ವತ್ಥಾಮ್ನಾ ಮಣಿರತ್ನಂ ಚ ದತ್ತಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ ।।  

ಅಶ್ವತ್ಥಾಮನ ಬ್ರಹ್ಮಶಿರ141ವು ಅರ್ಜುನನು ಸ್ವಸ್ತಿ ಎಂದು ಬಿಟ್ಟ ಅಸ್ತ್ರದಿಂದ ಶಾಂತಗೊಂಡಿತು ಮತ್ತು ಅಶ್ವತ್ಥಾಮನು ತನ್ನ ಮಣಿರತ್ನವನ್ನು ಕೊಟ್ಟನೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001156a ಯದಾಶ್ರೌಷಂ ದ್ರೋಣಪುತ್ರೇಣ ಗರ್ಭೇ ವೈರಾಟ್ಯಾ ವೈ ಪಾತ್ಯಮಾನೇ ಮಹಾಸ್ತ್ರೇ ।  
01001156c ದ್ವೈಪಾಯನಃ ಕೇಶವೋ ದ್ರೋಣಪುತ್ರಂ ಪರಸ್ಪರೇಣಾಭಿಶಾಪೈಃ ಶಶಾಪ ।।  

ದ್ರೋಣಪುತ್ರನ ಮಹಾಸ್ತ್ರದಿಂದ ವೈರಾಟಿಯ ಗರ್ಭವು ಹನನಗೊಂಡಾಗ ದ್ವೈಪಾಯನ, ಕೇಶವ ಮತ್ತು ದ್ರೋಣಪುತ್ರರು ಪರಸ್ಪರರಿಗೆ ಶಾಪ-ಅಭಿಶಾಪಗಳನ್ನಿತ್ತರು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!

> 01001157a ಶೋಚ್ಯಾ ಗಾಂಧಾರೀ ಪುತ್ರಪೌತ್ರೈರ್ವಿಹೀನಾ ತಥಾ ವಧ್ವಃ142 ಪಿತೃಭಿರ್ಭ್ರಾತೃಭಿಶ್ಚ ।  
01001157c ಕೃತಂ ಕಾರ್ಯಂ ದುಷ್ಕರಂ ಪಾಂಡವೇಯೈಃ ಪ್ರಾಪ್ತಂ ರಾಜ್ಯಮಸಪತ್ನಂ ಪುನಸ್ತೈಃ ।।  

ಸರಿಸಾಟಿಯಿಲ್ಲದ ರಾಜ್ಯವನ್ನು ಪುನಃ ಪಡೆಯುವ ದುಷ್ಕರ ಕಾರ್ಯದಲ್ಲಿ ಪಾಂಡವರು ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ. ಆದರೆ ಪುತ್ರ, ಪೌತ್ರ, ತಂದೆ ಮತ್ತು ಸಹೋದರರನ್ನು ಕಳೆದುಕೊಂಡ ಗಾಂಧಾರಿಯ ಬಗ್ಗೆ ಶೋಕಿಸಬೇಕು.

> 01001158a ಕಷ್ಟಂ ಯುದ್ಧೇ ದಶ ಶೇಷಾಃ ಶ್ರುತಾ ಮೇ ತ್ರಯೋಽಸ್ಮಾಕಂ ಪಾಂಡವಾನಾಂ ಚ ಸಪ್ತ ।  
01001158c ದ್ವ್ಯೂನಾ ವಿಂಶತಿರಾಹತಾಕ್ಷೌಹಿಣೀನಾಂ ತಸ್ಮಿನ್ಸಂಗ್ರಾಮೇ ವಿಗ್ರಹೇ143 ಕ್ಷತ್ರಿಯಾಣಾಂ ।।  

ಆ ಸಂಗ್ರಾಮದಲ್ಲಿ ೧೮ ಅಕ್ಷೌಹಿಣೀ ಕ್ಷತ್ರಿಯರು ಹತರಾಗಿ ಯುದ್ಧದಲ್ಲಿ ಕೇವಲ ೧೦ ಮಂದಿ ಉಳಿದುಕೊಂಡಿದ್ದಾರೆ - ನಮ್ಮವರು ಮೂರು144 ಮತ್ತು ಪಾಂಡವರ ಕಡೆಯವರು ಏಳು145 - ಎಂದು ಕೇಳಲು ಬಹಳ ಕಷ್ಟವಾಗುತ್ತಿದೆ.

> 01001159a ತಮಸಾತ್ವಭ್ಯವಸ್ತೀರ್ಣೋ146 ಮೋಹ ಆವಿಶತೀವ ಮಾಂ ।  
01001159c ಸಂಜ್ಞಾಂ ನೋಪಲಭೇ ಸೂತ ಮನೋ ವಿಹ್ವಲತೀವ ಮೇ ।।  

ಸೂತ! ನನ್ನ ಮನಸ್ಸು ವಿಹ್ವಲವಾಗಿದೆ. ಪ್ರಜ್ಞೆಯನ್ನು ಕಳೆದುಕೊಂಡಂಥವನಾಗಿದ್ದೇನೆ. ಮೋಹಪರವಶನಾದ ನನ್ನನ್ನು ಕತ್ತಲೆಯು ಆವರಿಸುತ್ತಿದೆ.”

> 01001160a 147ಇತ್ಯುಕ್ತ್ವಾ ಧೃತರಾಷ್ಟ್ರೋಽಥ ವಿಲಪ್ಯ ಬಹುದುಃಖಿತಃ ।  
01001160c ಮೂರ್ಚ್ಛಿತಃ ಪುನರಾಶ್ವಸ್ತಃ ಸಂಜಯಂ ವಾಕ್ಯಮಬ್ರವೀತ್ ।।  

ಬಹು ದುಃಖಿತ ಧೃತರಾಷ್ಟ್ರನು ಈ ರೀತಿ ಹೇಳಿ ವಿಲಪಿಸುತ್ತಾ ಮೂರ್ಛೆ ಹೊಂದಿ, ಪುನಃ ಎಚ್ಚೆತ್ತು ಸಂಜಯನಿಗೆ ಹೇಳಿದನು:

> 01001161a 148ಸಂಜಯೈವಂಗತೇ ಪ್ರಾಣಾಂಸ್ತ್ಯಕ್ತುಮಿಚ್ಛಾಮಿ ಮಾಚಿರಂ ।  
01001161c ಸ್ತೋಕಂ ಹ್ಯಪಿ ನ ಪಶ್ಯಾಮಿ ಫಲಂ ಜೀವಿತಧಾರಣೇ ।।  

“ಸಂಜಯ! ಈಗಲೇ ಈ ಪ್ರಾಣವನ್ನು ತ್ಯಜಿಸ ಬಯಸುತ್ತೇನೆ. ಬದುಕಿರುವುದರಲ್ಲಿ ಯಾವ ಫಲವನ್ನೂ ಕಾಣುತ್ತಿಲ್ಲ.”

> 01001162a 149ತಂ ತಥಾವಾದಿನಂ ದೀನಂ ವಿಲಪಂತಂ ಮಹೀಪತಿಂ ।  
01001162c 150ಗಾವಲ್ಗಣಿರಿದಂ ಧೀಮಾನ್ಮಹಾರ್ಥಂ ವಾಕ್ಯಮಬ್ರವೀತ್ ।।  

ಈ ರೀತಿ ಹೇಳಿ ದೀನನಾಗಿ ವಿಲಪಿಸುತ್ತಿದ್ದ ಮಹೀಪತಿಗೆ ಧೀಮಂತ ಗಾವಲ್ಗಣಿಯು ಮಹಾರ್ಥವುಳ್ಳ ಈ ಮಾತುಗಳನ್ನಾಡಿದನು: 

> 01001163a 151ಶ್ರುತವಾನಸಿ ವೈ ರಾಜ್ಞೋ152 ಮಹೋತ್ಸಾಹಾನ್ಮಹಾಬಲಾನ್।  
01001163c ದ್ವೈಪಾಯನಸ್ಯ ವದತೋ ನಾರದಸ್ಯ ಚ ಧೀಮತಃ ।।  

“ಧೀಮಂತ ದ್ವೈಪಾಯನ ಮತ್ತು ನಾರದರು ಹೇಳಿದ ಮಹಾಬಲಶಾಲಿಗಳೂ ಮಹೋತ್ಸಾಹಿಗಳೂ ಆದ ರಾಜರ ಕುರಿತು ಕೇಳಿದ್ದೀಯೆ. 

> 01001164a ಮಹತ್ಸು ರಾಜವಂಶೇಷು ಗುಣೈಃ ಸಮುದಿತೇಷು ಚ ।  
01001164c ಜಾತಾನ್ದಿವ್ಯಾಸ್ತ್ರವಿದುಷಃ ಶಕ್ರಪ್ರತಿಮತೇಜಸಃ ।।  
01001165a ಧರ್ಮೇಣ ಪೃಥಿವೀಂ ಜಿತ್ವಾ ಯಜ್ಞೈರಿಷ್ಟ್ವಾಪ್ತದಕ್ಷಿಣೈಃ ।  
01001165c ಅಸ್ಮಿನ್ಲೋಕೇ ಯಶಃ ಪ್ರಾಪ್ಯ ತತಃ ಕಾಲವಶಂ ಗತಾಃ153 ।।  

ಮಹಾ ರಾಜವಂಶಗಳಲ್ಲಿ ಜನಿಸಿದ ಹಲವಾರು ಉತ್ತಮ ಗುಣಶಾಲಿಗಳೂ, ದಿವ್ಯಾಸ್ತ್ರ ವಿದುಷರೂ, ಶಕ್ರನಂತೆ ತೇಜಸ್ವಿಗಳೂ ಆದ ರಾಜರು ಧರ್ಮ ಪೂರ್ವಕವಾಗಿ ಪೃಥ್ವಿಯನ್ನು ಗೆದ್ದು ಧಾರಾಳ ದಕ್ಷಿಣೆಗಳಿಂದ ಯಜ್ಞಕಾರ್ಯಗಳನ್ನೆಸಗಿ ಈ ಲೋಕದಲ್ಲಿ ಯಶವನ್ನು ಹೊಂದಿ ನಂತರದಲ್ಲಿ ಎಲ್ಲರೂ ಕಾಲವಶರಾದರು. 

> 01001166a ವೈನ್ಯಂ154 ಮಹಾರಥಂ ವೀರಂ ಸೃಂಜಯಂ ಜಯತಾಂ ವರಂ ।  
01001166c ಸುಹೋತ್ರಂ ರಂತಿದೇವಂ ಚ ಕಕ್ಷೀವಂತಂ ತಥೌಶಿಜಂ155 ।।  
01001167a ಬಾಹ್ಲೀಕಂ ದಮನಂ ಶೈಬ್ಯಂ156 ಶರ್ಯಾತಿಮಜಿತಂ ನಲಂ ।  
01001167c ವಿಶ್ವಾಮಿತ್ರಮಮಿತ್ರಘ್ನಂ ಅಂಬರೀಷಂ ಮಹಾಬಲಂ ।।  
01001168a ಮರುತ್ತಂ ಮನುಮಿಕ್ಷ್ವಾಕುಂ ಗಯಂ ಭರತಮೇವ ಚ ।  
01001168c ರಾಮಂ ದಾಶರಥಿಂ ಚೈವ ಶಶಬಿಂದುಂ ಭಗೀರಥಂ ।।  
01001169a 157ಯಯಾತಿಂ ಶುಭಕರ್ಮಾಣಂ ದೇವೈರ್ಯೋ ಯಾಜಿತಃ ಸ್ವಯಂ।  
01001169c ಚೈತ್ಯಯೂಪಾಂಕಿತಾ ಭೂಮಿರ್ಯಸ್ಯೇಯಂ ಸವನಾಕರಾ158।।  

ಈ ರಾಜರಲ್ಲಿ ಮಹಾರಥಿ ವೀರ ವೈನ್ಯ, ವಿಜಯಿಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠ ಸೃಂಜಯ, ಸುಹೋತ್ರ, ರಂತಿದೇವ, ಕಕ್ಷೀವಂತ, ಔಶಿಜ, ಬಾಹ್ಲೀಕ, ದಮನ, ಶೈಭ್ಯ, ಶರ್ಯಾತಿ, ಅಪರಾಜಿತ ನಲ, ಅಮಿತ್ರಘ್ನ ವಿಶ್ವಾಮಿತ್ರ, ಮಹಾಬಲಿ ಅಂಬರೀಷ, ಮರುತ್ತ, ಮನು, ಇಕ್ಷ್ವಾಕು, ಗಯ, ಭರತ159, ದಾಶರಥಿ ರಾಮ, ಶಶಬಿಂದು, ಭಗೀರಥ, ಮಹಾಭಾಗ ಕೃತವೀರ್ಯ, ಜನಮೇಜಯ ಮತ್ತು ಇಡೀ ಭೂಮಿಯನ್ನೇ ಯಜ್ಞಕುಂಡವನ್ನಾಗಿ ಗುರುತುಹಾಕಿ ಸ್ವಯಂ ದೇವತೆಗಳೊಂದಿಗೆ ಯಜ್ಞ ಮೊದಲಾದ ಶುಭಕರ್ಮಗಳನ್ನು ಮಾಡಿದ ಯಯಾತಿ, ಸೇರಿರುತ್ತಾರೆ. 

> 01001170a ಇತಿ ರಾಜ್ಞಾಂ ಚತುರ್ವಿಂಶನ್ನಾರದೇನ ಸುರರ್ಷಿಣಾ ।  
01001170c ಪುತ್ರಶೋಕಾಭಿತಪ್ತಾಯ ಪುರಾ ಶೈಬ್ಯಾಯ ಕೀರ್ತಿತಾಃ160 ।।  

ಹಿಂದೆ ಪುತ್ರಶೋಕದಿಂದ ಬಳಲುತ್ತಿದ್ದ ಶೈಬ್ಯನಿಗೆ ಸುರರ್ಷಿ ನಾರದನು ಈ ೨೪ ರಾಜರ ಕುರಿತು ಹೇಳಿದ್ದನು.

> 01001171a ತೇಭ್ಯಶ್ಚಾನ್ಯೇ ಗತಾಃ ಪೂರ್ವಂ ರಾಜಾನೋ ಬಲವತ್ತರಾಃ ।  
01001171c ಮಹಾರಥಾ ಮಹಾತ್ಮಾನಃ ಸರ್ವೈಃ ಸಮುದಿತಾ ಗುಣೈಃ ।।  
01001172a ಪೂರುಃ ಕುರುರ್ಯದುಃ ಶೂರೋ ವಿಷ್ವಗಶ್ವೋ ಮಹಾಧೃತಿಃ161 ।  
01001172c ಅನೇನಾ162 ಯುವನಾಶ್ವಶ್ಚ ಕಕುತ್ಸ್ಥೋ ವಿಕ್ರಮೀ ರಘುಃ ।।  
01001173a ವಿಜಿತೀ ವೀತಿಹೋತ್ರಶ್ಚ163 ಭವಃ ಶ್ವೇತೋ ಬೃಹದ್ಗುರುಃ ।  
01001173c ಉಶೀನರಃ ಶತರಥಃ ಕಂಕೋ ದುಲಿದುಹೋ ದ್ರುಮಃ ।।  
01001174a ದಂಭೋದ್ಭವಃ ಪರೋ ವೇನಃ ಸಗರಃ ಸಂಕೃತಿರ್ನಿಮಿಃ ।  
01001174c ಅಜೇಯಃ ಪರಶುಃ ಪುಂಡ್ರಃ ಶಂಭುರ್ದೇವಾವೃಧೋಽನಘಃ ।।   
01001175a ದೇವಾಹ್ವಯಃ ಸುಪ್ರತಿಮಃ ಸುಪ್ರತೀಕೋ ಬೃಹದ್ರಥಃ ।  
01001175c ಮಹೋತ್ಸಾಹೋ ವಿನೀತಾತ್ಮಾ ಸುಕ್ರತುರ್ನೈಷಧೋ ನಲಃ ।।  
01001176a ಸತ್ಯವ್ರತಃ ಶಾಂತಭಯಃ ಸುಮಿತ್ರಃ ಸುಬಲಃ ಪ್ರಭುಃ ।  
01001176c ಜಾನುಜಂಘೋಽನರಣ್ಯೋಽರ್ಕಃ ಪ್ರಿಯಭೃತ್ಯಃ ಶುಭವ್ರತಃ164 ।।  
01001177a ಬಲಬಂಧುರ್ನಿರಾಮರ್ದಃ ಕೇತುಶೃಂಗೋ ಬೃಹದ್ಬಲಃ ।  
01001177c ಧೃಷ್ಟಕೇತುರ್ಬೃಹತ್ಕೇತುರ್ದೀಪ್ತಕೇತುರ್ನಿರಾಮಯಃ ।।  
01001178a ಅವಿಕ್ಷಿತ್ಪ್ರಬಲೋ165 ಧೂರ್ತಃ ಕೃತಬಂಧುರ್ದೃಡೇಷುಧಿಃ ।  
01001178c ಮಹಾಪುರಾಣಃ ಸಂಭಾವ್ಯಃ ಪ್ರತ್ಯಂಗಃ ಪರಹಾ ಶ್ರುತಿಃ ।।  

ಇವರಲ್ಲದೇ ಇನ್ನೂ ಇತರ ಬಲಶಾಲಿ ಮಹಾತ್ಮ ಮಹಾರಥಿ ಸರ್ವ ಸುಗುಣೋಪೇತ ರಾಜರು ಈ ಹಿಂದೆ ಕಾಲವಶರಾಗಿದ್ದಾರೆ: ಪುರು, ಕುರು, ಯದು, ಶೂರ, ವಿಷ್ವಗಶ್ವ, ಮಹಾಧೃತಿ, ಅನೇನ, ಯುವನಾಶ್ವ, ಕುಕುತ್ಸ್ಥ, ವಿಕ್ರಮೀ ರಘು, ವಿಜಿತಿ, ವೀತಿಹೋತ್ರ, ಭವ, ಶ್ವೇತ, ಬೃಹದ್ಗುರು, ಉಶೀನರ, ಶತರಥ, ಕಂಕ, ದುಲಿದುಹ, ದೃಮ, ದಂಭೋದ್ಭವ, ಪರ, ವೇನ, ಸಗರ, ಸಂಕೃತಿ, ನಿಮಿ, ಅಜೇಯ, ಪರಶು, ಪುಂಡ್ರ, ಶಂಭು, ದೇವಾವೃಧ, ಅನಘ, ದೇವಾಹ್ವಯ, ಸುಪ್ರತಿಮ, ಸುಪ್ರತೀಕ, ಬೃಹದ್ರಥ, ಮಹೋತ್ಸಾಹ, ವಿನೀತಾತ್ಮ, ಸುಕ್ರತು, ನೈಷಧ ನಲ, ಸತ್ಯವ್ರತ, ಶಾಂತಭಯ, ಸುಮಿತ್ರ, ಸುಬಲ, ಪ್ರಭು, ಜಾನುಜಂಘ, ಅನರಣ್ಯ, ಅರ್ಕ, ಪ್ರಿಯಭೃತ್ಯ, ಶುಭವ್ರತ, ಬಲಬಂಧು, ನಿರಾಮರ್ದ, ಕೇತುಶೃಂಗ, ಬೃಹದ್ಬಲ, ಧೃಷ್ಟಕೇತು, ಬೃಹತ್ಕೇತು, ದೀಪ್ತಕೇತು, ನಿರಾಮಯ, ಅವಿಕ್ಷಿತ್, ಪ್ರಬಲ, ಧೂರ್ತ, ಕೃತಬಂಧು, ದೃಢೇಷುಧಿ, ಮಹಾಪುರಾಣ, ಸಂಭಾವ್ಯ, ಪ್ರತ್ಯಂಗ, ಪರಹಾ ಮತ್ತು ಶ್ರುತಿ.

> 01001179a ಏತೇ ಚಾನ್ಯೇ ಚ ಬಹವಃ166 ಶತಶೋಽಥ ಸಹಸ್ರಶಃ ।  
01001179c ಶ್ರೂಯಂತೇಽಯುತಶಶ್ಚಾನ್ಯೇ ಸಂಖ್ಯಾತಾಶ್ಚಾಪಿ ಪದ್ಮಶಃ167 ।।  
01001180a ಹಿತ್ವಾ ಸುವಿಪುಲಾನ್ಭೋಗಾನ್ಬುದ್ಧಿಮಂತೋ ಮಹಾಬಲಾಃ।  
01001180c ರಾಜಾನೋ ನಿಧನಂ ಪ್ರಾಪ್ತಾಸ್ತವ ಪುತ್ರೈರ್ಮಹತ್ತಮಾಃ168 ।।  

ಇವರು ಮತ್ತು ಇನ್ನೂ ಹಲವರು ನೂರಾರು ಸಹಸ್ರಾರು ಸಂಖ್ಯೆಗಳಲ್ಲಿ ಬುದ್ಧಿವಂತ ಮಹಾಬಲ ರಾಜರು ವಿಪುಲ ಭೋಗಗಳನ್ನು ತೊರೆದು ನಿನ್ನ ಪುತ್ರರ ಹಾಗೆ ಮಹತ್ತಮ ನಿಧನ ಹೊಂದಿದ್ದಾರೆ. 

> 01001181a ಯೇಷಾಂ ದಿವ್ಯಾನಿ ಕರ್ಮಾಣಿ ವಿಕ್ರಮಸ್ತ್ಯಾಗ ಏವ ಚ ।   
01001181c ಮಾಹಾತ್ಮ್ಯಮಪಿ ಚಾಸ್ತಿಕ್ಯಂ ಸತ್ಯತಾ ಶೌಚಮಾರ್ಜವಂ ।।  
01001182a ವಿದ್ವದ್ಭಿಃ ಕಥ್ಯತೇ ಲೋಕೇ ಪುರಾಣೈಃ ಕವಿಸತ್ತಮೈಃ ।  
01001182c ಸರ್ವರ್ದ್ಧಿಗುಣಸಂಪನ್ನಾಸ್ತೇ ಚಾಪಿ ನಿಧನಂ ಗತಾಃ ।।  

ಯಾರ ದಿವ್ಯ ಕರ್ಮಗಳು, ವಿಕ್ರಮ, ತ್ಯಾಗ, ಮಹಾತ್ಮೆ, ಆಸ್ತಿಕ್ಯ, ಸತ್ಯತೆ, ಶುದ್ಧತೆ ಮತ್ತು ಸರಳತೆಯನ್ನು ಲೋಕದ ವಿದ್ವಾಂಸ ಕವಿಸತ್ತಮರು ಪುರಾಣಗಳಲ್ಲಿ ಹೇಳುತ್ತಾರೋ ಆ ಎಲ್ಲ ಗುಣಸಂಪನ್ನರೂ ಏಷ್ಟೋ ಕಾಲದ ಹಿಂದೆಯೇ ನಿಧನರಾಗಿ ಹೋಗಿದ್ದಾರೆ.

> 01001183a ತವ ಪುತ್ರಾ ದುರಾತ್ಮಾನಃ ಪ್ರತಪ್ತಾಶ್ಚೈವ ಮನ್ಯುನಾ ।  
01001183c ಲುಬ್ಧಾ ದುರ್ವೃತ್ತಭೂಯಿಷ್ಠಾ ನ ತಾನ್ಶೋಚಿತುಮರ್ಹಸಿ ।।  

ನಿನ್ನ ಮಕ್ಕಳಾದರೋ ದುರಾತ್ಮರಾಗಿದ್ದರು. ಸಿಟ್ಟು ಮತ್ತು ಲೋಭದಿಂದ ಉರಿಯುತ್ತಿದ್ದರು. ದುರ್ವೃತ್ತಿಗಳಾಗಿದ್ದರು. ಅಂಥವರಿಗಾಗಿ ನೀನು ಶೋಚಿಸುವುದು ಸರಿಯಲ್ಲ.

> 01001184a ಶ್ರುತವಾನಸಿ ಮೇಧಾವೀ ಬುದ್ಧಿಮಾನ್ಪ್ರಾಜ್ಞಸಮ್ಮತಃ ।  
01001184c ಯೇಷಾಂ ಶಾಸ್ತ್ರಾನುಗಾ ಬುದ್ಧಿರ್ನ ತೇ ಮುಹ್ಯಂತಿ ಭಾರತ ।।  

ಭಾರತ! ನೀನು ಶ್ರುತಿಗಳನ್ನು ಅರಿತವನೂ, ಮೇಧಾವಿಯೂ, ಬುದ್ಧಿವಂತನೂ, ಪ್ರಾಜ್ಞಸಮ್ಮತನೂ ಆಗಿದ್ದೀಯೆ. ಶಾಸ್ತ್ರಗಳನ್ನು ಅನುಸರಿಸುವವರು ಹೀಗೆ ಶೋಕಿಸುವುದಿಲ್ಲ.

> 01001185a ನಿಗ್ರಹಾನುಗ್ರಹೌ ಚಾಪಿ ವಿದಿತೌ ತೇ ನರಾಧಿಪ ।  
01001185c ನಾತ್ಯಂತಮೇವಾನುವೃತ್ತಿಃ ಶ್ರೂಯತೇ169 ಪುತ್ರರಕ್ಷಣೇ ।।  

ನರಾಧಿಪ! ನೀನು ಪಾಂಡವರೊಂದಿಗೆ ಮಾಡಿದ ನಿಗ್ರಹ ಮತ್ತು ನಿನ್ನ ಮಕ್ಕಳಿಗೆ ಮಾಡಿದ ಅನುಗ್ರಹಗಳು ನಿನಗೆ ತಿಳಿದೇ ಇದೆ. ಪುತ್ರರಕ್ಷಣೆಯ ವೃತ್ತಿಗೆ ಅಂತ್ಯವೇ ಇಲ್ಲವೆಂದು ಕೇಳಿದ್ದೇವೆ.

> 01001186a ಭವಿತವ್ಯಂ ತಥಾ ತಚ್ಚ ನಾತಃ ಶೋಚಿತುಮರ್ಹಸಿ170 ।  
01001186c ದೈವಂ ಪ್ರಜ್ಞಾವಿಶೇಷೇಣ ಕೋ ನಿವರ್ತಿತುಮರ್ಹತಿ ।।  

ಹೀಗೆಯೇ ಆಗಬೇಕೆಂದು ಇದ್ದುದಕ್ಕೆ ಶೋಚಿಸುವುದು ಸರಿಯಲ್ಲ. ವಿಷೇಶ ಪ್ರಜ್ಞೆಯಿಂದ ಯಾರುತಾನೆ ದೈವವನ್ನು ತಡೆಗಟ್ಟಲು ಸಾದ್ಯ?

> 01001187a ವಿಧಾತೃವಿಹಿತಂ ಮಾರ್ಗಂ ನ ಕಶ್ಚಿದತಿವರ್ತತೇ ।  
01001187c ಕಾಲಮೂಲಮಿದಂ ಸರ್ವಂ ಭಾವಾಭಾವೌ ಸುಖಾಸುಖೇ ।।  

ವಿಧಾತನಿಂದ ಹಾಕಿ ಕೊಟ್ಟ ಮಾರ್ಗವನ್ನು ಬಿಟ್ಟು ಹೋಗುವುದು ಯಾರಿಗೂ ಸಾದ್ಯವಿಲ್ಲ. ಆಗುವಂತದ್ದು-ಆಗದಿರುವಂತದ್ದು, ಸುಖ-ದುಃಖ ಇವೆಲ್ಲವೂ ಕಾಲದಿಂದಲೇ ಹುಟ್ಟುತ್ತವೆ.

> 01001188a ಕಾಲಃ ಪಚತಿ171 ಭೂತಾನಿ ಕಾಲಃ ಸಂಹರತಿ ಪ್ರಜಾಃ ।  
01001188c ನಿರ್ದಹಂತಂ172 ಪ್ರಜಾಃ ಕಾಲಂ ಕಾಲಃ ಶಮಯತೇ ಪುನಃ ।।  

ಇರುವ ಎಲ್ಲವನ್ನೂ ಕಾಲವೇ ಸೃಸ್ಟಿಸುತ್ತದೆ ಮತ್ತು ಇರುವ ಎಲ್ಲವನ್ನೂ ಅದೇ ನಾಶಪಡಿಸುತ್ತದೆ. ಹುಟ್ಟಿದ ಎಲ್ಲವನ್ನೂ ಕಾಲವು ಸುಡುತ್ತದೆ ಮತ್ತು ಕಾಲವೇ ಆ ಅಗ್ನಿಯನ್ನು ಆರಿಸುತ್ತದೆ.

> 01001189a ಕಾಲೋ ವಿಕುರುತೇ ಭಾವಾನ್ಸರ್ವಾನ್ಲೋಕೇ173 ಶುಭಾಶುಭಾನ್।  
01001189c ಕಾಲಃ ಸಂಕ್ಷಿಪತೇ ಸರ್ವಾಃ ಪ್ರಜಾ ವಿಸೃಜತೇ ಪುನಃ ।  
01001189e 174ಕಾಲಃ ಸರ್ವೇಷು ಭೂತೇಷು ಚರತ್ಯವಿಧೃತಃ ಸಮಃ ।।  

ಲೋಕದಲ್ಲಿರುವ ಸರ್ವ ಶುಭಾಶುಭ ಭಾವಗಳನ್ನೂ ಕಾಲವೇ ಹುಟ್ಟಿಸಿದೆ. ಹುಟ್ಟಿಸಿದ ಎಲ್ಲವನ್ನೂ ಕಾಲವು ನಾಶಗೊಳಿಸಿ ಪುನಃ ಸೃಸ್ಟಿಸುತ್ತದೆ. ಇರುವ ಎಲ್ಲದರಲ್ಲಿಯೂ ಕಾಲವು ಒಂದೇ ಸಮನೆ ಕೆಲಸಮಾಡುತ್ತಿರುತ್ತದೆ. 

> 01001190a ಅತೀತಾನಾಗತಾ ಭಾವಾ ಯೇ ಚ ವರ್ತಂತಿ ಸಾಂಪ್ರತಂ ।  
01001190c ತಾನ್ಕಾಲನಿರ್ಮಿತಾನ್ಬುದ್ಧ್ವಾ ನ ಸಂಜ್ಞಾಂ ಹಾತುಮರ್ಹಸಿ।।  

ಹಿಂದೆ ನಡೆದ ಮತ್ತು ಮುಂದೆ ನಡೆಯುವ ಎಲ್ಲವೂ ಕಾಲನಿರ್ಮಿತವಾದವು ಎಂದು ತಿಳಿದೂ ಶೋಕಿಸಿ ಬಳಲುವುದು ಸರಿಯಲ್ಲ.””

> 01001191 ಸೂತ ಉವಾಚ।  
01001191a 175ಅತ್ರೋಪನಿಷದಂ ಪುಣ್ಯಾಂ ಕೃಷ್ಣದ್ವೈಪಾಯನೋಽಬ್ರವೀತ್।  
01001191c 176ಭಾರತಾಧ್ಯಯನಾತ್ಪುಣ್ಯಾದಪಿ ಪಾದಮಧೀಯತಃ ।  
01001191e ಶ್ರದ್ದಧಾನಸ್ಯ ಪೂಯಂತೇ ಸರ್ವಪಾಪಾನ್ಯಶೇಷತಃ ।।  

ಸೂತನು ಹೇಳಿದನು: “ಇದು ಕೃಷ್ಣದ್ವೈಪಾಯನನು ಹೇಳಿದ ಪುಣ್ಯ ಉಪನಿಷತ್ತು. ಭಾರತದ ಒಂದು ಶ್ಲೋಕದ ಒಂದೇ ಪದದ ಅಧ್ಯಯನ ಮಾಡುವುದರಿಂದಲೂ ಪುಣ್ಯವು ದೊರೆಯುತ್ತದೆ. ಶ್ರದ್ಧೆಯಿಂದ ಓದುವವನ ಸರ್ವ ಪಾಪಗಳೂ ಅಶೇಷವಾಗಿ ನಾಶವಾಗುತ್ತವೆ.

> 01001192a ದೇವರ್ಷಯೋ ಹ್ಯತ್ರ ಪುಣ್ಯಾ ಬ್ರಹ್ಮರಾಜರ್ಷಯಸ್ತಥಾ177 ।  
01001192c ಕೀರ್ತ್ಯಂತೇ ಶುಭಕರ್ಮಾಣಸ್ತಥಾ ಯಕ್ಷಮಹೋರಗಾಃ ।।  

ಈ ಪುಣ್ಯ ಕೃತಿಯಲ್ಲಿ ದೇವರ್ಷಿ, ಬ್ರಹ್ಮರ್ಷಿ, ಮತ್ತು ರಾಜರ್ಷಿಗಳ ಹಾಗೂ ಯಕ್ಷ, ಮಹೋರಗಗಳ ಶುಭಕರ್ಮಗಳ ಕೀರ್ತನೆಯಿದೆ.

> 01001193a ಭಗವಾನ್ವಾಸುದೇವಶ್ಚ ಕೀರ್ತ್ಯತೇಽತ್ರ ಸನಾತನಃ ।  
01001193c ಸ ಹಿ ಸತ್ಯಂ ಋತಂ ಚೈವ ಪವಿತ್ರಂ ಪುಣ್ಯಮೇವ ಚ ।।  

ಇದರಲ್ಲಿ ಸನಾತನನೂ ಸತ್ಯನೂ, ಋತನೂ, ಪವಿತ್ರನೂ, ಪುಣ್ಯನೂ ಆದ ಭಗವಾನ್ ವಾಸುದೇವನ ಕೀರ್ತನೆಯಿದೆ.

> 01001194a ಶಾಶ್ವತಂ ಬ್ರಹ್ಮ ಪರಮಂ ಧ್ರುವಂ ಜ್ಯೋತಿಃ ಸನಾತನಂ ।  
01001194c ಯಸ್ಯ ದಿವ್ಯಾನಿ ಕರ್ಮಾಣಿ ಕಥಯಂತಿ ಮನೀಷಿಣಃ ।।  

ಅವನು ಶಾಶ್ವತ, ಬ್ರಹ್ಮ, ಪರಮ, ಧ್ರುವ, ಸನಾತನ ಜ್ಯೋತಿ. ಅವನ ದಿವ್ಯಕರ್ಮಗಳನ್ನು ಮನುಷ್ಯರು ಹೊಗಳುತ್ತಿರುತ್ತಾರೆ.

> 01001195a ಅಸತ್ಸತ್ಸದಸಚ್ಚೈವ ಯಸ್ಮಾದ್ದೇವಾತ್ಪ್ರವರ್ತತೇ178 ।  
01001195c ಸಂತತಿಶ್ಚ ಪ್ರವೃತ್ತಿಶ್ಚ ಜನ್ಮಮೃತ್ಯುಃ ಪುನರ್ಭವಃ179 ।।  

ಇರುವವು ಮತ್ತು ಇಲ್ಲದಿರುವವೆಲ್ಲವೂ - ಸಂತತಿ, ಪ್ರವೃತ್ತಿ, ಜನ್ಮ, ಮೃತ್ಯು, ಪುನರ್ಜನ್ಮ - ಎಲ್ಲವೂ ಅವನಿಂದಲೇ ಹುಟ್ಟುತ್ತವೆ.

> 01001196a ಅಧ್ಯಾತ್ಮಂ ಶ್ರೂಯತೇ ಯಚ್ಚ ಪಂಚಭೂತಗುಣಾತ್ಮಕಂ ।  
01001196c ಅವ್ಯಕ್ತಾದಿ ಪರಂ ಯಚ್ಚ ಸ ಏವ ಪರಿಗೀಯತೇ ।।  

ಅವನನ್ನು ಅಧ್ಯಾತ್ಮನೆಂದೂ, ಪಂಚಭೂತಗುಣಾತ್ಮಕನೆಂದೂ, ಅವ್ಯಕ್ತ, ಆದಿ, ಮತ್ತು ಪರ ಎಂದೂ ವರ್ಣಿಸಿದ್ದಾರೆ.

> 01001197a ಯತ್ತದ್ಯತಿವರಾ ಯುಕ್ತಾ180 ಧ್ಯಾನಯೋಗಬಲಾನ್ವಿತಾಃ ।  
01001197c ಪ್ರತಿಬಿಂಬಮಿವಾದರ್ಶೇ ಪಶ್ಯಂತ್ಯಾತ್ಮನ್ಯವಸ್ಥಿತಂ ।।  

ಧ್ಯಾನಯೋಗಬಲಾನ್ವಿತ ಯತಿವರರು ಆತ್ಮನಲ್ಲಿರುವ ಅವನನ್ನು ಪ್ರತಿಬಿಂಬದಲ್ಲಿ ಕಾಣುವಂತೆ ನೋಡುತ್ತಾರೆ.

> 01001198a ಶ್ರದ್ದಧಾನಃ ಸದೋದ್ಯುಕ್ತಃ181 ಸತ್ಯ182ಧರ್ಮಪರಾಯಣಃ ।  
01001198c ಆಸೇವನ್ನಿಮಮಧ್ಯಾಯಂ ನರಃ ಪಾಪಾತ್ಪ್ರಮುಚ್ಯತೇ ।।  

ಸತ್ಯಧರ್ಮಪರಾಯಣ, ಶ್ರದ್ಧಾವಂತ, ಒಳ್ಳೆಯದನ್ನೇ ಮಾತನಾಡುವ ನರನು ಈ ಅಧ್ಯಾಯವನ್ನು ಓದಿದರೆ ಪಾಪದಿಂದ ವಿಮುಕ್ತನಾಗುತ್ತಾನೆ.

> 01001199a ಅನುಕ್ರಮಣಿಮಧ್ಯಾಯಂ183 ಭಾರತಸ್ಯೇಮಮಾದಿತಃ ।  
01001199c ಆಸ್ತಿಕಃ ಸತತಂ ಶೃಣ್ವನ್ನ ಕೃಚ್ಛ್ರೇಷ್ವವಸೀದತಿ ।।  

ಭಾರತದ ಈ ಅನುಕ್ರಮಣಿಕಾ ಅಧ್ಯಾಯವನ್ನು ಸತತವೂ ಕೇಳುವ ಆಸ್ತೀಕನು ಸರ್ವ ಕಷ್ಟಗಳಿಂದಲೂ ಮುಕ್ತನಾಗುತ್ತಾನೆ. 

> 01001200a ಉಭೇ ಸಂಧ್ಯೇ ಜಪನ್ಕಿಂಚಿತ್ಸದ್ಯೋ ಮುಚ್ಯೇತ ಕಿಲ್ಬಿಷಾತ್।  
01001200c ಅನುಕ್ರಮಣ್ಯಾ ಯಾವತ್ಸ್ಯಾದಹ್ನಾರಾತ್ರ್ಯಾ ಚ ಸಂಚಿತಂ ।।  

ಹಗಲು ಮತ್ತು ರಾತ್ರಿಯ ಎರಡೂ ಸಂಧ್ಯಾಸಮಯಗಳಲ್ಲಿ ಅನುಕ್ರಮಣಿಕಾ ಪರ್ವದ ಯಾವುದೇ ಭಾಗವನ್ನು ಓದುವವರು ಹಗಲು ಅಥವಾ ರಾತ್ರಿಯಲ್ಲಿ ಮಾಡಿದ ಸಂಚಿತ ಪಾಪಗಳಿಂದ ಮುಕ್ತರಾಗುತ್ತಾರೆ.

> 01001201a ಭಾರತಸ್ಯ ವಪುರ್ಹ್ಯೇತತ್ಸತ್ಯಂ ಚಾಮೃತಮೇವ ಚ ।  
01001201c ನವನೀತಂ ಯಥಾ ದಧ್ನೋ ದ್ವಿಪದಾಂ ಬ್ರಾಹ್ಮಣೋ ಯಥಾ।।  

ದ್ವಿಜರಲ್ಲಿ ಬ್ರಾಹ್ಮಣರು ಹೇಗೋ, ಮೊಸರಿಗೆ ಬೆಣ್ಣೆಯು ಹೇಗೋ, ಹಾಗೆ ಭಾರತಕ್ಕೆ ಈ ಅಧ್ಯಾಯವು ನಿಜವಾಗಿಯೂ ಅಮೃತವಿದ್ದಂತೆ.

> 01001202a 184ಹ್ರದಾನಾಮುದಧಿಃ ಶ್ರೇಷ್ಠೋ ಗೌರ್ವರಿಷ್ಠಾ ಚತುಷ್ಪದಾಂ ।  
01001202c ಯಥೈತಾನಿ ವರಿಷ್ಠಾನಿ185 ತಥಾ ಭಾರತಮುಚ್ಯತೇ ।।  

ಎಲ್ಲ ಸರೋವರಗಳಲ್ಲಿ ಸಾಗರವು ಹೇಗೆ ಶ್ರೇಷ್ಠವೋ, ಎಲ್ಲ ಚತುಷ್ಪದಿಗಳಲ್ಲಿ ಗೋವು ಹೇಗೆ ಶ್ರೇಷ್ಠವೋ, ಹಾಗೆಯೇ ಎಲ್ಲ ಇತಿಹಾಸಗಳಲ್ಲಿ ಭಾರತವು ವರಿಷ್ಠವೆಂದು ಹೇಳಲ್ಪಟ್ಟಿದೆ.

> 01001203a ಯಶ್ಚೈನಂ ಶ್ರಾವಯೇಚ್ಛ್ರಾದ್ಧೇ ಬ್ರಾಹ್ಮಣಾನ್ಪಾದಮಂತತಃ।  
01001203c ಅಕ್ಷಯ್ಯಮನ್ನಪಾನಂ ತತ್ಪಿತೄಂಸ್ತಸ್ಯೋಪತಿಷ್ಠತಿ ।।  

ಶ್ರಾದ್ಧದಲ್ಲಿ ಬ್ರಾಹ್ಮಣನು ಈ ಅಧ್ಯಾಯದ ಕಾಲುಭಾಗವನ್ನು ಪಠಿಸಿದರೂ, ಪಿತೃಗಳಿಗೆ ನೀಡಿದ ಅನ್ನ-ಪಾನೀಯಗಳು ಅಕ್ಷಯವಾಗುತ್ತವೆ. 

> 01001204a ಇತಿಹಾಸಪುರಾಣಾಭ್ಯಾಂ ವೇದಂ ಸಮುಪಬೃಹ್ಮಯೇತ್ ।  
01001204c ಬಿಭೇತ್ಯಲ್ಪಶ್ರುತಾದ್ವೇದೋ ಮಾಮಯಂ ಪ್ರತರಿಷ್ಯತಿ186 ।।  

ಇತಿಹಾಸ-ಪುರಾಣಗಳನ್ನು ಬಳಸಿಯೇ ವೇದವನ್ನು ವಿವರಿಸಬೇಕು ಮತ್ತು ಸಮರ್ಥಿಸಬೇಕು. ಇವುಗಳನ್ನು ಅರಿಯದಿದ್ದ ಅಲ್ಪವಿದರಿಗೆ ವೇದಗಳೂ ಹೆದರಿಕೊಳ್ಳುತ್ತದೆ.

> 01001205a ಕಾರ್ಷ್ಣಂ ವೇದಮಿಮಂ ವಿದ್ವಾನ್ ಶ್ರಾವಯಿತ್ವಾರ್ಥಮಶ್ನುತೇ ।  
01001205c ಭ್ರೂಣಹತ್ಯಾಕೃತಂ ಚಾಪಿ ಪಾಪಂ ಜಹ್ಯಾನ್ನಸಂಶಯಃ187 ।।  

ಕೃಷ್ಣ188ನ ಈ ವೇದವನ್ನು ಇತರರಿಗೆ ತಿಳಿಸಿ ಹೇಳುವ ವಿದ್ವಾಂಸನು ಸಂಪತ್ತನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತಾನೆ. ಭ್ರೂಣಹತ್ಯವನ್ನು ಮಾಡಿದ ಪಾಪವೂ ಇದರಿಂದ ನಾಶವಾಗುತ್ತದೆ ಎನ್ನುವುದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ.

> 01001206a ಯ ಇಮಂ ಶುಚಿರಧ್ಯಾಯಂ ಪಠೇತ್ಪರ್ವಣಿ ಪರ್ವಣಿ ।  
01001206c ಅಧೀತಂ ಭಾರತಂ ತೇನ ಕೃತ್ಸ್ನಂ ಸ್ಯಾದಿತಿ ಮೇ ಮತಿಃ ।।  

ನನ್ನ ಅಭಿಪ್ರಾಯದಲ್ಲಿ ಶುಚಿಯಾಗಿ ಈ ಅಧ್ಯಾಯವನ್ನು ಪರ್ವ ಪರ್ವಗಳಲ್ಲಿ ಓದಿದರೆ ಇಡೀ ಭಾರತವನ್ನೇ ಓದಿದಹಾಗೆ.

> 01001207a ಯಶ್ಚೇಮಂ189 ಶೃಣುಯಾನ್ನಿತ್ಯಮಾರ್ಷಂ ಶ್ರದ್ಧಾಸಮನ್ವಿತಃ ।  
01001207c ಸ ದೀರ್ಘಮಾಯುಃ ಕೀರ್ತಿಂ ಚ ಸ್ವರ್ಗತಿಂ ಚಾಪ್ನುಯಾನ್ನರಃ ।।  

ಮಹರ್ಷಿಯ ಈ ಕೃತಿಯನ್ನು ನಿತ್ಯವೂ ಶ್ರದ್ಧಾಸಮನ್ವಿತನಾಗಿ ಕೇಳುವ ನರನು ದೀರ್ಘಾಯಸ್ಸು, ಕೀರ್ತಿ ಮತ್ತು ಸ್ವರ್ಗಗತಿಯನ್ನು ಹೊಂದುತ್ತಾನೆ. 

> 01001208a ಚತ್ವಾರ ಏಕತೋ ವೇದಾ ಭಾರತಂ ಚೈಕಮೇಕತಃ190 ।  
01001208c ಸಮಾಗತೈಃ ಸುರರ್ಷಿಭಿಸ್ತುಲಾಂ ಆರೋಪಿತಂ ಪುರಾ191 ।  
01001208e 192ಮಹತ್ತ್ವೇ ಚ ಗುರುತ್ವೇ ಚ ಧ್ರಿಯಮಾಣಂ ತತೋಽಧಿಕಂ ।।  

ಹಿಂದೆ ಸುರರ್ಷಿಗಳು ನಾಲ್ಕೂ ವೇದಗಳನ್ನು ಒಂದುಕಡೆ ಮತ್ತು ಭಾರತವನ್ನು ಇನ್ನೊಂದು ಕಡೆ ಇಟ್ಟು ತುಲನೆ ಮಾಡಿದಾಗ ಮಹತ್ತ್ವ ಮತ್ತು ಗುರುತ್ವಗಳಲ್ಲಿ ಭಾರತವೇ ಹೆಚ್ಚಾಗಿರುವುದನ್ನು ಕಂಡರಂತೆ. 

> 01001209a ಮಹತ್ತ್ವಾದ್ಭಾರವತ್ತ್ವಾಚ್ಚ ಮಹಾಭಾರತಮುಚ್ಯತೇ ।  
01001209c ನಿರುಕ್ತಮಸ್ಯ ಯೋ ವೇದ ಸರ್ವಪಾಪೈಃ ಪ್ರಮುಚ್ಯತೇ ।।  

ಮಹತ್ವದಲ್ಲಿ ಭಾರವಾಗಿರುವುದರಿಂದ ಇದನ್ನು ಮಹಾಭಾರತವೆಂದು ಕರೆಯುತ್ತಾರೆ. ಇದರ ನಿಜವಾದ ಅರ್ಥವನ್ನು ತಿಳಿದುಕೊಂಡವನು ಸರ್ವ ಪಾಪಗಳಿಂದ ಮುಕ್ತನಾಗುತ್ತಾನೆ.

> 01001210a ತಪೋ ನ ಕಲ್ಕೋಽಧ್ಯಯನಂ ನ ಕಲ್ಕಃ ಸ್ವಾಭಾವಿಕೋ ವೇದವಿಧಿರ್ನ ಕಲ್ಕಃ ।  
01001210c ಪ್ರಸಹ್ಯ ವಿತ್ತಾಹರಣಂ ನ ಕಲ್ಕಸ್ತಾನ್ಯೇವ ಭಾವೋಪಹತಾನಿ ಕಲ್ಕಃ ।।  

ತಪಸ್ಸು ಕೆಟ್ಟದ್ದಲ್ಲ; ಅಧ್ಯಯನವು ಕೆಟ್ಟದ್ದಲ್ಲ, ಸ್ವಾಭಾವಿಕ ವೇದವಿಧಿಗಳೂ ಕೆಟ್ಟವಲ್ಲ; ದುಡಿದು ಧನವನ್ನು ಸಂಪಾದಿಸುವುದೂ ಕೆಟ್ಟದಲ್ಲ. ಆದರೆ ಅವುಗಳಲ್ಲಿರುವ ಭಾವಗಳನ್ನು ಮೀರಿ ಮಾಡಿದರೆ ಅವೆಲ್ಲವೂ ಕೆಟ್ಟವಾಗುತ್ತವೆ193.”

<details><summary>ಸಮಾಪ್ತಿ</summary>

ಇತಿ ಶ್ರೀ ಮಹಾಭಾರತೇ ಆದಿಪರ್ವಣಿ ಅನುಕ್ರಮಣಿಕಾಪರ್ವಣಿ ಪ್ರಥಮೋಽಧ್ಯಾಯಃ।।  
ಇದು ಶ್ರೀ ಮಹಾಭಾರತದಲ್ಲಿ ಆದಿಪರ್ವದಲ್ಲಿ ಅನುಕ್ರಮಣಿಕಾಪರ್ವದಲ್ಲಿ ಮೊದಲನೆಯ ಅಧ್ಯಾಯವು.
ಇತಿ ಶ್ರೀ ಮಹಾಭಾರತೇ ಆದಿಪರ್ವಣಿ ಅನುಕ್ರಮಣಿಕಾಪರ್ವಃ।।  
ಇದು ಶ್ರೀ ಮಹಾಭಾರತದಲ್ಲಿ ಆದಿಪರ್ವದಲ್ಲಿ ಅನುಕ್ರಮಣಿಕಾಪರ್ವವು.
ಇದೂವರೆಗಿನ ಒಟ್ಟು ಮಹಾಪರ್ವಗಳು-೦/೧೮, ಉಪಪರ್ವಗಳು-೧/೧೦೦, ಅಧ್ಯಾಯಗಳು-೧, ಶ್ಲೋಕಗಳು-೨೧೮194

</details>


1 ಸರಸ್ವತೀಂ ಚೈವ ಎನ್ನುವುದರ ಬದಲು ಸರಸ್ವತೀಂ ವ್ಯಾಸಂ ಎನ್ನುವ ಪಾಠಾಂತರವೂ ಇದೆ. ಇದು ವ್ಯಾಸಭಾರತದ ಮಂಗಳಶ್ಲೋಕವಾದ ಕಾರಣ ವ್ಯಾಸರು ಮಂಗಳ ಶ್ಲೋಕದಲ್ಲಿ ತಾವೇ ತಮಗೆ ನಮಸ್ಕಾರವನ್ನು ಹೇಳಿಕೊಳ್ಳುವುದಿಲ್ಲವಾದುದರಿಂದ ದೇವೀಂ ಸರಸ್ವತೀಂ ಚೈವ ಎನ್ನುವುದೇ ಸರಿ ಎಂದು ಒಂದು ಅಭಿಪ್ರಾಯ. ಆದರೆ ಇನ್ನು ಕೆಲವರು ವ್ಯಾಸ ಎನ್ನುವುದು ಒಂದು ಪದವಿಯನ್ನು ಸೂಚಿಸುವುದರಿಂದ ವೇದವ್ಯಾಸರೂ ಆ ಪದವಿಗೆ ನಮಸ್ಕರಿಸುವುದು ಅನುಚಿತವಾದದ್ದಲ್ಲ ಎಂದು ದೇವೀಂ ಸರಸ್ವತೀಂ ವ್ಯಾಸಂ ಎನ್ನುವುದೂ ಸರಿ ಎಂದು ಹೇಳುತ್ತಾರೆ. ಬಹುಷಃ ವ್ಯಾಸಭಾರತದ ಮೂಲದಲ್ಲಿ ದೇವೀಂ ಸರಸ್ವತೀಂ ಚೈವ ಎಂದಿದ್ದು ನಂತರದ ಪಾಠಕರು ಭಾರತವನ್ನು ರಚಿಸಿದ ವ್ಯಾಸನಿಗೂ ವಂದನೆಗಳನ್ನು ಸಲ್ಲಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ದೇವೀಂ ಸರಸ್ವತೀಂ ವ್ಯಾಸಂ ಎಂದು ಮಾರ್ಪಡಿಸಿರಬಹುದು. ಈ ಭಾರತ ಪಠಣವನ್ನು ಮಾಡುವುದರ ಮುನ್ನ ದೇವೀಂ ಸರಸ್ವತೀ ವ್ಯಾಸಂ ಎನ್ನುವುದರಿಂದ ಇಂಥಹ ಅದ್ಭುತ ಕಾವ್ಯವನ್ನು ನಮಗಿತ್ತ ವ್ಯಾಸನಿಗೆ ನಮಸ್ಕರಿಸುವುದು ಎನ್ನಬಹುದು.
2 ನಾರಾಯಣನೇ ವಿಷ್ಣು. ಅವನೇ ಕೃಷ್ಣ. ಅರ್ಜುನನೇ ನರ. ಆಪೋ ನಾರಾ ಇತಿ ಪ್ರೋಕ್ತಾ ಆಪೋ ವೈ ನರಸೂನವಃ।   ಅಯನಂ ತಸ್ಯ ತಾಃ ಪೂರ್ವಂ ನಾರಾಯಣಃ ಸ್ಮೃತಃ।।   ಅರ್ಥಾತ್: ನೀರನ್ನು ನಾರಾ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ನೀರಿನಿಂದಲೇ ನರನು ಹುಟ್ಟಿದನು. ಹಿಂದೆ ನೀರೇ ಅವನ ಹಾಸಿಗೆಯಾಗಿದ್ದುದರಿಂದ ಅವನು ನಾರಾಯಣನೆಂದಾದನು (ಮಹಾಭಾರತ, ಹರಿವಂಶ, ಅಧ್ಯಾಯ 1). ನರ ಮತ್ತು ನಾರಾಯಣರು ಸತ್ಯಯುಗದಲ್ಲಿ ಧರ್ಮನ ಮಕ್ಕಳಾಗಿದ್ದರು ಮತ್ತು ಅವರು ಬದರಿಕಾಶ್ರಮದಲ್ಲಿ ದೀರ್ಘಕಾಲ ತಪಸ್ಸನ್ನಾಚರಿಸುತ್ತಿದ್ದರು (ಮಹಾಭಾರತ, ಶಾಂತಿಪರ್ವ, ನಾರಾಯಣೀಯ – ಅಧ್ಯಾಯ 322-337). ಅರ್ಜುನ ಮತ್ತು ಕೃಷ್ಣರು ನರ-ನಾರಾಯಣರು ಎನ್ನುವ ವಿಷಯವು ಮಹಾಭಾರತದಲ್ಲಿ ಹಲವು ಬಾರಿ ಬರುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ಕೃಷ್ಣನು ಸಂಧಿಗೆಂದು ಹೋದಾಗ ಜಮದಗ್ನಿಯ ಮಗ ಪರಶುರಾಮನು ಕುರುಸಂಸದಿಯಲ್ಲಿ ಅರ್ಜುನ-ಕೇಶವರೇ ನರ-ನಾರಾಯಣರು ಎಂದು ಹೇಳುತ್ತಾನೆ: ನರನಾರಾಯಣೌ ಯೌ ತೌ ತಾವೇವಾರ್ಜುನಕೇಶವೌ।   ವಿಜಾನೀಹಿ ಮಹಾರಾಜ ಪ್ರವೀರೌ ಪುರುಷರ್ಷಭೌ।।   ಅರ್ಥಾತ್: “ಮಹಾರಾಜ! ಈ ಪ್ರವೀರ ಪುರುಷರ್ಷಭ ಅರ್ಜುನ-ಕೇಶವರೇ ಆ ನರ-ನಾರಾಯಣರೆಂದು ತಿಳಿದುಕೋ (ಮಹಾಭಾರತ, ಉದ್ಯೋಗಪರ್ವ, ಅಧ್ಯಾಯ 94).
3 ಇದು ಮಹಾಭಾರತದ ಮಂಗಳ ಶ್ಲೋಕವಲ್ಲದೇ ಇತರ ಗ್ರಂಥಗಳ ಮಂಗಳಶ್ಲೋಕವೂ ಹೌದು. ‘ಜಯ’ ಎನ್ನುವುದು ಮಹಾಭಾರತದ ಅಂತಿಮ ಯುದ್ಧ ಮತ್ತು ವಿಜಯದ ವರ್ಣನೆಯಿರುವ ಭಾಗದ ಹಳೆಯ ಹೆಸರಾಗಿತ್ತೆಂದು ಹೇಳುತ್ತಾರೆ. ಅಷ್ಟಾದಶ ಪುರಾಣಾನಿ ರಾಮಸ್ಯ ಚರಿತಂ ತಥಾ।   ಕಾರ್ಷ್ಣಂ ವೇದಂ ಪಂಚಮಂ ಚ ಯಂ ಮಹಾಭಾರತಂ ವಿದುಃ।।   ತಥೈವ ವಿಷ್ಣುಧರ್ಮಾಶ್ಚ ಶಿವಧರ್ಮಾಶ್ಚ ಶಾಶ್ವತಾ।   ಜಯೇತಿ ನಾಮ ತೇಷಾಂ ಚ ಪ್ರವದಂತಿ ಮನೀಷಿಣಃ।।   (ಭವಿಷ್ಯ ಪುರಾಣ).
4 ಮಹಾಭಾರತವು ಗದ್ಯದಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಿರುವುದನ್ನು ಗಮನಿಸಬೇಕು. ಇಂತಹ ಗದ್ಯ ರಚನೆಗಳು ಮಹಾಭಾರತದ ಅನೇಕ ಕಡೆಗಳಲ್ಲಿ ಬರುತ್ತದೆ.
5 ಲೋಮಹರ್ಷಣ (ಕೆಲವು ಕೃತಿಗಳಲ್ಲಿ ರೋಮಹರ್ಷಣ ಎಂದಿದೆ) ನು ಮಹರ್ಷಿ ವ್ಯಾಸನ ಶಿಷ್ಯರಲ್ಲಿ ಒಬ್ಬನು. ಸೂತನಾದ ಇವನು ವ್ಯಾಸನಿಂದ ಇತಿಹಾಸ-ಪುರಾಣಗಳನ್ನು ಉಪದೇಶವಾಗಿ ಪಡೆದುಕೊಂಡನು. ರೋಮಹರ್ಷಣನಾಮಾನಂ ಮಹಾಬುದ್ಧಿಂ ಮಹಾಮುನಿಃ।   ಸೂತಂ ಜಗ್ರಾಹ ಶಿಷ್ಯಂ ಸ ಇತಿಹಾಸಪುರಾಣಯೋಃ।।   (ವಿಷ್ಣುಪುರಾಣ 3.4.10); ಪ್ರಖ್ಯಾತೋ ವ್ಯಾಸಶಿಷ್ಯೋಽಭೂತ್ ಸೂತೋ ವೈ ಲೋಮಹರ್ಷಣಃ।   ಪುರಾಣಸಂಹಿತಾಂ ತಸ್ಮೈ ದದೌ ವ್ಯಾಸೋ ಮಹಾಮುನಿಃ।।   (ವಿಷ್ಣುಪುರಾಣ 3.6.16). ಲೋಮಹರ್ಷಣನು ಸುಮಾರು 12 (ಅಗ್ನಿ, ಬ್ರಹ್ಮ, ಬ್ರಹ್ಮಾಂಡ, ಗರುಡ, ಕೂರ್ಮ, ಲಿಂಗ, ಮತ್ಸ್ಯ, ನಾರದೀಯ, ಪದ್ಮ, ಶಿವ, ವರಾಹ ಮತ್ತು ವಾಯು) ಪುರಾಣಗಳನ್ನು ಹೇಳಿದನೆಂದು ತೋರುತ್ತದೆ. ಅವನು ಪುರಾಣಗಳನ್ನು ಹೇಳುತ್ತಿದ್ದಾಗ ಕೇಳುವವರ ಮೈನವಿರೇಳುತ್ತಿದ್ದುದರಿಂದ ಅವನಿಗೆ ಲೋಮಹರ್ಷಣನೆಂಬ ಹೆಸರು ಬಂದಿತು: ತಸ್ಯ ತೇ ಸರ್ವರೋಮಾಣಿ ವಚಸಾ ಹೃಷಿತಾನಿ ಯತ್ ।   ದ್ವೈಪಾಯನಸ್ಯ ಭಗವಾಂಸ್ತತೋ ವೈ ರೋಮಹರ್ಷಣಃ ।।   (ಕೂರ್ಮ ಪುರಾಣ, 1.1.4).
6 ಮಹಾಭಾರತದಲ್ಲಿ ಸೂತ ಪದವು ಸಂದರ್ಭಕ್ಕನುಸಾರವಾಗಿ ಅನೇಕ ಅರ್ಥಗಳನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಇಲ್ಲಿ ಸೂತ ಪದವು ಪುರಾಣ-ಇತಿಹಾಸಗಳನ್ನು ಹೇಳುವ ವ್ಯಾಸನ ಶಿಷ್ಯರನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಇನ್ನೊಂದೆಡೆ ಸೂತ ಶಬ್ದವು ಕ್ಷತ್ರಿಯನಿಗೆ ಬ್ರಾಹ್ಮಣಿಯಲ್ಲಿ ಹುಟ್ಟಿ ಸ್ತುತಿಕ್ರಿಯೆಗಳಲ್ಲಿ ತೊಡಗುವ ಸೂತ ಜಾತಿಯನ್ನು ಸೂಚಿಸುತ್ತದೆ (ಅಯಾಜ್ಯಂ ಕ್ಷತ್ರಿಯೋ ವ್ರಾತ್ಯಂ ಸೂತಂ ಸ್ತೋಮಕ್ರಿಯಾಪರಮ್।   - ಅನುಶಾಸನ ಪರ್ವ, ಅಧ್ಯಾಯ 48, ಶ್ಲೋಕ 10). ಧೃತರಾಷ್ಟ್ರನ ಸಖ ಸಂಜಯನು ಸೂತನಾಗಿದ್ದನು. ಕರ್ಣನ ಸಾಕು ತಂದೆಯು ಸೂತನಾಗಿದ್ದುದರಿಂದ ಕರ್ಣನಿಗೆ ಸೂತತ್ವವುಂಟಾಯಿತು. ಸಾರಥಿಗಳಿಗೂ ಸೂತ ಪದವನ್ನು ಬಳಸಲಾಗಿದೆ. ವಿರಾಟ ರಾಜನ ಸೇನಾಪತಿ ಕೀಚಕನನ್ನೂ ಸೂತನೆಂದು ಸೂಚಿಸಲಾಗಿದೆ. ರಾಜನ ಮಂತ್ರಿಮಂಡಲದಲ್ಲಿ ಗುಣಯುಕ್ತ ಪುರಾಣಜ್ಞ ಸೂತನೂ ಇರಬೇಕೆಂದು ಭೀಷ್ಮನು ಯುಧಿಷ್ಠಿರನಿಗೆ ಹೇಳಿದುದು ಮುಂದೆ ಶಾಂತಿಪರ್ವದ ರಾಜಧರ್ಮಪರ್ವದಲ್ಲಿ ಬರುತ್ತದೆ (ಅಷ್ಟಾಭಿಶ್ಚ ಗುಣೈರ್ಯುಕ್ತಂ ಸೂತಂ ಪೌರಾಣಿಕಂ ಚರೇತ್।  ). 
ಪದ್ಮಪುರಾಣದ ಸೃಷ್ಟಿಖಂಡದ ಮೊದಲನೆಯ ಅಧ್ಯಾಯದಲ್ಲಿ (ಶ್ಲೋಕ 27-35) ಉಗ್ರಶ್ರವನು ಶೌನಕನಿಗೆ ಹೀಗೆ ಹೇಳುತ್ತಾನೆ: ಏಷ ಧರ್ಮಸ್ತು ಸೂತಸ್ಯ ಸದ್ಭಿರ್ದೃಷ್ಟಸ್ಸನಾತನಃ।   ದೇವತಾನಾಮೃಷೀಣಾಂ ಚ ರಾಜ್ಞಾಮಮಿತತೇಜಸಾಂ।।   ತದ್ವಂಶಕಾರಣಂ ಕಾರ್ಯಂ ಸ್ತುತೀನಾಂ ಚ ಮಹಾತ್ಮನಾಂ।   ಇತಿಹಾಸಪುರಾಣೇಷು ದೃಷ್ಟಾ ಯೇ ಬ್ರಹ್ಮವಾದಿನಃ।।   ನ ಹಿ ವೇದೇಷ್ವಧಿಕಾರಃ ಕಶ್ಚಿತ್ಸೂತಸ್ಯ ದೃಶ್ಯತೇ।   ವೈನ್ಯಸ್ಯ ಹಿ ಪೃಥೋರ್ಯಜ್ಞೇ ವರ್ತಮಾನೇ ಮಹಾತ್ಮನ।।   ಮಾಗಧಶ್ಚೈವ ಸೂತಶ್ಚ ಸ್ತುವಂತೌ ತಂ ನರೇಶ್ವರಂ।   ತುಷ್ಟೇನಾಥ ತಯೋರ್ದತ್ತೋ ವರೋ ರಾಜ್ಞಾ ಮಹಾತ್ಮನಾ।।   ಸೂತಾಯ ಸೂತವಿಷಯಂ ಮಗಧಂ ಮಾಗಧಾಯ ಚ।   ತತ್ರ ಸೂತ್ಯಾಂ ಸಮುತ್ಪನ್ನಃ ಸೂತೋ ನಾಮೇಹ ಜಾಯತೇ।।   ಐಂದ್ರೇ ಸತ್ರೇ ಪ್ರವೃತ್ತೇ ತು ಗ್ರಹಯುಕ್ತಂ ಬೃಹಸ್ಪತಿಂ।   ತಮಿವೇಂದ್ರಂ ಬ್ರಾರ್ಹಸ್ಪತ್ಯೇ ತತ್ರ ಸೂತೋ ವ್ಯಜಾಯತ।।   ಶಿಷ್ಯಹಸ್ತೇನ ಯಃಪ್ರೋಕ್ತಮಭಿಭೂತಂ ಗುರೋರ್ಹವಿಃ।   ಅಧರೋತ್ತರಧಾರೇಣ ಜಜ್ಞೇ ತದ್ವರ್ಣಸಂಕರಂ।।   ಯಶ್ಚ ಕ್ಷೇತ್ರಾತ್ಸಮಭವದ್ಬ್ರಾಹ್ಮಣ್ಯಾಸ್ಸ ಚ ಯೋನಿತಃ।   ಪೂರ್ವೇಣೈವ ತು ಸಾಧರ್ಮ್ಯಾದ್ವೇ ಧರ್ಮಾಸ್ತೇ ಪ್ರಕೀರ್ತಿತಾಃ।।   ಮಧ್ಯಮೋ ಹ್ಯೇಷ ಸೂತಸ್ಯ ಧರ್ಮಃ ಕ್ಷೇತ್ರೋಪಜೀವಿನಃ।   ಪುರಾಣೇಷ್ವಧಿಕಾರೋ ಮೇ ವಿಹಿತೋ ಬ್ರಾಹ್ಮಣೈರಿಹ।।   ಅರ್ಥಾತ್: ದೇವತೆಗಳು, ಋಷಿಗಳು, ಶೂರ ರಾಜರು, ಇತಿಹಾಸ-ಪುರಾಣಗಳಲ್ಲಿ ಪ್ರಸಿದ್ಧರಾದ ಬ್ರಹ್ಮವಾದಿಗಳು – ಇವರನ್ನು ಮತ್ತು ಇವರ ವಂಶಗಳನ್ನು ಹೊಗಳುವುದೇ ಸೂತನಿಗೆ ಹೇಳಿರುವ ಸನಾತನ ಧರ್ಮವೆಂದು ಸತ್ಪುರುಷರು ಹೇಳುತ್ತಾರೆ. ಸೂತನಿಗೆ ವೇದದಲ್ಲಿ ಯಾವ ಅಧಿಕಾರವೂ ಕಾಣುವುದಿಲ್ಲ. ವೇನನ ಮಗ ಪೃಥುವಿನ ಯಜ್ಞದಲ್ಲಿ ಮಾಗಧನೂ, ಸೂತನೂ ಆ ಪೃಥುವನ್ನು ಹೊಗಳಿದರು. ಸಂತೋಷಗೊಂಡ ಆ ಪೃಥುವು ಅವರಿಗೆ ವರವನ್ನಿತ್ತನು. ಸೂತನಿಗೆ ಸೂತದೇಶವನ್ನೂ ಮಾಗಧನಿಗೆ ಮಾಗಧ ದೇಶವನ್ನೂ ಕೊಟ್ಟನು. ಅಲ್ಲಿ ಸೂತಿಯಲ್ಲಿ ಹುಟ್ಟಿದವನನ್ನು ಸೂತನೆನ್ನುತ್ತಾರೆ. ಇಂದ್ರನ ಯಾಗದಲ್ಲಿ ಗ್ರಹಗಳಿಂದ ಕೂಡಿದ ಬೃಹಸ್ಪತಿಯನ್ನೂ ಇಂದ್ರನನ್ನೂ ಸೂತರು ಹೊಗಳಿದರು. ಆಗ ಸೂತನು ಪ್ರಸಿದ್ಧನಾದನು. ಆ ಯಜ್ಞದಲ್ಲಿ ಗುರುವಿಂದ ತಿರಸ್ಕೃತವಾದ ಹವಿಸ್ಸನ್ನೂ ಶಿಷ್ಯನು ಪ್ರೋಕ್ಷಿಸಿ ಸರಿಮಾಡಿದನು. ಆ ಯಾಗದಲ್ಲಿ ಗುರುವು ಕೆಡಿಸಿದುದನ್ನು ಶಿಷ್ಯನು ಸರಿಮಾಡಿದನು. ಈ ಏರುಪೇರಿನಿಂದ ವರ್ಣಸಾಂಕರ್ಯ (ಮೇಲು ಕೀಳು) ವು ಬಂದಿತು. ಕ್ಷತ್ರಿಯನಿಂದ ಬ್ರಾಹ್ಮಣನು ಉತ್ಪನ್ನನಾದನು. ಆದರೆ ಕ್ಷೇತ್ರವು ಬ್ರಾಹ್ಮಣನದೇ ಆದುದರಿಂದ ಬ್ರಾಹ್ಮಣಸಾಧರ್ಮ್ಯವಿದ್ದಂತೆಯೇ ಆಯಿತು. ಅದರಿಂದ ಸೂತನಿಗೆ ಬ್ರಾಹ್ಮಣಧರ್ಮವೂ ಉಕ್ತವಾಗಿದೆ. ಸೂತನು ಕ್ಷೇತ್ರದಿಂದ ಮಾತ್ರ ಬ್ರಾಹ್ಮಣನಾಗಿ ಬೀಜದಿಂದ ಕ್ಷತ್ರಿಯನಾದುದರಿಂದ ಮಧ್ಯಸ್ಥ ಧರ್ಮದವನಾದನು. ಆಗ ಬ್ರಾಹ್ಮಣರು ಇವನಿಗೆ ಪುರಾಣದಲ್ಲಿ ಮಾತ್ರ ಅಧಿಕಾರವಿದೆಯೆಂದು ನಿರ್ಣಯಿಸಿ ಆ ಅಧಿಕಾರವನ್ನು ಕೊಟ್ಟರು.
7 ಉಗ್ರಶ್ರವನು ಲೋಮಹರ್ಷಣನ ಮಗ. ಪದ್ಮಪುರಾಣದ ಸೃಷ್ಟಿಖಂಡದಲ್ಲಿ ಲೋಮಹರ್ಷಣನು ಉಗ್ರಶ್ರವನಿಗೆ ಪುರಾಣಗಳೆಲ್ಲವನ್ನೂ ತಿಳಿಸಿಕೊಟ್ಟು ಕೇಳಿದವರಿಗೆ ವಿಸ್ತಾರವಾಗಿ ತಿಳಿಸು ಎಂದು ಹೇಳಿದುದರ ವರ್ಣನೆಯಿದೆ: ಸೂತಮೇಕಾಂತಮಾಸೀನಂ ವ್ಯಾಸಶಿಷ್ಯೋ ಮಹಾಮತಿಃ।   ಲೋಮಹರ್ಷಣನಾಮಾ ವೈ ಉಗ್ರಶ್ರವಸಮಾಹ ತತ್।।   ಋಷೀಣಾಮಾಶ್ರಮಾಂಸ್ತಾತ ಸರ್ವಧರ್ಮಾನ್ಸಮಾಸತಃ।   ಪೃಚ್ಛತಾಂ ವಿಸ್ತರಾದ್ಬ್ರೂಹಿ ಯನ್ಮತ್ತಃ ಶ್ರುತವಾನಸಿ।।   ವೇದವ್ಯಾಸನ್ಮಯಾ ಪುತ್ರ ಪುರಾಣಾನ್ಯಖಿಲಾನಿ ಚ।   ತವಾಖ್ಯಾತಾನಿ ಪ್ರಾಪ್ತಾನಿ ಮುನಿಭ್ಯೋ ವದ ವಿಸ್ತರಾತ್।।   (ಪದ್ಮಪುರಾಣ, ಸೃಷ್ಟಿಖಂಡ, ಅಧ್ಯಾಯ 1, ಶ್ಲೋಕ 2-4).
8 ನೈಮಿಷಾರಣ್ಯವು ಮಹಾಭಾರತ ಮತ್ತು ಪುರಾಣಗಳಲ್ಲಿ ಉಲ್ಲೇಖವಾಗಿರುವ ಒಂದು ತೀರ್ಥಕ್ಷೇತ್ರವು. ವರಾಹ ಪುರಾಣದ ಪ್ರಕಾರ ಈ ಅರಣ್ಯದಲ್ಲಿ ಗೌರಮುಖ ಎಂಬ ಋಷಿಯು ವಾಸಿಸುತ್ತಿದ್ದನು. ಒಮ್ಮೆ ಅವನಲ್ಲಿಗೆ ದುರ್ಜಯ ಎಂಬ ದಾನವನು ತನ್ನ ಅಕ್ಷೋಹಿಣೀ ಸೇನೆಯೊಂದಿಗೆ ಆಗಮಿಸಿದನು. ವಿಷ್ಣುವಿನಿಂದ ಪಡೆದು ಕೊಂಡಿದ್ದ ಒಂದು ದಿವ್ಯ ಮಣಿಯ ಸಹಾಯದಿಂದ ಗೌರಮುಖನು ದಾನವನ ಸೇನೆಗೆ ಆತಿಥ್ಯವನ್ನು ನೀಡಿದನು. ದುರ್ಜಯನು ಆ ಮಣಿಯನ್ನು ಬಲತ್ಕಾರವಾಗಿ ಪಡೆದುಕೊಳ್ಳಲು ಮುಂದಾದಾಗ ವಿಷ್ಣುವು ಒಂದೇ ಕ್ಷಣದಲ್ಲಿ ದುರ್ಜಯನ ಇಡೀ ಸೇನೆಯನ್ನು ಸುದರ್ಶನ ಚಕ್ರವನ್ನು ಪ್ರಯೋಗಿಸಿ ನಾಶಗೊಳಿಸಿದನು. ಏವಂ ಕೃತ್ವಾ ತತೋ ದೇವೋ ಮುನಿಂ ಗೌರಮುಖಂ ತದಾ।   ಉವಾಚ ನಿಮಿಷೇಣೇದಂ ನಿಹತಂ ದಾನವಂ ಬಲಂ।।   ಅರಣ್ಯೇಽಸ್ಮಿಂಸ್ತತಸ್ತ್ವೇತನ್ನೈಮಿಷಾರಣ್ಯ ಸಂಜ್ಞಿತಂ।   ಅರ್ಥಾತ್ ಇದನ್ನು ಮಾಡಿದ ದೇವನು ಗೌರಮುಖ ಮುನಿಗೆ ಹೇಳಿದನು: “ನಿಮಿಷ ಮಾತ್ರದಲ್ಲಿ ದಾನವ ಬಲವನ್ನು ಇಲ್ಲಿ ಸಂಹರಿಸಿದುದರಿಂದ ಈ ಅರಣ್ಯವು ನೈಮಿಷಾರಣ್ಯವೆಂದು ಕರೆಯಲ್ಪಡಲಿ.” ಇದು ಉತ್ತರ ಪ್ರದೇಶದಲ್ಲಿ ಗೋಮತೀ ನದೀತೀರದಲ್ಲಿ ಲಖ್ನೌದಿಂದ ಸುಮಾರು 90 ಕಿಲೋಮೀಟರ್ ದೂರದಲ್ಲಿ ಈಗಲೂ ಇದೆ ಹಾಗೂ ಅಲ್ಲಿ ಚಕ್ರತೀರ್ಥವೆಂಬ ಬಾವಿ ಮತ್ತು ವಿಷ್ಣುವಿನ ಮಂದಿರವಿದೆ. ಇದು ವಿಷ್ಣುವಿನ ಎಂಟು ಸ್ವಯಂವ್ಯಕ್ತ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಒಂದು ಎಂದು ಹೇಳುತ್ತಾರೆ. ಒಂದು ಕಾಲದಲ್ಲಿ ಇದೇ ನೈಮಿಷಾರಣ್ಯವು ಋಷಿ ದಧೀಚಿಯ ಆಶ್ರಮವಾಗಿತ್ತೆಂದೂ, ಅಲ್ಲಿ ಅವನು ಇಂದ್ರನ ವಜ್ರಾಯುಧಕ್ಕಾಗಿ ತನ್ನ ದೇಹವನ್ನು ತೊರೆದು ಎಲುಬುಗಳನ್ನಿತ್ತನು ಎಂಬ ಪ್ರತೀತಿಯಿದೆ. ಇನ್ನೊಂದು ಪುರಾಣ ಕಥೆಯ ಪ್ರಕಾರ ಋಷಿಗಳು ತಪಸ್ಸಿಗಾಗಿ ಉತ್ತಮ ಸ್ಥಳವನ್ನು ಹುಡುಕುತ್ತಿರಲು ಬ್ರಹ್ಮನು ದರ್ಬೆಯ ಒಂದು ಉಂಗುರವನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಬೀಳಿಸಲು ಅದು ನೈಮಿಷಾರಣ್ಯದಲ್ಲಿ ಬಿದ್ದು, ತಪಸ್ಸಿಗೆ ಪವಿತ್ರ ಸ್ಥಳವೆನಿಸಿಕೊಂಡಿತು. ಇದೇ ನೈಮಿಷಾರಣ್ಯದಲ್ಲಿ ಹಲವಾರು ಯಜ್ಞಕಾರ್ಯಗಳು ನಡೆದವು ಮತ್ತು ಇಲ್ಲಿಯೇ ಹಲವಾರು ಪುರಾಣಗಳನ್ನು ಋಷಿ-ಮುನಿಗಳು ಕೇಳಿದರು.
ಪದ್ಮಪುರಾಣದ ಸೃಷ್ಟಿಖಂಡದ ಪ್ರಕಾರ ಪ್ರಯಾಗದಲ್ಲಿ ಋಷಿಗಳು ಅತಿಪುಣ್ಯಪ್ರದೇಶದ ಕುರಿತು ಬೃಹಸ್ಪತಿಯನ್ನು ಕೇಳಲು ಅವರ ಹಿತೈಷಿಯಾದ ಬೃಹಸ್ಪತಿಯು ಗಟ್ಟಿಯಾದ ಅಚ್ಚುಳ್ಳ, ಸತ್ಯದಿಂದ ನಡೆಯುವ ಅತ್ಯುತ್ತಮ ಚಕ್ರವನ್ನು ಬಿಟ್ಟು “ಜಾಗರೂಕತೆಯಿಂದ ಇದನ್ನು ಅನುಸರಿಸುತ್ತಾ ಹೋದರೆ ನಿಮಗೆ ಬೇಕಾದುದು ದೊರೆಯುತ್ತದೆ. ಹೋಗುತ್ತಿರುವಾಗ ಈ ಧರ್ಮಚಕ್ರದ ಅಂಚು ಎಲ್ಲಿ ಹೂಳಿಕೊಳ್ಳುತ್ತದೆಯೋ ಅದೇ ಪುಣ್ಯದೇಶವೆಂದು ತಿಳಿಯಿರಿ” ಎಂದನು. ಗಂಗೆಯನ್ನೇ ಅನುಸರಿಸಿ ಬರುತ್ತಿದ್ದ ಆ ಚಕ್ರದ ಅಂಚು (ನೇಮಿಯು) ಒಂದೆಡೆ ಹೂತುಕೊಂಡಿತು. ಅದೇ ನೈಮಿಷಾರಣ್ಯವು.
9 ಹತ್ತು ಸಾವಿರ ಋಷಿ-ಮುನಿಗಳಿಗೆ ಅನ್ನ-ಪಾನಾದಿಗಳನ್ನಿತ್ತು ಪೋಷಿಸುವ ಬ್ರಹ್ಮರ್ಷಿಗೆ ಕುಲಪತಿ ಎಂದು ಹೆಸರು.
10 ಶೌನಕನು ಭೃಗುವಂಶೀಯ ಭಾರ್ಗವನು. ಅವನ ವಂಶಪ್ರವರವು ಇದೇ ಆದಿಪರ್ವದ ಅಧ್ಯಾಯ 5ರಲ್ಲಿ ಪೌಲೋಮಪರ್ವದಲ್ಲಿ ಬರುತ್ತದೆ. ಅದರ ಪ್ರಕಾರ ಭೃಗುವಿನಿಂದ ಚ್ಯವನ, ಚ್ಯವನನಿಂದ ಪ್ರಮತಿ, ಪ್ರಮತಿಯಿಂದ ರುರು, ರುರುವಿನಿಂದ ಶುನಕರಾದರು. ಶುನಕನ ಮಗ ಶೌನಕ.
11 ಸತ್ರ ಎಂದರೆ ದೀರ್ಘವಾದ ಯಾಗ ಎಂದರ್ಥ.
12 ಅಧಿಕ ಶ್ಲೋಕಗಳು: ಏವಂ ಪೃಷ್ಟೋಽಬ್ರವೀತ್ ಸಮ್ಯಗ್ಯಥಾವಲ್ಲೌಮಹರ್ಷಣಿಃ।   ವಾಕ್ಯಂ ವಚನಸಂಪನ್ನಸ್ತೇಷಾಂ ಚ ಚರಿತಾಶ್ರಯಂ।   ತಸ್ಮಿನ್ ಸದಸಿವಿಸ್ತೀರ್ಣೇ ಮುನೀನಾಂ ಭಾವಿತಾತ್ಮನಾಂ।।   ಅರ್ಥಾತ್: ಹೀಗೆ ಕೇಳಿದ ವಚನಸಂಪನ್ನ ಲೋಮಹರ್ಷಣಿಯ ಮಗನು ಆ ವಿಸ್ತೀರ್ಣ ಸಭೆಯಲ್ಲಿದ್ದ ಭಾವಿತಾತ್ಮ ಸಂಪನ್ನ ಚರಿತ ಮುನಿಗಳಿಗೆ ಈ ಸುಂದರ ಮಾತುಗಳನ್ನಾಡಿದನು.
13 ಪರೀಕ್ಷಿತನು ಅಭಿಮನ್ಯುವಿನ ಮಗ, ಅರ್ಜುನನ ಮೊಮ್ಮಗ. ಅಶ್ವತ್ಥಾಮನ ಬ್ರಹ್ಮಾಸ್ತ್ರದಿಂದ ಪೀಡಿತನಾಗಿದ್ದ ಪರಿಕ್ಷಿತನು ಮೃತನಾಗಿಯೇ ಹುಟ್ಟಿದ್ದನು. ಕೃಷ್ಣನು ಬ್ರಹ್ಮಾಸ್ತ್ರವನ್ನು ಉಪಶಮನಗೊಳಿಸಿ ಪರಿಕ್ಷಿತನನ್ನು ಬದುಕಿಸಿದ್ದನು. ಪರಿಕ್ಷೇಣೇ ಕುಲೇ ಯಸ್ಮಾಜ್ಜಾತೋಽಯಮಭಿಮನ್ಯುಜಃ।   ಪರಿಕ್ಷಿದಿತಿ ನಾಮಾಸ್ಯ ಭವತ್ವಿತ್ಯಬ್ರವೀತ್ತದಾ।।   ಅರ್ಥಾತ್ ಆಗ ಕೃಷ್ಣನು “ಪರಿಕ್ಷೀಣಿಸುತ್ತಿರುವ ಕುಲದಲ್ಲಿ ಹುಟ್ಟಿರುವದರಿಂದ ಈ ಅಭಿಮನ್ಯುವಿನ ಮಗನ ಹೆಸರು ಪರಿಕ್ಷಿತ್ ಎಂದಾಗುತ್ತದೆ” ಎಂದನು (ಮಹಾಭಾರತ, ಅಶ್ವಮೇಧಿಕಪರ್ವ, ಅಧ್ಯಾಯಗಳು 65-69). ಪರಿಕ್ಷಿತನು ಋಷಿ ಶಮೀಕನ ಮಗ ಶೃಂಗಿಯ ಶಾಪಕ್ಕೊಳಗಾಗಿ ತಕ್ಷಕನಿಂದ ಅಕಾಲಮೃತ್ಯುವನ್ನು ಹೊಂದಿದನು (ಮಹಾಭಾರತ, ಆದಿಪರ್ವ, ಅಧ್ಯಾಯ 31-32). ಶಾಪಗ್ರಸ್ತನಾದ ಪರಿಕ್ಷಿತನಿಗೆ ವ್ಯಾಸನ ಮಗ ಶುಕನು ಶ್ರೀ ಭಾಗವತ ಮಹಾಪುರಾಣವನ್ನು ಹೇಳಿದನು (ಭಾಗವತಮಹಾಪುರಾಣ, ಸ್ಕಂದ 1, ಅಧ್ಯಾಯ 19).
14 ತನ್ನ ತಂದೆಯ ಮೃತ್ಯುವಿಗೆ ಕಾರಣನಾದ ತಕ್ಷಕ ಮತ್ತು ಅವನ ನಾಗಕುಲವನ್ನು ನಾಶಗೊಳಿಸಲು ಜನಮೇಜಯನು ನಡೆಸಿದ ಸರ್ಪಸತ್ರದ ಕುರಿತಾದ ವರ್ಣನೆಯು ಇದೇ ಪರ್ವದ ಆಸ್ತೀಕಪರ್ವ (ಅಧ್ಯಾಯ 13-52) ದಲ್ಲಿ ಬರುತ್ತದೆ.
15 ವೈಶಂಪಾಯನನು ವ್ಯಾಸನ ಶಿಷ್ಯನು. ಮನುಷ್ಯಲೋಕದಲ್ಲಿ ಮಹಾಭಾರತ ಮತ್ತು ಹರಿವಂಶಗಳನ್ನು ಮೊಟ್ಟಮೊದಲು ಹೇಳಿದವನು. ವ್ಯಾಸನಿಂದ (ಕೃಷ್ಣ) ಯಜುರ್ವೇದವನ್ನು ಪಡೆದುಕೊಂಡವನು. ಬ್ರಹ್ಮಣಾ ಚೋದಿತೋ ವ್ಯಾಸೋ ವೇದಾನ್ ವ್ಯಸ್ತುಂ ಪ್ರಚಕ್ರಮೇ।   ಅಥ ಶಿಷ್ಯಾನ್ ಸ ಜಗ್ರಾಹ ಚತುರೋ ವೇದಪಾರಗಾನ್।।   ಋಗ್ವೇದಶ್ರಾವಕಂ ಪೈಲಂ ಜಗ್ರಾಹ ಸ ಮಹಾಮುನಿಃ।   ವೈಶಂಪಾಯನನಾಮಾನಂ ಯಜುರ್ವೇದಸ್ಯ ಚಾಗ್ರಹೀತ್।।   ಜೈಮಿನಿಂ ಸಾಮವೇದಸ್ಯ ತಥೈವಾಥರ್ವವೇದವಿತ್।   ಸುಮಂತುಸ್ತಸ್ಯ ಶಿಷ್ಯೋಽಭೂದ್ವೇಸವ್ಯಾಸಸ್ಯ ಧೀಮತಃ।।   (ವಿಷ್ಣುಪುರಾಣ, ಅಂಶ 3, ಅಧ್ಯಾಯ 4, ಶ್ಲೋಕಗಳು 7-9). ಅಶ್ವಲಾಯನ ಗೃಹ್ಯಸೂತ್ರವು ಇವನನ್ನು ಮಹಾಭಾರತಾಚಾರ್ಯ ಎಂದು ಕರೆಯುತ್ತದೆ.
16 ವೇದಗಳನ್ನು ವಿಂಗಡಿಸಿದವನು ವೇದವ್ಯಾಸ. ಅದೊಂದು ಪದವಿಯ ಹೆಸರು. ಪ್ರತಿ ಮಹಾಯುಗಗಳಿಗೆ ಒಂದು ವ್ಯಾಸನಿರುತ್ತಾನೆ. ಅಷ್ಟಾವಿಂಶತಿಕೃತ್ವೋ ವೈ ವೇದೋ ವ್ಯಸ್ತೋ ಮಹರ್ಷಿಭಿಃ।   ವೈವಸ್ವತೇಂಽತರೇ ತಸ್ಮಿನ್ ದ್ವಾಪರೇಷು ಪುನಃ ಪುನಃ।।   ವೇದವ್ಯಾಸಾ ವ್ಯತೀತಾ ಯೇ ಅಷ್ಟಾವಿಂಶತಿ ಸತ್ತಮ।   ಚತುರ್ಧಾ ಯೈಃ ಕೃತೋ ವೇದೋ ದ್ವಾಪರೇಷು ಪುನಃ ಪುನಃ।।   ಅರ್ಥಾತ್: ಈ ವೈವಸ್ವತ ಮನ್ವಂತರದಲ್ಲಿ 28 ಮಹರ್ಷಿಗಳು ಪ್ರತಿಯೊಂದು ದ್ವಾಪರ ಯುಗಗಳಲ್ಲಿಯೂ ಪುನಃ ಪುನಃ ವೇದಗಳನ್ನು ವಿಂಗಡಿಸಿದರು. (ವಿಷ್ಣುಪುರಾಣ, ಅಂಶ 3, ಅಧ್ಯಾಯ 3, ಶ್ಲೋಕಗಳು 9-10). ಈ ಮನ್ವಂತರದ 28ನೇ ವ್ಯಾಸನು ಕೃಷ್ಣ ದ್ವೈಪಾಯನನು. ಕೃಷ್ಣ ಎನ್ನುವುದು ಅವನ ಮೂಲ ಹೆಸರು. ದ್ವೀಪೇ ನ್ಯಸ್ತಃ ಸ ಯದ್ಬಾಲಸ್ತಸ್ಮಾದ್ದ್ವೈಪಾಯನೋಽಭವತ್।   ಅರ್ಥಾತ್ ದ್ವೀಪದಲ್ಲಿ ಹುಟ್ಟಿದನಾದುದರಿಂದ ಅವನು ದ್ವೈಪಾಯನನಾದನು. (ಮಹಾಭಾರತ, ಆದಿಪರ್ವ, ಅಧ್ಯಾಯ 57).
17 ತ್ರೇತಾಯುಗದಲ್ಲಿ ಕುರುಕ್ಷೇತ್ರಕ್ಕಿದ್ದ ಹೆಸರು. ತ್ರೇತಾಯುಗದಲ್ಲಿ ಪರಶುರಾಮನು 21 ಬಾರಿ ಕ್ಷತ್ರಿಯರನ್ನು ನಾಶಗೊಳಿಸಿ ಅವರ ರಕ್ತದಿಂದ ಐದು ಸರೋವರಗಳನ್ನು ರಚಿಸಿ ಪಿತೃಗಳಿಗೆ ತರ್ಪಣಗಳನ್ನು ಇತ್ತಿದುದರಿಂದ ಆ ಪ್ರದೇಶಕ್ಕೆ ಸಮಂತಪಂಚಕ ಎಂಬ ಹೆಸರು ಬಂದಿತು (ಮಹಾಭಾರತ, ಆದಿ ಪರ್ವ, ಅಧ್ಯಾಯ 2). ಅದೇ ಪ್ರದೇಶದಲ್ಲಿ, ದ್ವಾಪರ ಯುಗದಲ್ಲಿ, ಕುರು ಎಂಬ ಚಂದ್ರವಂಶೀಯ ರಾಜನು ತಪಸ್ಸನ್ನಾಚರಿಸಿ, ಆ ಕ್ಷೇತ್ರದಲ್ಲಿ ಯುದ್ಧಮಾಡಿ ಮಡಿದ ಕ್ಷತ್ರಿಯರಿಗೆ  ಸ್ವರ್ಗಪ್ರಾಪ್ತಿಯಾಗಲೆಂಬ ವರವನ್ನು ಇಂದ್ರನಿಂದ ಪಡೆದುದರಿಂದ ಅದು ಕುರುಕ್ಷೇತ್ರವೆಂದೂ ತಪಃಕ್ಷೇತ್ರವೆಂದೂ ಆಯಿತು (ಮಹಾಭಾರತ, ಶಲ್ಯಪರ್ವ, ಅಧ್ಯಾಯ 52). 
18 ಪುರಾಣಗಳು ಸನಾತನ ಧರ್ಮದ ಒಂದು ಅಂಗ. ಪುರಾಣ ಎಂದರೆ “ಪುರಾತನ” ಅಥವಾ “ಹಳೆಯದು” ಎಂದರ್ಥ. ಪುರಾಣಮಾಖ್ಯಾನಮ್ ಅರ್ಥಾತ್ ಹಳೆಯ ಕಥೆಗಳು ಪುರಾಣ ಎಂದಿದೆ. ಯಸ್ಮಾತ್ಪುರಾ ಹ್ಯನತೀದಂ ಪುರಾಣಂ ತೇನ ತತ್ಸ್ಮೃತಮ್।   ಪುರಾತನ ಕಾಲವನ್ನು ಉಸಿರಾಡುವುದರಿಂದ ಅದು ಪುರಾಣವೆಂದೆನಿಸಿಕೊಂಡಿತು (ವಾಯು ಪುರಾಣ, 1.203). ಯಸ್ಮಾತ್ಪುರಾ ಹ್ಯಭೂಚ್ಚೈತತಪುರಾಣಂ ತೇನ ತತ್ಸ್ಮೃತಮ್।   ಅದು ಪುರಾತನ ಕಾಲದಲ್ಲಿ ಇದ್ದುದರಿಂದ ಅದು ಪುರಾಣವೆಂದಾಯಿತು (ಬ್ರಹ್ಮಾಂಡ ಪುರಾಣ 1.1.173). ಮತ್ಯ್ಸಪುರಾಣದ ಪ್ರಕಾರ ಪುರಾಣ ಪುರುಷ ವಿಶ್ವಾತ್ಮಾ ನಾರಾಯಣನೇ ಈ ವೈವಸ್ವತ ಮನ್ವಂತರದ ಪ್ರಾರಂಭದಲ್ಲಿ ಮತ್ಸ್ಯರೂಪದಲ್ಲಿ ಬಂದು ವೈವಸ್ವತ ಮನುವಿಗೆ ಪುರಾಣದ ಕುರಿತು ಹೇಳಿದನು: ಪುರಾಣಂ ಸರ್ವಶಾಸ್ತ್ರಾಣಾಂ ಪ್ರಥಮಂ ಬ್ರಹ್ಮಣಾ ಸ್ಮೃತಮ್।   ಅನಂತರಂ ಚ ವಕ್ತ್ರೇಭ್ಯೋ ವೇದಸ್ತಸ್ಯ ವಿನಿರ್ಗತಾಃ।।   ಪುರಾಣಮೇಕಮೇವಾಸೀತ್ತದಾ ಕಲ್ಪಾಂತರೇಽನಘ।   ತ್ರಿವರ್ಗಸಾಧನಂ ಪುಣ್ಯಂ ಶತಕೋಟಿಪ್ರವಿಸ್ತರಮ್।।   (ಮತ್ಯಪುರಾಣ, 53.3-4) ಅರ್ಥಾತ್ ಸರ್ವ ಶಾಸ್ತ್ರಗಳ ಮೊದಲು ಬ್ರಹ್ಮನು ಪುರಾಣವನ್ನು ನೆನಪಿಸಿಕೊಂಡನು. ನಂತರವೇ ಅವನ ಬಾಯಿಗಳಿಂದ ವೇದಗಳು ಸ್ಫುರಿಸಿದವು. ಕಲ್ಪದ ಪ್ರಾರಂಭದಲ್ಲಿ ಒಂದು ನೂರು ಕೋಟಿ ಶ್ಲೋಕಗಳಿಂದ ವಿಸ್ತಾರವಾಗಿದ್ದ, ತ್ರಿವರ್ಗಗಳ (ಧರ್ಮ-ಅರ್ಥ-ಕಾಮಗಳ) ಸಾಧಕವಾದ ಒಂದೇ ಒಂದು ಪುರಾಣವಿತ್ತು. ನಂತರ ಕಾಲಕ್ರಮೇಣವಾಗಿ ಮನುಷ್ಯರಿಗೆ ಪುರಾಣವನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳುವ ಶಕ್ತಿಯು ಕಡಿಮೆಯಾದುದನ್ನು ನೋಡಿ ವಿಷ್ಣುವೇ ವ್ಯಾಸನ ರೂಪದಲ್ಲಿ ಬಂದು ಪ್ರತಿ ಮಹಾಯುಗದ ದ್ವಾಪರಯುಗದಲ್ಲಿ ಪುರಾಣವನ್ನು 4 ಲಕ್ಷ ಶ್ಲೋಕಗಳಿಗೆ ಇಳಿಸಿ 18 ಪುರಾಣಗಳನ್ನು ರಚಿಸಿದನು. ಪ್ರವೃತ್ತಿಃ ಸರ್ವಶಾಸ್ತ್ರಾಣಾಂ ಪುರಾಣಸ್ಯಾಭವತ್ತತಃ।   ಕಾಲೇನಾಗ್ರಹಣಂ ದೃಷ್ಟ್ವಾ ಪುರಾಣಸ್ಯ ತತೋ ನೃಪ।।   ವ್ಯಾಸರೂಪಮಹಂ ಕೃತ್ವಾ ಸಂಹರಾಮಿ ಯುಗೇ ಯುಗೇ।   ಚತುರ್ಲಕ್ಷಪ್ರಮಾಣೇನ ದ್ವಾಪರೇ ದ್ವಾಪರೇ ಸದಾ ।।   ತಥಾಷ್ಟಾದಶಧಾ ಕೃತ್ವಾ ಭೂರ್ಲೋಕೇಽಸ್ಮಿನ್ಪ್ರಕಾಶ್ಯತೇ।   ಅದ್ಯಾಪಿ ದೇವಲೋಕೇಽಸ್ಮಿಂ ಚತಕೋಟಿಪ್ರವಿಸ್ತರಮ್ ।।   (ಮತ್ಸ್ಯಪುರಾಣ, 53.8-10) ಒಟ್ಟು ಹದಿನೆಂಟು ಮಹಾಪುರಾಣಗಳಿವೆಯೆಂದಿದೆ. ಆದ್ಯಂ ಸರ್ವಪುರಾಣಾನಾಂ ಪುರಾಣಂ ಬ್ರಾಹ್ಮಮುಚ್ಯತೇ।   ಅಷ್ಟಾದಶ ಪುರಾಣಾನಿ ಪುರಾಣಜ್ಞಾಃ ಪ್ರಚಕ್ಷತೇ।।   ಬ್ರಾಹ್ಮಂ ಪಾದ್ಮ್ಯಂ ವೈಷ್ಣವಂ ಚ ಶೈವಂ ಭಾಗವತಂ ತಥಾ।   ತಥಾನ್ಯಂ ನಾರದೀಯಂ ಚ ಮಾರ್ಕಂಡೇಯಂ ಚ ಸಪ್ತಮಮ್।।   ಆಗ್ನೇಯಮಷ್ಟಮಂ ಚೈವ ಭವಿಷ್ಯಂ ನವಮಂ ತಥಾ।   ದಶಮಂ ಬ್ರಹ್ಮವೈವರ್ತಂ ಲೈಂಗಮೇಕಾದಶಂ ಸ್ಮೃತಮ್।।   ವಾರಾಹಂ ದ್ವಾದಶಂ ಚೈವ ಸ್ಕಾಂದಂ ಚಾತ್ರ ತ್ರಯೋದಶಮ್।   ಚತುರ್ದಶಂ ವಾಮನಂ ಚ ಕೌರ್ಮಂ ಪಂಚದಶಂ ಸ್ಮೃತಮ್।   ಮಾತ್ಸ್ಯಂ ಚ ಗಾರುಡಂ ಚೈವ ಬ್ರಹ್ಮಾಂಡಂ ಚ ತತಃ ಪರಮ್।।   ಅರ್ಥಾತ್: ಹದಿನೆಂಟು ಪುರಾಣಗಳು - 1.ಬ್ರಹ್ಮ 2.ಪದ್ಮ 3.ವಿಷ್ಣು 4.ಶಿವ 5.ಭಾಗವತ 6.ನಾರದೀಯ 7.ಮಾರ್ಕಂಡೇಯ 8.ಅಗ್ನಿ 9.ಭವಿಷ್ಯ 10.ಬ್ರಹ್ಮವೈವರ್ತ 11.ಲಿಂಗ 12.ವರಾಹ 13.ಸ್ಕಂದ 14.ವಾಮನ 15.ಕೂರ್ಮ 16.ಮತ್ಸ್ಯ 17.ಗರುಡ 18.ಬ್ರಹ್ಮಾಂಡ (ವಿಷ್ಣುಪುರಾಣ, ಅಂಶ 3, ಅಧ್ಯಾಯ 6, ಶ್ಲೋಕಗಳು 20-23).
19 ಇತಿಹಾಸವೂ ಸನಾತನ ಧರ್ಮದ ಇನ್ನೊಂದು ಅಂಗ. ಇತಿಹಾಸ ಅಂದರೆ ನಡೆದದ್ದುದನ್ನು ಹೇಳುವುದು. ಎರಡು ಇತಿಹಾಸಗಳನ್ನು ಹೇಳುತ್ತಾರೆ: ರಾಮಾಯಣ – ಈ ಮಹಾಯುಗದ ತ್ರೇತಾಯುಗದಲ್ಲಿ ನಡೆದುದು ಮತ್ತು ಮಹಾಭಾರತ – ಈ ಮಹಾಯುಗದ ದ್ವಾಪರಯುಗದಲ್ಲಿ ನಡೆದುದು. ರಾಮಾಯಣದಲ್ಲಿ ಅದರ ಕರ್ತೃ ವಾಲ್ಮೀಕಿಯು ಇದ್ದಾನೆ. ಮಹಾಭಾರತದಲ್ಲಿ ಅದರ ಕರ್ತೃ ವ್ಯಾಸನಿದ್ದಾನೆ.
20 ವ್ಯಾಸಸ್ಯಾದ್ಭುತಕರ್ಮಣಃ (ಗೀತಾ ಪ್ರೆಸ್).
21 ಪುರುಹೂತಂ ಪುರುಭಿರ್ಬಹುಭಿರ್ಹೋತೃಭಿಃ ಹೂತಂ ಆಹುತಂ।   (ಕುಂಭಕೋಣ)
22 ಪುರುಭಿಃ ಸಾಮಗೈಃ ಸ್ತುತಂ ಪುರುಷ್ಟುತಂ।   (ಕುಂಭಕೋಣ)
23 ಋತಂ ಸತ್ಯಂ (ಕುಂಭಕೋಣ)
24 ಏಕಶ್ಚಾಸಾವಕ್ಷರಶ್ಚ ತಂ ಏಕಾಕ್ಷರಂ।   ಏಕಂ ಅದ್ವಿತೀಯಂ ಸಮಾಧಿಕರಹಿತಮಿತಿ ವಾ।   ಅಕ್ಷರಂ ನಾಶರಹಿತಂ।   (ಕುಂಭಕೋಣ)
25 ಮಂಗಲ್ಯಂ ಮಂಗಲಪ್ರದಂ।   (ಕುಂಭಕೋಣ)
26 ಒಟ್ಟು ಹದಿನಾಲ್ಕು ಲೋಕಗಳಿವೆ. ಅವುಗಳಲ್ಲಿ ಭೂಲೋಕ (ಪಾದಗಮ್ಯಂ ತು ಯತ್ಕಿಂಚಿದ್ವಸ್ತ್ವಸ್ತಿ ಪೃಥಿವೀಂ), ಭುವರ್ಲೋಕ (ಭೂಮಿಸೂರ್ಯಾಂತರಂ ಯತ್ತು ...ಭುವರ್ಲೋಕಸ್ತು ದ್ವಿತೀಯೋ) ಮತ್ತು ಸ್ವರ್ಲೋಕ (ಧ್ರುವಸೂರ್ಯಾಂತರಂ ಯತ್ತು ಸ್ವರ್ಲೋಕಃ) ಗಳನ್ನು ತ್ರೈಲೋಕ್ಯಮೇತತ್ಕೃತಕಂ ತ್ರೈಲೋಕ್ಯಗಳೆಂದು ಹೇಳುತ್ತಾರೆ. (ಬ್ರಹ್ಮಮಹಾಪುರಾಣ, ಅಧ್ಯಾಯ 23, ಶ್ಲೋಕಗಳು 17-19).
27 ಸಮಾಸಃ ಸಂಕ್ಷೇಪಃ।   ವ್ಯಾಸ್ ವಿಸ್ತಾರಃ।।   (ಕುಂಭಕೋಣ)
28 ಅಧಿಕ ಶ್ಲೋಕಗಳು: ಪುಣ್ಯೇ ಹಿಮವತಃ ಪಾದೇ ಮಧ್ಯೇ ಗಿರಿಗುಹಾಲಯೇ।   ವಿಶೋಧ್ಯ ದೇಹಂ ಧರ್ಮಾತ್ಮಾ ದರ್ಭಸಂಸ್ತರಮಾಶ್ರಿತಃ।।   
ಶುಚಿಃ ಸನಿಯಮೋ ವ್ಯಾಸಃ ಶಾಂತಾತ್ಮಾ ತಪಸಿಸ್ಥಿತಃ।   ಭಾರತಸ್ಯೇತಿಹಾಸಸ್ಯ ಧರ್ಮೇಣನ್ವೀಕ್ಷ್ಯ ತಾಂ ಗತಿಂ।   ಪ್ರವಿಶ್ಯ ಯೋಗಂ ಜ್ಞಾನೇನ ಸೋಽಪಶ್ಯತ್ ಸರ್ವಮಂತತಃ।।   ಅರ್ಥಾತ್: ಪುಣ್ಯ ಹಿಮವತ್ಪರ್ವತದ ಇಳುವಿನ ಗುಹಾಲಯದಲ್ಲಿ ದೇಹಶುದ್ಧಿ ಮಾಡಿ ಧರ್ಮಾತ್ಮ ವ್ಯಾಸನು ಧರ್ಭಾಸನದ ಮೇಲೆ ಕುಳಿತು ಶುಚಿ ಸಂಯಮ ಮತ್ತು ಶಾಂತಾತ್ಮನಾಗಿ ತಪಸ್ಥಿತನಾಗಿರಲು ಯೋಗ ಜ್ಞಾನದಿಂದ ಧರ್ಮಪೂರ್ವಕ ಭಾರತ ಇತಿಹಾಸವನ್ನು ಆದಿಯಿಂದ ಅಂತ್ಯದ ವರೆಗೆ ಕಂಡನು.
29 ಬೀಜಮವ್ಯಯಂ
30 ಯಸ್ಮಿನ್ ಸಂಶ್ರೂಯತೇ
31 ಇಲ್ಲಿ ಬಳಸಿರುವ ಯುಗ ಶಬ್ದವು ಕಲ್ಪ ಅಥವಾ ಬ್ರಹ್ಮನ ಒಂದು ಹಗಲನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಒಂದು ಕಲ್ಪವು 432 ಕೋಟಿ ವರ್ಷಗಳು. ಒಂದು ಕಲ್ಪದಲ್ಲಿ 14 ಮನ್ವಂತರಗಳಿವೆ. ಪ್ರತಿ ಮನ್ವಂತರದಲ್ಲಿ ಸುಮಾರು 71 ಮಹಾಯುಗಗಳು ಬರುತ್ತವೆ. ಪ್ರತಿಯೊಂದು ಮಹಾಯುಗದಲ್ಲಿಯೂ ಕೃತ, ತ್ರೇತ, ದ್ವಾಪರ ಮತ್ತು ಕಲಿ ಎಂಬ ನಾಲ್ಕು ಯುಗಗಳು ಉಂಟಾಗುತ್ತವೆ. ಒಟ್ಟು 1,000 ಮಹಾಯುಗಗಳು ಕಳೆದರೆ ಅದು ಬ್ರಹ್ಮನ ಒಂದು ಹಗಲಾಗುತ್ತದೆ. ಬ್ರಹ್ಮನ ಹಗಲಿನಲ್ಲಿ ಸೃಷ್ಟಿಯಾಗುತ್ತಿರುತ್ತದೆ. ಬ್ರಹ್ಮನ ಹಗಲು ಮುಗಿದಾಗ ಇನ್ನೊಂದು ಕಲ್ಪದಷ್ಟು ಸಮಯ ಬ್ರಹ್ಮನ ರಾತ್ರಿಯಾಗುತ್ತದೆ. ಅವನಿಗೆ ರಾತ್ರಿಯಾದಾಗ, ಅವನು ನಿದ್ದೆಮಾಡುತ್ತಿದ್ದಾಗ, ಎಲ್ಲವೂ ಪ್ರಲಯಹೊಂದಿರುತ್ತದೆ. ಬೆಳಗಾದಾಗ ಬ್ರಹ್ಮನು ಪುನಃ ಹಿಂದಿನ ದಿನದಂತೆಯೇ ಸೃಷ್ಟಿಯನ್ನು ಮಾಡುತ್ತಾನೆ. ಹೀಗೆ 30 ಹಗಲು-ರಾತ್ರಿಗಳು ಸೇರಿ ಬ್ರಹ್ಮನ ಒಂದು ತಿಂಗಳಾಗುತ್ತದೆ. ಮತ್ಯ್ಸ ಪುರಾಣದಲ್ಲಿ ಬ್ರಹ್ಮನ ಮೂವತ್ತು ಹಗಲುಗಳ ಹೆಸರುಗಳು ಹೀಗಿವೆ: (1) ಶ್ವೇತ – ಈಗಿನ ಕಲ್ಪ (2) ನೀಲಲೋಹಿತ (3) ವಾಮದೇವ (4) ರಥಂತರ (5) ರೌರವ (6) ದೇವ (7) ಬೃಹತ್ (8) ಕಂದರ್ಪ (9) ಸದ್ಯ (10) ಈಶಾನ (11) ತಮಸ್ (12) ಸಾರಸ್ವತ (13) ಉದಾನ (14) ಗರುಡ (15) ಕೂರ್ಮ (16) ನಾರಸಿಂಹ (17) ಸಮಾನ (18) ಆಗ್ನೇಯ (19) ಸೋಮ (20) ಮಾನವ (21) ತತ್ಪುರುಷ (22) ವೈಕುಂಠ (23) ಲಕ್ಷ್ಮಿ (24) ಸಾವಿತೃ (25) ಅಘೋರ (26) ವರಾಹ (27) ವೈರಾಜ (28) ಗೌರಿ (29) ಮಾಹೇಶ್ವರ (30) ಪಿತೃ.  
32 ತತ್ ಸೃಷ್ಟ್ವಾ ತದೇವಾನು ಪ್ರವಿಶತ್ ಅರ್ಥಾತ್ ಬ್ರಹ್ಮನು ಅಂಡವನ್ನು ರಚಿಸಿ ಸ್ವಯಂ ತಾನೇ ಅದರಲ್ಲಿ ಪ್ರವೇಶಿಸಿದನೆಂದು ತೈತ್ತಿರೀಯ ಉಪನಿಷತ್ ಹೇಳುತ್ತದೆ.
33 ವೈ
34 ಕ್ರೋಧ, ತಮ, ದಮ, ವಿಕೃತ, ಅಂಗೀರ, ಕರ್ದಮ ಮತ್ತು ಅಶ್ವ.
35 ಸಪ್ತ ಋಷಿಗಳು (ಮರೀಚಿ, ಅತ್ರಿ, ಅಂಗೀರಸ, ಪುಲಸ್ತ್ಯ, ಪುಲಹ, ಕ್ರತು ಮತ್ತು ಕಶ್ಯಪ) ಮತ್ತು ಹದಿನಾಲ್ಕು ಮನುಗಳು (ವಿಷ್ಣು ಪುರಾಣದ ಪ್ರಕಾರ ಹದಿನಾಲ್ಕು ಮನುಗಳು: ಸ್ವಾಯಂಭುವ ಮನು, ಸ್ವಾರೋಚಿಷ ಮನು, ಉತ್ತಮ ಮನು, ತಾಪಸ ಮನು, ರೈವತ ಮನು, ಚಾಕ್ಷುಷ ಮನು, ವೈವಸ್ವತ ಮನು, ಸಾವರ್ಣಿಕ ಮನು, ದಕ್ಷಸಾವರ್ಣಿಕ ಮನು, ಬ್ರಹ್ಮಸಾವರ್ಣಿಕ ಮನು, ಧರ್ಮ ಸಾವರ್ಣಿಕ ಮನು, ರುದ್ರ ಸಾವರ್ಣಿಕ ಮನು, ರುಚಿರ ಮನು ಮತ್ತು ಭೌಮ ಮನು). ಬ್ರಹ್ಮಾಂಡಪುರಾಣದಲ್ಲಿ ಇದರ ವರ್ಣನೆ ಈ ರೀತಿ ಇದೆ: ಋಷಯಃ ಸಪ್ತ ಪೂರ್ವೇ ಯೇ ಮನವಶ್ಚ ಚತುರ್ದಶಃ।   ಏತೇ ಪ್ರಜಾನಾಂ ಪತಯ ಏಭಿಃ ಕಲ್ಪಃ ಸಮಾಪ್ಯತೇ।।  
36 ಆದಿತ್ಯರು ಅದಿತಿಯ ಮಕ್ಕಳು. ಒಟ್ಟು ಹನ್ನೆರಡು ಆದಿತ್ಯರು: ವಿವಸ್ವಾನ್, ಆರ್ಯಮಾನ್, ತ್ವಷ್ಟ, ಸವಿತೃ, ಭಗ, ಧಾತಾ, ಮಿತ್ರ, ವರುಣ, ಅಂಶ, ಪೂಷಾನ, ಇಂದ್ರ ಮತ್ತು ವಿಷ್ಣು.
37 ಬ್ರಹ್ಮರ್ಷಿಸತ್ತಮಾಃ
38 ಸಾಧಾರಣವಾಗಿ ಮಂಗಳವನ್ನುಂಟುಮಾಡುವ ಮತ್ತು ಕೆಲವೊಮ್ಮೆ ಚೇಷ್ಟೆ ಮಾಡುವ ಯಕ್ಷರು ನೀರಿರುವ ಸರೋವರಾದಿ ಜಾಗಗಳು, ವೃಕ್ಷಗಳು, ಕಾಡು-ವನಗಳು ಇವುಗಳಲ್ಲಿ ನೆಲೆಸುವ ಅಮಾನುಷ ಜೀವಿಗಳು. ಇವರು ಧನಾಧಿಪತಿ ಮತ್ತು ಉತ್ತರಾಧಿಪತಿ ಕುಬೇರನ ಕಿಂಕರರು.
39 ಋಗ್ವೇದದಲ್ಲಿ ಬರುವ ಸಾಧ್ಯರು ಧರ್ಮ ಮತ್ತು ದಕ್ಷನ ಮಗಳು ಸಾಧ್ಯಳಲ್ಲಿ ಹುಟ್ಟಿದ 12 ಮಕ್ಕಳು: ಮಾನಸ, ಮಂತ್ರಿ, ಪ್ರಾಣ, ನರ, ಪಣ, ನರಕ, ವಿನಿರ್ಭಯ, ನಯ, ದಂಶ, ನಾರಾಯಣ, ವೃಕ್ಷ, ಮತ್ತು ಪ್ರಭು. ಇವರು ಭೂಮಿ ಮತ್ತು ಸ್ವರ್ಗಗಳ ಮಧ್ಯದ ಭುವರ್ಲೋಕದಲ್ಲಿ ವಾಸಿಸುತ್ತಾರೆ.
40 ಮಾಂಸವನ್ನು ತಿನ್ನುವ ಜೀವಿಗಳು. ದಕ್ಷನ ಮಗಳು ಕ್ರೋಧಾ ಅಥವಾ ಪಿಶಾಚಾಳ ಮಕ್ಕಳು. 
41 ಗುಹ್ಯಕ ಅಂದರೆ ಅಡಗಿಕೊಂಡಿರುವವರು ಎಂದರ್ಥ. ಯಕ್ಷರಂತೆಯೇ ಇವರು ಅತಿಮಾನುಷ ಜೀವಿಗಳು. ಅವರಂತೆ ಕುಬೇರನ ಕಿಂಕರರು. ಕೈಲಾಸ ಮತ್ತು ಗಂಧಮಾದನ ಪರ್ವತಗಳ ಗುಹೆಗಳಲ್ಲಿ ವಾಸಿಸುವವರು.
42 ಮನುಷ್ಯ ಮತ್ತು ದೇವ ಪಿತೃಗಳೆಂಬ ಎರಡು ಜಾತಿಯ ಪಿತೃಗಳ ಕುರಿತು ಹೇಳಿದ್ದಾರೆ. ವಂಶದಲ್ಲಿ ಹಿಂದೆ ಆಗಿ ಮರಣಹೊಂದಿದ ಹಿರಿಯರು ಮನುಷ್ಯ ಪಿತೃಗಳು. ಕವ್ಯಗಳನ್ನಿತ್ತು ಅವರನ್ನು ಪೂಜಿಸುತ್ತಾರೆ. ಮನುಷ್ಯರ ಮೂಲಗಳೆಂದು ಹೇಳಿರುವ ದೇವಪಿತೃಗಳೇ ಬೇರೆ. ದೇವಪಿತೃಗಳ ಏಳು ಪಂಗಡಗಳನ್ನು ಹೇಳಿದ್ದಾರೆ: (1) ಅಗ್ನಿಶ್ವತ್ತ – ದೇವತೆಗಳ ಪಿತೃಗಳು (2) ಬರ್ಹಿಶದ್ – ರಾಕ್ಷಸರ ಪಿತೃಗಳು (3) ವೈರಾಜ – ಮಹಾ ಋಷಿಗಳ ಪಿತೃಗಳು (4) ಸೋಮಪ – ಬ್ರಾಹ್ಮಣರ ಪಿತೃಗಳು (5) ಹವಿಷ್ಮತ್ – ಕ್ಷತ್ರಿಯರ ಪಿತೃಗಳು (6) ಆಜ್ಯಪ – ವೈಶ್ಯರ ಪಿತೃಗಳು (7) ಸುಕಾಲಿನ್ – ಶೂದ್ರರ ಪಿತೃಗಳು. ಪಿತೃಗಳು ಬ್ರಹ್ಮನ ಪಕ್ಕೆಗಳಿಂದ ಹುಟ್ಟಿದರೆಂದು ಹೇಳಿದ್ದಾರೆ.  
43 ಋಷಿಗಳಲ್ಲಿಯೇ ಅತ್ಯಂತ ಉನ್ನತ ಸ್ಥಾನದಲ್ಲಿರುವವರು ಬ್ರಹ್ಮರ್ಷಿಗಳು. ಇವರು ಋಗ್ವೇದ ಮಂತ್ರದೃಷ್ಟಾರರು. ಆತ್ಮಜ್ಞಾನ-ಬ್ರಹ್ಮಜ್ಞಾನಗಳನ್ನು ಪಡದುಕೊಂಡಿರುವವರು. ಸಾಧಾರಣವಾಗಿ ಬ್ರಹ್ಮರ್ಷಿಗಳು ಬ್ರಹ್ಮನ ಮನಸ್ಸಿನಿಂದ ಹುಟ್ಟಿದವರೆಂದು ಹೇಳುತ್ತಾರೆ. ಸಪ್ತರ್ಷಿಗಳನ್ನು ಬ್ರಹ್ಮರ್ಷಿಗಳೆಂದು ಕರೆಯುತ್ತಾರೆ. ಪ್ರತಿ ಮನ್ವಂತರಗಳಲ್ಲಿ ಸಪ್ತರ್ಷಿಗಳು ಬೇರೆ ಬೇರೆ ಆಗುತ್ತಾರೆ. ಈ ವೈವಸ್ವತ ಮನ್ವಂತರದಲ್ಲಿ ಭೃಗು, ಅಂಗಿರಸ, ಅತ್ರಿ, ವಿಶ್ವಾಮಿತ್ರ, ಕಶ್ಯಪ, ವಸಿಷ್ಠ ಮತ್ತು ಶಾಂಡಿಲ್ಯರು ಸಪ್ತರ್ಷಿಗಳು.
44 ಸರ್ವೇ
45 ತಪಸ್ಸನ್ನಾಚರಿಸಿ, ಋಷಿಗಳ ಸ್ಥಾನವನ್ನು ಪಡೆದಿರುವ ಕ್ಷತ್ರಿಯ ರಾಜರು ರಾಜರ್ಷಿಗಳು. ಉದಾಹರಣೆಗೆ ಯಯಾತಿಯು ರಾಜರ್ಷಿಯು.
46 ಭೂಮಿ ಮತ್ತು ಸ್ವರ್ಗಗಳ ನಡುವಿನ ಜಾಗ
47 ಸಂವತ್ಸರ ಎಂದರೆ ವರ್ಷ ಎಂದರ್ಥ. ಹಿಂದೂ ಸಂಪ್ರದಾಯವು 60 ವರ್ಷಗಳ ಚಕ್ರವನ್ನು ಪರಿಗಣಿಸಿ, ಪ್ರತಿಯೊಂದು ವರ್ಷಕ್ಕೂ ಪ್ರಭವ, ವಿಭವ ಮೊದಲಾದ ಹೆಸರುಗಳನ್ನು ಬಳಸುತ್ತಾರೆ (https://kn.wikipedia.org/wiki/ಸಂವತ್ಸರಗಳು). ಈ ಸಂವತ್ಸರಗಳು ಸುರರ್ಷಿ ನಾರದನ ಮಕ್ಕಳು ಎಂಬ ಪ್ರತೀತಿಯೂ ಇದೆ.
48 ಹವಾಮಾನಗಳನ್ನು ಸೂಚಿಸುವ ಋತುಗಳು ಆರು: ವಸಂತ (ಚೈತ್ರ-ವೈಶಾಖ), ಗ್ರೀಷ್ಮ (ಜ್ಯೇಷ್ಠ-ಆಷಾಢ), ವರ್ಷ (ಶ್ರಾವಣ-ಭಾದ್ರಪದ), ಶರತ್ (ಆಶ್ವಯುಜ-ಕಾರ್ತೀಕ), ಹೇಮಂತ (ಮಾರ್ಗಶಿರ-ಪುಷ್ಯ) ಮತ್ತು ಶಿಶಿರ (ಮಾಘ-ಫಾಲ್ಗುಣ).
49 ಹಿಂದೂ ಪಂಚಾಂಗದ ಪ್ರಕಾರ ಮಾಸ ಎಂದರೆ ತಿಂಗಳು. ಇರಡು ಪ್ರಕಾರದ ಮಾಸಗಳಿವೆ: ಸೌರಮಾನ ಮತ್ತು ಚಾಂದ್ರಮಾನ. ಮೇಷಾದಿ ರಾಶಿಗಳಲ್ಲಿ ಸೂರ್ಯನ ಪರಿಭ್ರಮಣೆಯ ಚಲನೆಯನ್ನು ಅನುಸರಿಸಿ 12 ಸೌರಮಾನ ಮಾಸಗಳು ಈ ರೀತಿ ಇವೆ: ಮೇಷ (ಏಪ್ರಿಲ್/ಮೇ), ವೃಷಭ (ಮೇ/ಜೂನ್), ಮಿಥುನ (ಜೂನ್/ಜುಲೈ), ಕಟಕ (ಜುಲೈ/ಆಗಸ್ಟ್), ಸಿಂಹ (ಆಗಸ್ಟ್/ಸೆಪ್ಟೆಂಬರ್), ಕನ್ಯಾ (ಸೆಪ್ಟೆಂಬರ್/ಅಕ್ಟೋಬರ್), ತುಲಾ (ಅಕ್ಟೋಬರ್/ನವೆಂಬರ್), ವೃಶ್ಚಿಕ (ನವೆಂಬರ್/ಡಿಸೆಂಬರ್), ಧನು (ಡಿಸೆಂಬರ್/ಜನವರಿ), ಮಕರ (ಜನವರಿ/ಫೆಬ್ರವರಿ), ಕುಂಭ (ಫೆಬ್ರವರಿ/ಮಾರ್ಚ್), ಮೀನ (ಮಾರ್ಚ್/ಏಪ್ರಿಲ್). ನಕ್ಷತ್ರಮಂಡಲದಲ್ಲಿ ಚಂದ್ರನ ಪರಿಭ್ರಮಣೆಯನ್ನವಲಂಬಿಸಿ 12 ಚಾಂದ್ರಮಾನ ಮಾಸಗಳು ಈ ರೀತಿ ಇವೆ: ಚೈತ್ರ (ಏಪ್ರಿಲ್/ಮೇ), ವೈಶಾಖ (ಮೇ/ಜೂನ್), ಜ್ಯೇಷ್ಠ (ಜೂನ್/ಜುಲೈ), ಆಷಾಢ (ಜುಲೈ/ಆಗಸ್ಟ್), ಶ್ರಾವಣ (ಆಗಸ್ಟ್/ಸೆಪ್ಟೆಂಬರ್), ಭಾದ್ರಪದ (ಸೆಪ್ಟೆಂಬರ್/ಅಕ್ಟೋಬರ್), ಆಶ್ವಯುಜ (ಅಕ್ಟೋಬರ್/ನವೆಂಬರ್), ಕಾರ್ತೀಕ (ನವೆಂಬರ್/ಡಿಸೆಂಬರ್), ಮಾರ್ಗಶಿರ (ಡಿಸೆಂಬರ್/ಜನವರಿ), ಪುಷ್ಯ (ಜನವರಿ/ಫೆಬ್ರವರಿ), ಮಾಘ (ಫೆಬ್ರವರಿ/ಮಾರ್ಚ್), ಫಾಲ್ಗುಣ (ಮಾರ್ಚ್/ಏಪ್ರಿಲ್).
50 ಒಂದು ತಿಂಗಳಿನ ಎರಡು ಭಾಗಗಳು ಪಕ್ಷಗಳು. ಅಹೋರಾತ್ರಾಃ ಪಂಚದಶ ಪಕ್ಷ ಇತ್ಯಭಿಶಬ್ದಿತಃ।   ಅರ್ಥಾತ್: ಹದಿನೈದು ಅಹೋರಾತ್ರಿಗಳಿಗೆ ಪಕ್ಷ ಎಂದು ಕರೆಯುತ್ತಾರೆ (ಮಹಾಭಾರತ, ಹರಿವಂಶ, ಅಧ್ಯಾಯ 8). ಅಮವಾಸ್ಯೆ ಮತ್ತು ಹುಣ್ಣಿಮೆಯ ನಡುವಿನ ದಿನಗಳನ್ನು ಗೌರಪಕ್ಷ ಅಥವಾ ಶುಕ್ಲ ಪಕ್ಷ ಅಥವಾ ಶುದ್ಧ ಎಂದೂ ಹುಣ್ಣಿಮೆಯಿಂದ ಅಮವಾಸ್ಯೆಗಳ ನಡುವಿನ ದಿನಗಳನ್ನು ಕೃಷ್ಣ ಪಕ್ಷ ಅಥವಾ ವದ್ಯಪಕ್ಷ ಅಥವಾ ಬಹುಳ ಎಂದೂ ಕರೆಯುತ್ತಾರೆ.
51 ಒಂದಾಗುತ್ತವೆ.
52 ಭಾರತ ದರ್ಶನದಲ್ಲಿ 33,000+3,300+33 ಒಟ್ಟು 36,333 ಎಂದು ಹೇಳಿದೆ. ಬಿಬೇಕ್ ದೆಬ್ರೋಯ್ ಅವರ ಆಂಗ್ಲ ಅನುವಾದದಲ್ಲಿ 33,333 ಎಂದು ಹೇಳಿದೆ.
53 ದಿವಃಪುತ್ರೋ
54 ಅದಿತಿ, ಹೊಳೆಯುವವಳು, ಹೊಳೆಯುವ ಲೋಕ, ದಿವ.
55 ಈ ಶ್ಲೋಕಕ್ಕೆ ಬೇರೊಂದು ಅನುವಾದವೂ ಇದೆ: “ಜ್ಯೋತಿರ್ಮಯ ಆದಿತ್ಯನಿಗೆ ವಿವಸ್ವಂತನೆಂಬ ಹೆಸರೂ ಇದೆ. ಅವನಿಗೆ ದಿವಃಪುತ್ರ, ಬೃಹದ್ಭಾನು, ಚಕ್ಷು, ಆತ್ಮಾ, ವಿಭಾವಸು, ಸವಿತಾ, ಋಚೀಕ, ಅರ್ಕ, ಭಾನು, ಆಶಾವಹ, ರವಿ ಮತ್ತು ಮನು ಎಂಬ ಪುತ್ರರಿದ್ದರು.” (ಭಾರತ ದರ್ಶನ) ಆದರೆ ವಿಭಾವಸು, ಸವಿತಾ, ಅರ್ಕ, ಭಾನು, ರವಿ ಇವು ಸೂರ್ಯನ ಅನ್ವರ್ಥನಾಮಗಳೇ ಹೊರತು ಅವನ ಮಕ್ಕಳೆಂದೆನಿಸುವುದಿಲ್ಲ.
56 ಪುರಾ
57 ಸುಭ್ರಾಡಿತಿ ತತಃ ಸ್ಮೃತಃ।  
58 ಅಥವಾ ಮನು?
59 ದೇವಭ್ರಾಟನು ಮನುವಿನ ಮಗನೆಂದೂ ಸುಭ್ರಾಜನು ದೇವಭ್ರಾಟನ ಮಗನೆಂಬ ಅನುವಾದವೂ ಇದೆ (ಭಾರತ ದರ್ಶನ).
60 ಸಹಸ್ರಜ್ಯೋತಿರೇವ ಚ।  
61 ಸರ್ವಂ ತದ್
62 ಸಂಕ್ಷಿಪ್ಯ ಚಾಬ್ರವೀತ್।  
63 ಕೇಚಿದ್ ಗ್ರಂಥಾನ್
64 ಗೀತಾ ಪ್ರೆಸ್ ಸಂಪುಟದಲ್ಲಿ ಇದಕ್ಕೆ ಮೊದಲು ಮಹಾಭಾರತದ ರಚನೆಯ ಕುರಿತಾದ 36 ಶ್ಲೋಕಗಳಿವೆ. ಸಂಗ್ರಹಾಧ್ಯಾಯವೆನಿಸಿಕೊಂಡಿರುವ ಈ ಶ್ಲೋಕಗಳನ್ನು ಅನುವಾದದೊಂದಿಗೆ ಅನುಬಂಧ-1 ರಲ್ಲಿ ನೀಡಲಾಗಿದೆ.
65 ವಿದುರ
66 ಇದಂ ಶತಸಹಸ್ರಂ ತು ಲೋಕಾನಾಂ ಪುಣ್ಯಕರ್ಮಣಾಂ।   ಉಪಾಖ್ಯಾನೈಃ ಸಹ ಜ್ಞೇಯಮಾದ್ಯಂ ಭಾರತಮುತ್ತಮಂ।।   ಅರ್ಥಾತ್: ಲೋಕದ ಪುಣ್ಯಶಾಲಿಗಳ ಉಪಾಖ್ಯಾನಗಳಿಂದ ಕೂಡಿರುವ ಈ ಆದ್ಯಭಾರತವು ಒಂದು ಲಕ್ಷ ಶ್ಲೋಕಗಳಿಂದ ಕೂಡಿರುವುದೆಂದು ತಿಳಿಯಬೇಕು.
67 ತತೋಽಪ್ಯರ್ಧಶತಂ
68 ಅನುಕ್ರಮಣಿಕಾಧ್ಯಾಯಂ ವೃತ್ತಾಂತಂ ಸರ್ವಪರ್ವಣಾಮ್।।  
69 ವಿಭುಃ
70 ಷಷ್ಟಿಂ ಶತ ಸಹಸ್ರಾಣಿ ಚಕಾರಾನ್ಯಾಂ ಸ ಸಂಹಿತಾಂ।   ತ್ರಿಂಶಚ್ಛತಸಹಸ್ರಂ ಚ ದೇವಲೋಕೇ ಪ್ರತಿಷ್ಠಿತಂ।।   ಪಿತ್ರ್ಯೇ ಪಂಚದಶ ಪ್ರೋಕ್ತಂ ಗಂಧರ್ವೇಷು ಚದುರ್ದಶ।   ಏಕಂ ಶತಸಹಸ್ರಂ ತು ಮಾನುಷೇಶು ಪ್ರತಿಷ್ಠಿತಂ।।   ಅರ್ಥಾತ್: ಅನಂತರ ಅವನು 60 ಲಕ್ಷ ಶ್ಲೋಕಗಳುಳ್ಳ ಮತ್ತೊಂದು ಮಹಾಗ್ರಂಥವನ್ನು ರಚಿಸಿದನು. ಅದರಲ್ಲಿಯ 30 ಲಕ್ಷ ಶ್ಲೋಕಗಳು ದೇವಲೋಕದಲ್ಲಿಯೂ, 15 ಲಕ್ಷ ಶ್ಲೋಕಗಳು ಪಿತೃಲೋಕದಲ್ಲಿಯೂ, 14 ಲಕ್ಷ ಶ್ಲೋಕಗಳು ಗಂಧರ್ವಲೋಕದಲ್ಲಿಯೂ, ಉಳಿದ 1 ಲಕ್ಷ ಶ್ಲೋಕಗಳು ಮನುಷ್ಯಲೋಕದಲ್ಲಿಯೂ ಪ್ರಚಾರದಲ್ಲಿವೆ.
71 ಅಸ್ಮಿಂಸ್ತು ಮಾನುಷೇ ಲೋಕೇ ವೈಶಂಪಾಯನ ಉಕ್ತವಾನ್।   
ಶಿಷ್ಯೋ ವ್ಯಾಸಸ್ಯ ಧರ್ಮಾತ್ಮಾ ಸರ್ವವೇದವಿದಾಂ ವರಃ।   ಏಕಂ ಶತಸಹಸ್ರಂ ತು ಮಯೋಕ್ತಂ ವೈ ನಿಬೋಧತ।।   ಅರ್ಥಾತ್: ವ್ಯಾಸಶಿಷ್ಯ ಧರ್ಮಾತ್ಮ ವೈಶಂಪಾಯನನು ಮನುಷ್ಯಲೋಕದಲ್ಲಿ ಇದರ ಪ್ರಚಾರಕನಾದನು. ನಾನೂ ಕೂಡ ಒಂದು ಲಕ್ಷ ಶ್ಲೋಕಗಳ ಪಾಠವನ್ನು ಹೇಳುತ್ತೇನೆ, ಕೇಳಿ!
72 ಬುಧ್ಯಾ
73 ನಿಧನಾತ್
74 ತತೋ ಧರ್ಮೋಪನಿಷದಃ ಶೃತ್ವಾ ಭರ್ತುಃ ಪ್ರಿಯಾ ಪೃಥಾ।   ಧರ್ಮಾನಿಲೇಂದ್ರಾನ್ ಸ್ತುತಿಭಿರ್ಜುಹಾವ ಸುತವಾಂಛಯಾ।।   ತದ್ದತ್ತೋಪನಿಷನ್ಮಾದ್ರೀ ಚಾಶ್ವಿನಾವಾಜುಹಾವ ಚ।।   ಅರ್ಥಾತ್: ಅನಂತರ ಧರ್ಮೋಪನಿಷತ್ತುಗಳನ್ನು ತಿಳಿದಿದ್ದ ಪತಿಯ ಮಾತನ್ನು ಕೇಳಿ ಪೃಥೆಯು ಮಕ್ಕಳಿಗಾಗಿ ಧರ್ಮ-ಅನಿಲ-ಇಂದ್ರರನ್ನು ಸ್ತುತಿಗಳಿಂದ ಆಹ್ವಾನಿಸಿದಳು. ಅದರ ನಂತರ ಮಾದ್ರಿಯು ಅಶ್ವಿನೀಕುಮಾರರನ್ನು ಆಹ್ವಾನಿಸಿದಳು.
75 ಋಷಿಭಿರ್ಯತ್ತದಾಽಽನೀತಾ
76 ತೇಽಧೀತ್ಯ ನಿಖಿನಾನ್ ವೇದಾನ್
77 ಕ್ಷಾಂತ್ಯಾ
78 ಆಚಾರಾಪರಿಹಾರಶ್ಚ ಸಂಸರ್ಗಶ್ಚಾಪ್ಯನಿಂದಿತೈಃ।   ಆಚಾರೇ ಚ ವ್ಯವಸ್ಥಾನಂ ಶೌಚಮಿತ್ಯಭಿಧೀಯತೇ।।   ಅರ್ಥಾತ್ ಶಾಸ್ತ್ರೋಕ್ತವಾದ ಆಚಾರಗಳನ್ನು ಪರಿತ್ಯಾಗಮಾಡದಿರುವುದು, ಸತ್ಪುರುಷರೊಡನೆ ಸಹವಾಸ, ಸದಾಚರದಲ್ಲಿ ದೃಢವಿಶಾಸ – ಇವಕ್ಕೆ ಶೌಚವೆಂದು ಹೆಸರು. 
79 ಇಷ್ಟಾರ್ಥಸಂಪತ್ತೌ ಚಿತ್ತಸ್ಯಾವ್ಕೃತಿರ್ಧೃತಿಃ ಅರ್ಥಾತ್ ಇಷ್ಟವಾದುದೇ ನಡೆಯಲಿ ಅನಿಷ್ಟವಾದುದೇ ನಡೆಯಲಿ – ಮನಸ್ಸನ್ನು ವಿಕಾರಗೊಳಿಸದಿರುವುದೇ ಧೃತಿ ಅಥವಾ ಧೈರ್ಯ.
80 ಸರ್ವಾತಿಶಯಸಾಮರ್ಥ್ಯಂ ವಿಕ್ರಮಂ ಪರಿಚಕ್ಷತೇ।   ಅರ್ಥಾತ್: ಸರ್ವರನ್ನೂ ಮೀರಿಸುವ ಸಾಮರ್ಥ್ಯವಿರುವಿಕೆಯು ವಿಕ್ರಮವೆನಿಸಿಕೊಳ್ಳುತ್ತದೆ.
81 ವೃತ್ತಾನುವೃತ್ತಿಃ ಶುಶ್ರೂಷಾ।   ಅರ್ಥಾತ್: ಸದಾಚಾರಪರಾಯಣರಾದ ಗುರುಜನರನ್ನು ಅನುಸರಣೆಮಾಡಿಕೊಂಡಿರುವುದೇ ಶುಶ್ರೂಷೆ.
82 ಜಿತೇಂದ್ರಿಯತ್ವಂ ವಿನಯೋಽಥವಾನುದ್ಧತಶೀಲತಾ।   ಅರ್ಥಾತ್: ಜಿತೇಂದ್ರಿಯತೆ ಅಥವಾ ಉದ್ಧತನಾಗದಿರುವುದಕ್ಕೆ ವಿನಯವೆಂದು ಕರೆಯುತ್ತಾರೆ.
83 ಶೌರ್ಯಮಧ್ಯವಸಾಯಸ್ಸ್ಯಾದ್ಬಲಿನೋಽಪಿ ಪರಾಭವೇ।   ಅರ್ಥಾತ್: ಶತ್ರುವು ಮಹಾಬಲಿಷ್ಠನಾಗಿದ್ದರೂ ಅವನನ್ನು ಪರಾಜಯಗೊಳಿಸಲು ಮಾಡುವ ಪ್ರಯತ್ನಕ್ಕೆ ಶೌರ್ಯವೆಂದು ಹೆಸರು.
84 ದ್ರೌಪದಿ
85 ಆದಿತ್ಯ ಇವ
86 ಚೇದಿ ದೇಶದ ರಾಜ, ಶಿಶುಪಾಲ
87 ಆಚಾರ್ಯ, ಬ್ರಹ್ಮಾ, ಋತ್ವಿಕ್, ಸದಸ್ಯರು, ಯಜಮಾನ, ಯಜಮಾನ ಪತ್ನೀ, ಧನಸಂಪತ್ತಿ, ಶ್ರದ್ಧೆ, ಉತ್ಸಾಹ, ವಿಧಿ-ವಿಧಾನಗಳನ್ನು ಯಥಾವತ್ತಾಗಿ ಪರಿಪಾಲಿಸುವುದು ಮತ್ತು ಸದ್ಬುದ್ಧಿ – ಇವೇ ಯಜ್ಞದ ಮಹಾಗುಣಗಳು.
88 ದುರ್ಯೋಧನಂ ಸಮಾಗಚ್ಛನ್
89 ವಿಚಿತ್ರಾಣಿ ಚ ವಾಸಾಂಸಿ ಪ್ರಾವಾರಾಭರಣಾನಿ ಚ।   ಕಂಬಲಜಿನರತ್ನಾನಿ ರಾಂಕವಾಸ್ತರಣಾನಿ ಚ।।   ಅರ್ಥಾತ್: ವಿಚಿತ್ರ ವಸ್ತ್ರಗಳು, ಮಣಿ-ಆಭರಣಗಳು, ಕಂಬಳಿ, ಜಿನ, ರತ್ನಗಳು ಮತ್ತು ಬೆಳ್ಳಿ-ಧನಸಂಪತ್ತುಗಳನ್ನು ಅವನು ನೋಡಿದನು.
90 ಭೀಷ್ಮಂ ದ್ರೋಣಂ
91 ದಹನ್
92 ಶರದ್ವತ ಋಷಿಯ ಮಗ.
93 ನ ಚಾಸೂಯಿತುಮರ್ಹಸಿ।  
94 ವಾ
95 ಅಮರ್ಷಣಃ
96 ನಿರುತ್ಸಾಹಶ್ಚ ಸಂಪ್ರಾಪ್ತಂ ಸಶ್ರಿಯಂ ಕ್ಷತ್ರಿಯೋಽಪಿಸನ್।  
97 ತು
98 ಬುದ್ಧಿ
99 ಈ ಶ್ಲೋಕವನ್ನೂ ಸೇರಿ ಮುಂದಿನ ಯದಾಶ್ರೌಷಂ ಎಂಬ ಶಬ್ಧದಿಂದ ಪ್ರಾರಂಭವಾಗುವ ೫೫ ಶ್ಲೋಕಗಳ ಸಂಕಲನವನ್ನು ಯದಾಶ್ರೌಷಪರ್ವವೆಂದೂ ಕರೆಯುತ್ತಾರೆ. ಇದು ಈ ಉಪಪರ್ವದಲ್ಲಿರುವ ಮಹಾಭಾರತದ ಎರಡನೆಯ ಸಾರಾಂಶವೆನ್ನಬಹುದು.
100 ಪ್ರಸಹ್ಯೋಢಾಂ
101 ಮಧುವಂಶದಲ್ಲಿ ಜನಿಸಿದವಳು; ಮಾಧವನ ತಂಗಿ.
102 ವೃಷ್ಣಿ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದ ವೀರರು: ಶ್ರೀಕೃಷ್ಣ-ಬಲರಾಮರು.
103 ಯದಾಶ್ರೌಷಂ ಜಾತುಷಾದ್ವೇಶ್ಮನಸ್ತಾನ್ಮುಕ್ತಾನ್ ಪಾರ್ಥಾನ್ ಪಂಚ ಕುಂತ್ಯಾ ಸಮೇತಾನ್।   ಯುಕ್ತಂ ಚೈಷಾಂ ವಿದುರಂ ಸ್ವಾರ್ಥಸಿದ್ಧೌ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ।।   ಅರ್ಥಾತ್: ಜಾತುಗೃಹದಿಂದ ಪಂಚ ಪಾರ್ಥರು ಕುಂತಿಯೊಡನೆ ಮುಕ್ತರಾಗುವುದರಲ್ಲಿ ಸ್ವಾರ್ಥಸಿದ್ಧಿ ವಿದುರನ ಕೈವಾಡವಿತ್ತೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ! ಯದಾಶ್ರೌಷಂ ದ್ರೌಪದೀಂ ರಂಗಮಧ್ಯೇ ಲಕ್ಷ್ಯಂ ಭಿತ್ವಾ ನಿರ್ಜಿತಾಮರ್ಜುನೇನ।   ಶೂರಾನ್ ಪಾಂಚಾಲಾನ್ ಪಾಂಡವೇಯಾಂಶ್ಚ ಯುಕ್ತಾಂಸ್ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ।।   ಅರ್ಥಾತ್ ರಂಗಮಧ್ಯದಲ್ಲಿ ಲಕ್ಷ್ಯವನ್ನು ಭೇದಿಸಿ ಅರ್ಜುನನು ದ್ರೌಪದಿಯನ್ನು ಗೆದ್ದನು ಮತ್ತು ಪಾಂಡವರು ಶೂರ ಪಾಂಚಾಲರೊಂದಿಗೆ ಸೇರಿದರು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ! ಯದಾಶ್ರೌಷಂ ಮಾಗಧಾನಾಂ ವರಿಷ್ಠಂ ಜರಾಸಂಧಂ ಕ್ಷತ್ರಮಧ್ಯೇ ಜ್ವಲಂತಂ।   ದೋರ್ಭೋ ಹತಂ ಭೀಮಸೇನೇನ ಗತ್ವಾ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ।।   ಅರ್ಥಾತ್: ಕ್ಷತ್ರಿಯರ ಮಧ್ಯದಲ್ಲಿ ಬೆಳಗುತ್ತಿದ್ದ ಮಾಗಧರ ವರಿಷ್ಠ ಜರಾಸಂಧನನ್ನು ಭೀಮಸೇನನು ಅವನಲ್ಲಿಗೆ ಹೋಗಿ ಬಾಹುಬಲದಿಂದಲೇ ಸಂಹರಿಸಿದನು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ! ಯದಾಶ್ರೌಷಂ ದಿಗ್ವಿಜಯೇ ಪಾಂಡುಪುತ್ರೈರ್ವಶೀಕೃತಾನ್ ಭೂಮಿಪಾಲಾನ್ ಪ್ರಸಹ್ಯ।   ಮಹಾಕ್ರತುಂ ರಾಜಸೂಯಂ ಕೃತಂ ಚ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ।।   ಅರ್ಥಾತ್: ದಿಗ್ವಿಜಯದಲ್ಲಿ ಪಾಂಡುಪುತ್ರರು ಭೂಮಿಪಾಲರನ್ನು ಬಲದಿಂದ ಸೋಲಿಸಿ ವಶೀಕರಿಸಿದ ಸಂಪತ್ತಿನಿಂದ ಮಹಾಕ್ರತು ರಾಜಸೂಯವನ್ನು ನಡೆಸಿದರೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!
104 ಯದಾಶ್ರೌಷಂ ವಾಸಸಾಂ ತತ್ರ ರಾಶಿಂ ಸಮಾಕ್ಷಿಪತ್ ಕಿತವೋ ಮಂದಬುದ್ಧಿಃ।   ದುಃಶಾಸನೋ ಗತವಾನ್ನೈವ ಚಾಂತಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ।।   ಅರ್ಥಾತ್: ಜೂಜುಗಾರ ಮಂದಬುದ್ಧಿ ದುಃಶಾಸನನು ದ್ರೌಪದಿಯ ವಸ್ತ್ರವನ್ನು ಎಳೆದು ರಾಶಿಹಾಕಿದರೂ ಅದರ ಕೊನೆಯನ್ನು ಕಾಣಲಿಲ್ಲ ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಕುರಿತು ಸಂಶಯವಿತ್ತು ಸಂಜಯ!
105 ಅವಾಪ್ತವಂತಂ ಪಶುಪತಂ
106 ಯದಾಶ್ರೌಷಂ ವನವಾಸೇ ತು ಪಾರ್ಥಾನ್ ಸಮಾಗತಾನ್ ಮಹರ್ಷಿಭಿಃ ಪುರಾಣೈಃ।   ಉಪಾಸ್ಯಮಾನಾನ್ ಸಗಣೈರ್ಜಾತಸಖ್ಯಾನ್ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ।।   ಅರ್ಥಾತ್: ವನವಾಸದಲ್ಲಿರುವಾಗಲೂ ಪಾರ್ಥರನ್ನು ಪುರಾತನ ಮಹರ್ಷಿಗಳು ಸಂದರ್ಶಿಸುತ್ತಿದ್ದರು, ಮತ್ತು ಅವರ ಸಖ್ಯಗಣಗಳೊಂದಿಗೆ ಸೇರಿಕೊಂಡಿದ್ದರು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!
107 ಯದಾಶ್ರೌಷಂ ಕಾಲಕೇಯಾಸ್ತತಸ್ತೇ ಪೌಲೋಮಾನೋ ವರದಾನಾಚ್ಚ ದೃಪ್ತಾಃ।   ದೇವೈರಜೇಯಾ ನಿರ್ಜಿತಾಶ್ಚಾರ್ಜುನೇನ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ।।   ಅರ್ಥಾತ್: ವರಪ್ರಾಪ್ತಿಯಿಂದ ಕೊಬ್ಬಿಹೋಗಿದ್ದ, ದೇವತೆಗಳಿಂದಲೂ ಜಯಿಸಲು ಅಸಾಧ್ಯರಾಗಿದ್ದ ಪೌಲೋಮರೂ ಕಾಲಕೇಯರೂ ಅರ್ಜುನನಿಂದ ಪರಾಜಿತರಾದರೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದ ಸಂಶಯವಿತ್ತು ಸಂಜಯ. ಯದಾಶ್ರೌಷಮಸುರಾಣಾಂ ವಧಾರ್ಥೇ ಕಿರೀಟೀನಂ ಯಾಂತಮಮಿತ್ರಕರ್ಶನಮ್।   ಕೃತಾರ್ಥಂ ಚಾಪ್ಯಾಗತಂ ಶಕ್ರಲೋಕಾತ್ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ।।   ಅರ್ಥಾತ್: ಅಮಿತ್ರಕರ್ಶನ ಕಿರೀಟಿಯು ಸಂಹಾರಕ್ಕಾಗಿ ಹೋಗಿ ಕೃತಾರ್ಥನಾಗಿ ಇಂದ್ರಲೋದಿಂದ ಹಿಂದಿರುಗಿದನೆಂಬ ವಾರ್ತೆಯನ್ನು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ! ಯದಾಶ್ರೌಷಂ ತೀರ್ಥಯಾತ್ರಾಪ್ರವೃತ್ತಂ ಪಾಂಡೋಃ ಸುತಂ ಸಹಿತಂ ಲೋಮಶೇನ।   ತಸ್ಮಾದಶ್ರೌಷೀದರ್ಜುನಸ್ಯಾರ್ಥಲಾಭಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ।।   ಅರ್ಥಾತ್: ಲೋಮಶನೊಂದಿಗೆ ತೀರ್ಥಯಾತ್ರೆಯಲ್ಲಿ ತೊಡಗಿದ್ದಾಗ ಪಾಂಡುಸುತ ಯುಧಿಷ್ಠಿರನು ಅರ್ಜುನನಿಗೆ ಅರ್ಥಲಾಭವಾದುದನ್ನು ತಿಳಿದುಕೊಂಡ ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!
108 ಪ್ರಶ್ನಾನ್ ಕಾಂಶ್ಚಿದ್ ವಿಬ್ರುವಾಣಂ
109 ಯದಾಶ್ರೌಷಂ ನ ವಿದುರ್ಮಾಮಕಾಸ್ತಾನ್ಪ್ರಚ್ಛನ್ನರೂಪಾನ್ವಸತಃ ಪಾಂಡವೇಯಾನ್।   ವಿರಾಟರಾಷ್ಟ್ರೇ ಸಹ ಕೃಷ್ಣಯಾ ಚ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ।।   ಅರ್ಥಾತ್: ವಿರಾಟರಾಷ್ಟ್ರದಲ್ಲಿ ಕೃಷ್ಣೆಯೊಂದಿಗೆ ವೇಷಮರೆಸಿಕೊಂಡು ವಾಸಿಸುತ್ತಿದ್ದ ಪಾಂಡವೇಯರನ್ನು ನಮ್ಮವರಿಗೆ ಗುರುತಿಸಲಿಕ್ಕಾಗಲಿಲ್ಲವೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ! ಯದಾಶ್ರೌಷಂ ಕೀಚಕಾನಾಂ ವರಿಷ್ಠಂ ನಿಷೂದಿತಂ ಭ್ರಾತೃಶತೇನ ಸಾರ್ಧಮ್।   ದ್ರೌಪದ್ಯರ್ಥಂ ಭೀಮಸೇನೇನ ಸಂಖ್ಯೇ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ।।   ಅರ್ಥಾತ್: ದ್ರೌಪದಿಗಾಗಿ ಭೀಮಸೇನನು ಕೀಚಕರ ಹಿರಿಯನನ್ನು, ಅವನ ನೂರು ಸಹೋದರರೊಂದಿಗೆ ಯುದ್ಧದಲ್ಲಿ ಕೊಂದನೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!
110 ಬ್ರಹ್ಮಲೋಕೇ ಚ ಸಮ್ಯಕ್
111 ಯದಾಶ್ರೌಷಂ ಲೋಕಹಿತಾಯ ಕೃಷ್ಣಂ ಶಮಾರ್ಥಿನಮುಪಯಾತಂ ಕುರೂಣಾಮ್।   ಶಮಂ ಕುರ್ವಾಣಮಕೃತಾರ್ಥಂ ಚ ಯಾತಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ।।   ಅರ್ಥಾತ್: ಲೋಕಹಿತಕ್ಕಾಗಿ ಮತ್ತು ಕುರುಗಳಲ್ಲಿ ಶಾಂತಿಯನ್ನು ಸ್ಥಾಪಿಸಲು ಕೃಷ್ಣನೇ ಬಂದಾಗ ಅವನು ಶಾಂತಿಯನ್ನು ಸ್ಥಾಪಿಸುವುದರಲ್ಲಿ ಕೃತಕೃತ್ಯನಾಗದೇ ಹಿಂದಿರುಗಬೇಕಾಯಿತು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!
112 ರಾಜಾ ಶಂತನುವಿನ ಮಗ
113 ಭರದ್ವಾಜನ ಮಗ, ದ್ರೋಣ
114 ಚಾಪಿ
115 ನೈಷಾಂ ಕಶ್ಚಿದ್ಬಧ್ಯತೇ ಖ್ಯಾತರೂಪಃ
116 ಯದಾಶ್ರೌಷಂ ಚಾಪಗೇಯೇನ ಸಂಖ್ಯೇ ಸ್ವಯಂ ಮೃತ್ಯುಂ ವಿಹಿತಂ ಧಾರ್ಮಿಕೇಣ।   ತಚ್ಚಾಕಾರ್ಷುಃ ಪಾಂಡವೇಯಾಃ ಪ್ರಹೃಷ್ಟಾಸ್ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ।।   ಅರ್ಥಾತ್: ಧರ್ಮಾತ್ಮ ಆಪಗೇಯ ಭೀಷ್ಮನೇ ತನ್ನ ಮರಣದ ರಹಸ್ಯವನ್ನು ಪಾಂಡವರಿಗೆ ಹೇಳಿದನು ಮತ್ತು ಅದರಿಂದ ಪಾಂಡವರು ಸಂತೋಷಪಟ್ಟು ಅದರಂತೆಯೇ ಮಾಡಿದರು ಎಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!
117 ಯದಾ ವಾಯುಶ್ಚಂದ್ರಸೂರ್ಯೌ ಚ ಯುಕ್ತೌ
118 ಕೌಂತೇಯಾನಾಮನುಲೋಮಾ
119 ಭೀಷಯಂತಿ
120 ದ್ರೋಣ
121 ಸುಭದ್ರೆಯ ಮಗ, ಅಭಿಮನ್ಯು
122 ಕ್ರೋಧಾಯುಕ್ತಂ
123 ಸಿಂಧು ದೇಶದ ರಾಜಕುಮಾರ, ಜಯದ್ರಥ
124 ಸತ್ಯಾಂ ತೀರ್ಣಾಂ
125 ವಾಹನೇಷ್ವಕ್ಷಮೇಷು
126 ಪಾಂಡವೇನ
127 ನಾಗಬಲೈಃ ಸುದುಃಸಹಂ
128 ವೃಷ್ಣಿಕುಲದಲ್ಲಿ ಹುಟ್ಟಿದ ವಾರ್ಷ್ಣೇಯ, ಯುಯುಧಾನ ಸಾತ್ಯಕಿ.
129 ದ್ರೋಣನ ಮಗ, ಅಶ್ವತ್ಥಾಮ
130 ಶಲ್ಯ
131 ಇಂದ್ರ
132 ಶಕ್ತಿಯು ಒಂದು ಆಯುಧ
133 ಸಮಂ ಯುದ್ಧೇ ಮಂಡಲೇಭ್ಯಶ್ಚರಂತಂ
134 ಯದಾಶ್ರೌಷಂ ಭೀಮಸೇನೇನ ಪೀತಂ ರಕ್ತಂ ಭ್ರಾತುರ್ಯುಧಿ ದುಃಶಾಸನಸ್ಯ।   ನಿವಾರಿತಂ ನಾನ್ಯತಮೇನ ಭೀಮಂ ತದಾ ನಾಶಂಸೇ ವಿಜಯಾಯ ಸಂಜಯ।।   ಅರ್ಥಾತ್: ಯುದ್ಧದಲ್ಲಿ ಭೀಮಸೇನನು ತಮ್ಮ ದುಃಶಾಸನನ ರಕ್ತವನ್ನು ಕುಡಿಯುವಾಗ ಯಾರೊಬ್ಬರೂ ಆ ಘೋರ ಕೃತ್ಯವನ್ನು ತಡೆಯುವ ಧೈರ್ಯಮಾಡಲಿಲ್ಲವೆಂದು ಕೇಳಿದಾಗಲೇ ನನಗೆ ವಿಜಯದಲ್ಲಿ ಸಂಶಯವಿತ್ತು ಸಂಜಯ!
135 ಯುಧಿಷ್ಠಿರಂ ಧರ್ಮರಾಜಂ ಜಯಂತಂ
136 ಗತ್ವಾ ಹ್ರದೇ
137 ವಿವಿಧಾನ್ ಚಿತ್ರಮಾರ್ಗಾನ್
138 ಮಂಡಲಶಶ್ಚರಂತಮ್।  
139 ಬ್ರಹ್ಮಾಸ್ತ್ರ
140 ಸ್ವಸ್ತೀತ್ಯುಕ್ತ್ವಾಸ್ತ್ರಮಸ್ತ್ರೇಣ ಶಾಂತಮ್।  
141 ಬ್ರಹ್ಮಾಸ್ತ್ರ
142 ಬಂಧುಭಿಃ
143 ಭೈರವೇ
144 ಕೃಪ, ಕೃತವರ್ಮ ಮತ್ತು ಅಶ್ವತ್ಥಾಮ
145 ಪಂಚಪಾಂಡವರು, ಕೃಷ್ಣ ಮತ್ತು ಸಾತ್ಯಕಿ
146 ತಮಸ್ತ್ವತೀವ ವಿಸ್ತೀರ್ಣಂ
147 ಸೌತಿರುವಾಚ ।  
148 ಧೃತರಾಷ್ಟ್ರ ಉವಾಚ।  
149 ಸೌತಿರುವಾಚ।  
150 ನಿಃಶ್ವಸಂತಂ ಯಥಾ ನಾಗಂ ಮುಹ್ಯಮಾನಂ ಪುನಃ ಪುನಃ।   ಅರ್ಥಾತ್: ನಾಗದಂತೆ ಭುಸುಗುಟ್ಟುತ್ತಾ ಪುನಃ ಪುನಃ ಮೂರ್ಛಿತನಾಗುತ್ತಿದ್ದ
151 ಸಂಜಯ ಉವಾಚ।  
152 ರಾಜನ್
153 ಗತಾನ್
154 ಶೈಬ್ಯಂ
155 ಕಕ್ಷೀವಂತಮಥೌಶಿಜಮ್।  
156 ಚೈದ್ಯಂ
157 ಕೃತವೀರ್ಯಂ ಮಹಾಭಾಗಂ ತಥೈವ ಜನಮೇಜಯಂ।।   ಅರ್ಥಾತ್: ಮಹಾಭಾಗ ಕೃತವೀರ್ಯ, ಜನಮೇಜಯ
158 ಮುಂದಿನ ಶ್ಲೋಕದ ಪ್ರಕಾರ ನಾರದನು ಶೈತ್ಯರಾಜನಿಗೆ ೨೪ ರಾಜರುಗಳ ಕುರಿತು ಹೇಳುತ್ತಾನೆ. ಆದರೆ ಪುಣೆಯ ವಿಮರ್ಶಾತ್ಮಕ ಆವೃತ್ತಿಯಲ್ಲಿರುವ ಶ್ಲೋಕಗಳು ಕೇವಲ ೨೨ ಮಂದಿ ರಾಜರುಗಳ ಹೆಸರುಗಳನ್ನು ಹೇಳುತ್ತವೆ. 
159 ದುಃಷಂತನ ಮಗ ಭರತ
160 ಶ್ವೈತ್ಯಾಯ ಕೀರ್ತಿತಮ್।  
161 ಮಹಾದ್ಯುತಿಃ
162 ಅಣುಹೋ
163 ವಿಜಯೋ ವೀತಿಹೋತ್ರೋಽಂಗೋ 
164 ಶುಚಿವ್ರತಃ
165 ಅವೀಕ್ಷಿಚ್ಚಪಲೋ
166 ರಾಜಾನಃ
167 ಶ್ರೂಯಂತೇ ಶತಶಶ್ಚಾನ್ಯೇ ಸಂಖ್ಯಾತಶ್ಚೈವ ಪದ್ಮಶಃ।  
168 ತವ ಪುತ್ರಾ ಇವ ಪ್ರಭೋ।  
169 ಕಾರ್ಯಾ ತೇ
170 ನಾನುಶೋಚಿತುಮರ್ಹಸಿ।  
171 ಸೃಜತಿ
172 ಸಂಹರಂತಂ
173 ಭಾವಾನ್ ಸರ್ವಲೋಕೇ
174 ಕಾಲಂ ಸುಪ್ತೇಷು ಜಾಗರ್ತಿ ಕಾಲೋ ಹಿ ದುರತಿಕ್ರಮಃ।   ಅರ್ಥಾತ್: ಮಲಗಿದ್ದರೂ ಕಾಲವು ಜಾಗೃತವಾಗಿರುತ್ತದೆ. ಕಾಲವನ್ನು ಅತಿಕ್ರಮಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
175 ಇತ್ಯೇವಂ ಪುತ್ರಶೋಕಾರ್ತಂ ಧೃತರಾಷ್ಟ್ರಂ ಜನೇಶ್ವರಂ।   
ಆಶ್ವಾಸ್ಯ ಸ್ವಸ್ಥಮಕರೋತ್ ಸೂತೋ ಗಾವಲ್ಗಣಿಸ್ತದಾ।।   ಅರ್ಥಾತ್: ಹೀಗೆ ಪುತ್ರಶೋಕದಿಂದ ಆರ್ತನಾಗಿದ್ದ ಜನೇಶ್ವರ ಧೃತರಾಷ್ಟ್ರನನ್ನು ಸೂತ ಗಾವಲ್ಗಣಿಯು ಸಮಾಧಾನಗೊಳಿಸಿ ಸ್ವಸ್ಥನನ್ನಾಗಿಸಿದನು.
176 ವಿದ್ವದ್ಭಿಃ ಕಥ್ಯತೇ ಲೋಕೇ ಪುರಾಣೇ ಕವಿಸತ್ತಮೈಃ।   ಅರ್ಥಾತ್: ಲೋಕದಲ್ಲಿ ವಿದ್ವಜ್ಜನರು ಮತ್ತು ಪುರಾಣಗಳಲ್ಲಿ ಕವಿಸತ್ತಮರು ಇದರ ವರ್ಣನೆಯನ್ನು ಮಾಡುತ್ತಾರೆ.
177 ದೇವಾ ದೇವರ್ಷಯೋ ಹ್ಯತ್ರ ತಥಾ ಬ್ರಹ್ಮರ್ಷಯೋಽಮಲಾಃ।  
178 ಅಸಚ್ಚ ಸದಸಚ್ಚೈವ ಯಸ್ಮಾದ್ ವಿಶ್ವಂ ಪ್ರವರ್ತತೇ।  
179 ಪುನರ್ಭವಾಃ।  
180 ಮುಕ್ತಾ
181 ಸದಾ ಯುಕ್ತಃ
182 ಸದಾ
183 ಅನುಕ್ರಮಣಿಕಾಧ್ಯಾಯಂ
184 ಆರಣ್ಯಕಂ ಚ ವೇದೇಭ್ಯ ಓಷಧಿಭ್ಯೋಽಮೃತಂ ಯಥಾ।   ಅರ್ಥಾತ್ ವೇದಗಳಲ್ಲಿ ಉಪನಿಷತ್ತು ಹೇಗೋ, ಓಷಧಿಗಳಲ್ಲಿ ಅಮೃತವು ಹೇಗೋ
185 ಯಥೈತಾನೀತಿಹಾಸಾನಾಂ
186 ಪ್ರಹರಿಷ್ಯತಿ।  
187 ಭ್ರೂಣಹತ್ಯಾದಿಕಂ ಚಾಪಿ ಪಾಪಂ ಜಹ್ಯಾದಸಂಶಯಮ್।  
188 ಕೃಷ್ಣದ್ವೈಪಾಯನ ವ್ಯಾಸ
189 ಯಶ್ಚೈನಂ
190 ಏಕತಶ್ಚತುರೋ ವೇದಾನ್ ಭಾರತಂ ಚೈತದೇಕತಃ।  
191 ಪುರಾ ಕಿಲ ಸುರೈಃ ಸರ್ವೈಃ ಸಮೇತ್ಯ ತುಲಯಾ ದೃತಮ್।  
192 ಚತುರ್ಭ್ಯಃ ಸರಹಸ್ಯೇಭ್ಯೋ ವೇದೇಭ್ಯೋ ಹ್ಯಧಿಕಂ ಯದಾ।   ತದಾ ಪ್ರಭೃತಿ ಲೋಕೇಽಸ್ಮಿನ್ ಮಹಾಭಾರತಮುಚ್ಯತೇ।   ಅರ್ಥಾತ್: ಆದರೆ ರಹಸ್ಯಸಹಿತ ನಾಲ್ಕೂ ವೇದಗಳಿಗಿಂತ ಇದು ಅಧಿಕವಾದಾಗ ಅಂದಿನಿಂದ ಈ ಲೋಕದಲ್ಲಿ ಇದನ್ನು ಮಹಾಭಾರತ ಎಂದು ಕರೆಯುತ್ತಾರೆ.
193 ತಪಸ್ಸು, ಅಧ್ಯಯನ, ವೇದವಿಧಿಗಳು, ಧನಸಂಪಾದನೆ ಇವು ಯಾವುವೂ ಸ್ವಾಭಾವಿಕವಾಗಿ ಕೆಟ್ಟವಲ್ಲ. ಆದರೆ ಇವೇ ಕ್ರಿಯೆಗಳನ್ನು ಅವುಗಳಲ್ಲಿ ಸ್ವಾಭಾವಿಕವಾಗಿರುವ ಉದ್ದೇಶಗಳಿಗೂ ಬೇರೆಯೇ ಉದ್ದೇಶಗಳಿಗೆ ಮಾಡಿದರೆ ಅವು ಕೆಟ್ಟವೆನಿಸುತ್ತವೆ. ಉದಾಹರಣೆಗೆ, ದುಷ್ಟ ಸಂಕಲ್ಪದಿಂದ ತಪಸ್ಸನ್ನಾಚರಿಸುವುದು ದೋಷ ಮತ್ತು ಪ್ರತಿಷ್ಠೆಯ ಸಾಧನೆಗಾಗಿ ಅಧ್ಯಯನವನ್ನು ಮಾಡುವುದು ದೋಷ.
194 ನೀಲಕಂಠೀಯದ ಪ್ರಕಾರ ಈ ಅಧ್ಯಾಯದಲ್ಲಿರುವ ಒಟ್ಟು ಶ್ಲೋಕಗಳ ಸಂಖ್ಯೆ ೨೭೫. ಕುಂಭಕೋಣದ ಪ್ರತಿಯ ಪ್ರಕಾರ ಈ ಅಧ್ಯಾಯದಲ್ಲಿರುವ ಒಟ್ಟು ಶ್ಲೋಕಗಳ ಸಂಖ್ಯೆ ೩೧೦.
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

