
ಮಾರ್ಕಂಡೇಯ ಉವಾಚ ।
ಶ್ರಾದ್ಧೇ ಪ್ರತಿಷ್ಠಿತೋ ಲೋಕಃ ಶ್ರಾದ್ಧೇ ಯೋಗಃ ಪ್ರವರ್ತತೇ ।
ಹಂತ ತೇ ವರ್ತಯಿಷ್ಯಾಮಿ ಶ್ರಾದ್ಧಸ್ಯ ಫಲಮುತ್ತಮಮ್ ।।   ೧-೨೧-೧
ಮಾರ್ಕಂಡೇಯನು ಹೇಳಿದನು: “ಲೋಕವು ಶ್ರಾದ್ಧದಲ್ಲಿ ಪ್ರತಿಷ್ಠಿತವಾಗಿದೆ ಮತ್ತು ಶ್ರಾದ್ಧದಿಂದಲೇ ಯೋಗವು ಸಂಪನ್ನವಾಗುತ್ತದೆ. ಆದುದರಿಂದ ನಿನಗೆ ನಾನು ಶ್ರಾದ್ಧದ ಉತ್ತಮ ಫಲವನ್ನು ವರ್ಣಿಸುತ್ತೇನೆ.
ಬ್ರಹ್ಮದತ್ತೇನ ಯತ್ಪ್ರಾಪ್ತಂ ಸಪ್ತಜ್ಞಾತಿಷು ಭಾರತ ।
ತತ ಏವ ಹಿ ಧರ್ಮಸ್ಯ ಬುದ್ಧಿರ್ನಿರ್ವರ್ತತೇ ಶನೈಃ ।।   ೧-೨೧-೨
ಬ್ರಹ್ಮದತ್ತನು ತನ್ನ ಏಳು ಜನ್ಮಗಳಲ್ಲಿ35 ಶ್ರಾದ್ಧಗಳಿಂದ ಏನು ಫಲವನ್ನು ಪಡೆದುಕೊಂಡನೋ ಅವುಗಳನ್ನು ಕೇಳುವುದರಿಂದ ನಿಧಾನವಾಗಿ ಧರ್ಮಬುದ್ಧಿಯು ಪ್ರಾಪ್ತವಾಗುತ್ತದೆ.
ಪೀಡಯಾಪ್ಯಥ ಧರ್ಮಸ್ಯ ಕೃತೇ ಶ್ರಾದ್ಧೇ ಪುರಾನಘ ।
ಯತ್ಪ್ರಾಪ್ತಂ ಬ್ರಾಹ್ಮಣೈಃ ಪೂರ್ವಂ ತನ್ನಿಬೋಧ ಮಹಾಮತೇ ।।   ೧-೨೧-೩
ಅನಘ! ಮಹಾಮತೇ! ಹಿಂದೆ ಬ್ರಾಹ್ಮಣರು ಧರ್ಮವನ್ನು ಪೀಡಿಸಿದ್ದರೂ ಶ್ರಾದ್ಧವನ್ನು ಮಾಡಿ ಪಡೆದುಕೊಂಡ ಪುಣ್ಯಗಳ ಕುರಿತು ಕೇಳು.
ತತೋಽಹಂ ತಾತ ಧರ್ಮಿಷ್ಠಾನ್ಕುರುಕ್ಷೇತ್ರೇ ಪಿತೃವ್ರತಾನ್ ।
ಸನತ್ಕುಮಾರನಿರ್ದಿಷ್ಟಾನಪಶ್ಯಂ ಸಪ್ತ ವೈ ದ್ವಿಜಾನ್ ।।   ೧-೨೧-೪